route_id,route_short_name,route_long_name,route_type
LC,,Linha Cidade,3
11,11,Campo da Feira – Nespereira,3
12,12,Toural – Carvalhos,3
21,21,Campo da Feira – Belos Ares,3
22,22,Alameda Sul – Monte Largo (via Margaride) – Alameda Sul,3
31,31,Alameda Norte – Pedroso (via Cano) – Alameda Sul,3
32,32,Alameda Norte – Pedroso (via Azurém) – Alameda Sul,3
42,42,Alameda Norte – Parque Industrial (via Silvares),3
51,51,Campo da Feira – São Roque (Escolas),3
52,52,Campo da Feira – São Roque (Montinho),3
61,61,Alameda Norte – Vilar,3
62,62,Alameda Norte – Parque Industrial (via Motelo),3
63,63,Triângulo – Fermentões (via Grisel),3
71,71,Toural – Santo Amaro (via Salgueiral),3
72,72,Toural – São Martinho de Candoso (via Covas),3
81,81,Triângulo – Gondar,3
82,82,Toural – São Martinho de Candoso (via Pisca),3
83,83,Triângulo – São Cristóvão de Selho,3
84,84,Triângulo – São Tiago de Candoso,3
NOC1112,1112,Campo da Feira – Carvalhos – Nespereira,3
NOC3221,3221,Alameda Norte – Campo da Feira – Pedroso – Belos Ares,3
NOC4261,4261,Alameda Norte – Parque Industrial (via Silvares e Motelo),3
NOC6162,6162,Alameda Norte – Parque Industrial (via Motelo e Vilar),3
NOC71728183,71728183,Triângulo – Santo Amaro – São Cristóvão de Selho – Gondar,3
NOC818283,818283,Triângulo – Gondar – São Cristóvão de Selho – Santo Amaro,3
