stop_id,stop_name,stop_lat,stop_lon
CCM,Central de Camionagem,41.4411285,-8.3033159
CMG,Conde de Margaride,41.4421981,-8.3011878
PAC,Plataforma das Artes,41.443266,-8.2981119
PGV,Paio Galvão,41.4431798,-8.2966323
TRL,Toural,41.4405197,-8.2951278
CCVF,Centro Cultural Vila Flor,41.4364790,-8.2956723
ECP,Estação CP,41.4354864,-8.2943606
DJIV,D. João IV,41.4364556,-8.2918325
SGT,São Gualter,41.4408763,-8.2900954
CFR,Campo da Feira,41.4419955,-8.2910567
HTG,Hortas/Teleférico,41.4427369,-8.2880914
JSS,Dr. José Sampaio,41.4431325,-8.2850198
EJM,Escola João de Meira,41.4458222,-8.2846968
IGL,Igualada,41.4463907,-8.2858922
LIC,Liceu,41.4452667,-8.2895600
TRB1,Tribunal,41.4453622,-8.2910464
TRB2,Tribunal,41.444761,-8.290112
JCM,Jardim do Carmo,41.4453442,-8.2929963
PLH,Palheiros,41.4471389,-8.2935902
UMA1,Universidade do Minho,41.4498854,-8.2933063
UMA2,Universidade do Minho,41.450070,-8.293830
QNT,Quintã,41.4482573,-8.2980802
TRG,Triângulo,41.4450537,-8.2979910
TRSG,S. Gonçalo (Triângulo),41.4441435,-8.2984105
EAF,Estádio,41.4446818,-8.3013906
ALN,Avenida de Londres,41.4434393,-8.3026448
HOSP,Hospital,41.4414951,-8.3042419
RAT,Rua Abade de Tagilde,41.4438864,-8.2892330
AAS,Alameda Abel Salazar,41.4449158,-8.2881815
RCN,Rua D. Constança de Noronha,41.4462408,-8.2891203
N101-CRM,N101 – Cremileira,41.4483739,-8.2852472
N101-BL13,N101 – Bairro Leão XIII,41.4495198,-8.2821627
N101-MGR,N101 – Margaride,41.4512930,-8.2805802
N101-ROT,N101 – Margaride (Rotunda),41.4528537,-8.2770039
N101-CZA,N101 – Cruz de Argola,41.4542591,-8.2747459
N101-LAR,N101 – Lareira,41.4543809,-8.2725121
N101-PAQ,N101 – Pára Aqui,41.4539652,-8.2685376
N101-MSF,N101 – Mesão Frio (Igreja),41.4529520,-8.2643426
N101-BLA,N101 – Belos Ares,41.4515222,-8.2617511
RCR,Rua da Caldeiroa,41.4388061,-8.2971260
RLM1,Rua da Liberdade – Mercado,41.4384747,-8.3006268
RLM2,Rua da Liberdade – Mercado,41.4388254,-8.2995422
CPD,Cruz de Pedra,41.4378966,-8.3023674
RCP,Rua da Cruz de Pedra,41.4359459,-8.3025050
RSA,Rua do Salgueiral – Alminhas,41.4341668,-8.3033032
RSG,Rua do Salgueiral,41.4333212,-8.3052268
RSR,Rua do Salgueiral – Robalo,41.4316831,-8.3068793
RBC,Rua da Boucinha,41.4298843,-8.3096650
RBCZ,Rua da Boucinha – Cruzamento,41.4287452,-8.3105203
RBEB,Rua da Boucinha – Escola EB1,41.4265169,-8.3120121
RSV,Rua de São Vicente,41.4233748,-8.3142413
SAL,Santo Amaro – Largo,41.4215492,-8.3149388
MEF,Mercado e Feira,41.4409873,-8.2999488
AVB,Rua Alberto Vieira Braga – EB 2/3,41.440462,-8.309602
ROL1,Rolão,41.442150,-8.310340
ROL2,Rolão,41.442256,-8.310555
ATC,Atouguia – Cemitério,41.443825,-8.308478
ATG,Atouguia,41.444643,-8.307484
AMC1,Rua Arqueólogo Mário Cardoso,41.447291,-8.305643
AMC2,Rua Arqueólogo Mário Cardoso,41.446441,-8.306620
RFV,Rua de Fervenças,41.448780,-8.310962
CRV,Carvalha,41.449735,-8.312863
PSL,Penassol,41.453013,-8.315013
GSL,Grisel,41.452115,-8.316721
PJFM-IG,Av. Pe. João F. Machado – Igreja,41.455269,-8.316590
PJFM-EB,Av. Pe. João F. Machado – EB ⅔,41.457504,-8.314155
FMT-LCP,Fermentões – Lg. da Casa do Povo,41.458211,-8.313271
ACG-CST,Rua António C. Guimarães – Castanheiro,41.434325,-8.300192
ACG-QAL,Rua António C. Guimarães – Qta. Aldeias,41.432827,-8.299619
FSC-CE,Rua Francisco S. Guimarães – C. Eléctrica,41.430122,-8.298428
TCN1,Travessa Cerca Nova,41.430367,-8.295818
TCN2,Travessa Cerca Nova,41.430423,-8.295318
FTS,Fonte Santa,41.430053,-8.291943
RMN,Rua da Maina,41.428524,-8.289647
OUT,Outeiro,41.427045,-8.292108
CSU,Centro de Saúde,41.426534,-8.294362
UGZ-IG,Igreja de Urgezes,41.425712,-8.297146
UGZ-EB,Escola EB2/3 de Urgezes,41.424147,-8.298594
BRC,Bairro dos Cegos,41.422678,-8.299127
CVS-CP1,Covas – Estação CP,41.420768,-8.300774
CVS-CP2,Covas – Estação CP,41.420571,-8.300664
JPB-PNT1,Rua Cmdt. João P. Brandão – Ponte,41.418644,-8.300445
JPB-PNT2,Rua Cmdt. João P. Brandão – Ponte,41.418377,-8.300362
JPB-EBP,Rua Cmdt. João P. Brandão – EB1 Polvoreira,41.414962,-8.298631
JPB-CSR,Rua Cmdt. João P. Brandão – Casarão,41.413086,-8.296907
JPB-CRC1,Rua Cmdt. João P. Brandão – Cerca,41.410414,-8.296550
JPB-CRC2,Rua Cmdt. João P. Brandão – Cerca,41.410923,-8.296278
CVL,Carvalhos,41.408871,-8.294853
LCVL,Largo dos Carvalhos,41.407216,-8.292852
REA-P,Rua Eduardo Almeida – Pavico,41.436080,-8.298724
ASDN,Alameda Norte,41.4417692,-8.2924740
STA,Rua de Santo António,41.4443045,-8.2945979
EBP,Escola EB1 da Pegada,41.4527113,-8.2958991
SPD,São Pedro,41.4562967,-8.2962529
RMM-M,Rua Moura Machado – Mourão,41.4584005,-8.2947261
RMM-MD,Rua Moura Machado – Madureira,41.4600508,-8.2915442
PDR,Pedroso,41.4599835,-8.2898283
SZL,Sezil,41.4600870,-8.2856783
MDD1,Madre Deus,41.4587336,-8.2836925
RST-CV,Rua de São Torcato – Cancelas da Veiga,41.4563876,-8.2836209
RST-EV,Rua de São Torcato – Entre Vinhas,41.4529271,-8.2845736
RDT-C,Rua de D. Teresa – Cano,41.4499758,-8.2880697
RJM-HA1,Rua Joaquim de Meira – Hospital Antigo,41.4471446,-8.2926775
RJM-HA2,Rua Joaquim de Meira – Hospital Antigo,41.4472906,-8.2922907
ASDS,Alameda Sul,41.4416354,-8.2919605
REA-EMS,Rua Eduardo Almeida – Esc. M. Sarmento,41.444295,-8.287902
REA,Rua Eduardo Almeida ,41.444938,-8.285892
AGC-EJM,Rua Almirante Gago Coutinho – Esc. J. Meira,41.445842,-8.284104
ATQ-PQC,Rua Antero de Quental – Parque da Cidade,41.446980,-8.282110
CDVSC,Complexo Desportivo,41.448478,-8.282714
AHS,Rua Antero Henriques da Silva,41.449311,-8.280273
REQ,Rua Eça de Queiroz,41.450495,-8.278845
ESS,Escola Santos Simões,41.451515,-8.275355
MGR-S,Margaride/Variante Sul – Nascente,41.451972,-8.277622
RFE,Rua da Fé,41.453469,-8.280559
MTL-RFE,Monte Largo – Rua da Fé,41.456351,-8.280329
MRT,Rua dos Mártires,41.457146,-8.280783
MDD2,Madre Deus,41.457973,-8.282945
24J1,Rua 24 de Junho,41.458024,-8.286045
24J2,Rua 24 de Junho,41.456478,-8.289877
AZR-SPD,Azurém – S. Pedro,41.455946,-8.295367
SMC-PQC1,Rua Sta. Marinha da Costa – Pq. da Cidade,41.444275,-8.283021
SMC-PQC2,Rua Sta. Marinha da Costa – Pq. da Cidade,41.444236,-8.283356
SMC-C25,Rua Sta. Marinha da Costa – Curva do 25,41.445213,-8.280974
SMC-TNQ,Rua Sta. Marinha da Costa – Tanques,41.444136,-8.281057
SMC-PSD,Rua Sta. Marinha da Costa – Pousada,41.443252,-8.278936
SMC-PSC,Rua Sta. Marinha da Costa – Piscinas,41.442333,-8.277877
RPT-CNT,Rua da Ponte – Cantonha,41.441213,-8.278503
RPT-PTS1,Rua da Ponte – Ponte Seca,41.439078,-8.280775
RPT-PTS2,Rua da Ponte – Ponte Seca,41.438721,-8.281172
RSRQ-CZM,Rua de São Roque – Cruzamento,41.436032,-8.282298
RSRQ,Rua de São Roque,41.435196,-8.282893
SRQ-EB1,São Roque – Escola EB1,41.434255,-8.283970
RMT,Rua do Montinho,41.434196,-8.282520
UCH,Urbanização da Chã,41.435348,-8.280225
BÇA,Bouças,41.436111,-8.278814
SRQ-MNT,São Roque – Montinho,41.434558,-8.278982
CSA1,Centro de Saúde da Amorosa,41.446963,-8.301774
CSA2,Centro de Saúde da Amorosa,41.448244,-8.301564
NSC,Rua Nossa Senhora da Conceição,41.448342,-8.301520
PCC1,Posto de Combustíveis,41.449839,-8.304615
PCC2,Posto de Combustíveis,41.449425,-8.304328
VAL1,Vista Alegre,41.452630,-8.309965
VAL2,Vista Alegre,41.452198,-8.309971
CNR,Caneiros,41.454619,-8.309994
FMT-SMF1,Fermentões – Semáforos,41.457800,-8.311661
FMT-SMF2,Fermentões – Semáforos,41.458355,-8.311836
MTL-LIDL1,Motelo – Lidl,41.460650,-8.312935
MTL-LIDL2,Motelo – Lidl,41.460935,-8.312908
MTL-LIDL3,Motelo – Lidl,41.460700,-8.313855
MLRF,Melreira de Fora,41.462450,-8.311932
EDA-BF,Rua Eng.º Duarte Amaral – Bouças do Fundo,41.463992,-8.310112
EDA-VLR,Rua Eng.º Duarte Amaral – Vilar,41.465051,-8.308286
VLR-CZM,Vilar – Cruzamento,41.467502,-8.307138
PNS-ESC,Penselo – Escola,41.467407,-8.302401
PNS-IG,Penselo – Igreja,41.471035,-8.299133
PNS-URB,Penselo – Urbanização,41.472408,-8.302483
ASG-FJ1,Avenida de S. Gonçalo – Feijoeira,41.444463,-8.304759
ASG-FJ2,Avenida de S. Gonçalo – Feijoeira,41.444320,-8.304762
AVV,Rua da Associação Artística Vimaranense,41.446833,-8.305042
BCR,Bacoreira,41.462358,-8.317010
PAÇO1,Paço,41.465176,-8.324356
PAÇO2,Paço,41.464492,-8.324057
CAL1,Castelães de Além,41.466396,-8.325404
CAL2,Castelães de Além,41.466146,-8.325350
SDV1,Subdevesa,41.466988,-8.329486
SDV2,Subdevesa,41.466615,-8.329551
PIND1,Parque Industrial,41.465356,-8.332262
PIND-T1,Parque Industrial,41.465148,-8.336350
PIND2,Parque Industrial,41.465166,-8.336037
PIND-T2,Parque Industrial,41.464837,-8.332227
MIO,Miogo,41.463290,-8.340139
POU,Pouve,41.462938,-8.341870
MTP,Monte Padrão,41.461136,-8.343923
CMP-IG1,Campelos – Igreja,41.459099,-8.343646
CMP-IG2,Campelos – Igreja,41.458732,-8.343389
VLB,Valboa,41.456400,-8.340737
SRZ1,Serzedo,41.453405,-8.336858
SRZ2,Serzedo,41.453742,-8.337282
GDR1,Gandra,41.449694,-8.337479
GDR2,Gandra,41.449600,-8.337680
CRC,Cerca,41.447829,-8.338404
SLV-IG1,Silvares – Igreja,41.445096,-8.337009
SLV-IG2,Silvares – Igreja,41.444909,-8.336959
SLV-JF1,Silvares – Junta,41.441996,-8.332605
SLV-JF2,Silvares – Junta,41.441827,-8.332697
CRR1,Carreira,41.439714,-8.328415
CRR2,Carreira,41.439607,-8.328241
SLHF,Selho de Fora,41.439866,-8.321271
PSC,Pisca,41.438622,-8.318857
RPSC-F1,Rua da Pisca – Fontainhas,41.440041,-8.317451
RPSC-F2,Rua da Pisca – Fontainhas,41.439854,-8.317397
RPSC-C,Rua da Pisca – Carriço,41.441135,-8.317403
ROM-BV1,Rua Oneca Mendes – Boavista,41.444490,-8.315009
ROM-BV2,Rua Oneca Mendes – Boavista,41.443211,-8.315789
RSLH1,Rio Selho,41.445410,-8.312892
RSLH2,Rio Selho,41.445368,-8.312479
BRM,Bairro dos Machados,41.445329,-8.310327
