stop_id,stop_name,stop_lat,stop_lon
CCM,Central de Camionagem,41.4411285,-8.3033159
CMG,Conde de Margaride,41.4421981,-8.3011878
PAC,Plataforma das Artes,41.443266,-8.2981119
PGV,Paio Galvão,41.4431798,-8.2966323
TRL,Toural,41.4405197,-8.2951278
CCVF,Centro Cultural Vila Flor,41.4364790,-8.2956723
ECP,Estação CP,41.4354864,-8.2943606
DJIV,D. João IV,41.4364556,-8.2918325
SGT,São Gualter,41.4408763,-8.2900954
CFR,Campo da Feira,41.4419955,-8.2910567
HTG,Hortas/Teleférico,41.4427369,-8.2880914
JSS,Dr. José Sampaio,41.4431325,-8.2850198
EJM,Escola João de Meira,41.4458222,-8.2846968
IGL,Igualada,41.4463907,-8.2858922
LIC,Liceu,41.4452667,-8.2895600
TRB1,Tribunal,41.4453622,-8.2910464
TRB2,Tribunal,41.444761,-8.290112
JCM,Jardim do Carmo,41.4453442,-8.2929963
PLH,Palheiros,41.4471389,-8.2935902
UMA1,Universidade do Minho,41.4498854,-8.2933063
UMA2,Universidade do Minho,41.450070,-8.293830
QNT,Quintã,41.4482573,-8.2980802
TRG,Triângulo,41.4450537,-8.2979910
TRSG,S. Gonçalo (Triângulo),41.4441435,-8.2984105
EAF,Estádio,41.4446818,-8.3013906
ALN,Avenida de Londres,41.4434393,-8.3026448
HOSP,Hospital,41.4414951,-8.3042419
RAT,Rua Abade de Tagilde,41.4438864,-8.2892330
AAS,Alameda Abel Salazar,41.4449158,-8.2881815
RCN,Rua D. Constança de Noronha,41.4462408,-8.2891203
N101-CRM,N101 – Cremileira,41.4483739,-8.2852472
N101-BL13,N101 – Bairro Leão XIII,41.4495198,-8.2821627
N101-MGR,N101 – Margaride,41.4512930,-8.2805802
N101-ROT,N101 – Margaride (Rotunda),41.4528537,-8.2770039
N101-CZA,N101 – Cruz de Argola,41.4542591,-8.2747459
N101-LAR,N101 – Lareira,41.4543809,-8.2725121
N101-PAQ,N101 – Pára Aqui,41.4539652,-8.2685376
N101-MSF,N101 – Mesão Frio (Igreja),41.4529520,-8.2643426
N101-BLA,N101 – Belos Ares,41.4515222,-8.2617511
RCR,Rua da Caldeiroa,41.4388061,-8.2971260
RLM1,Rua da Liberdade – Mercado,41.4384747,-8.3006268
RLM2,Rua da Liberdade – Mercado,41.4388254,-8.2995422
CPD,Cruz de Pedra,41.4378966,-8.3023674
RCP,Rua da Cruz de Pedra,41.4359459,-8.3025050
RSA,Rua do Salgueiral – Alminhas,41.4341668,-8.3033032
RSG,Rua do Salgueiral,41.4333212,-8.3052268
RSR,Rua do Salgueiral – Robalo,41.4316831,-8.3068793
RBC,Rua da Boucinha,41.4298843,-8.3096650
RBCZ,Rua da Boucinha – Cruzamento,41.4287452,-8.3105203
RBEB,Rua da Boucinha – Escola EB1,41.4265169,-8.3120121
RSV,Rua de São Vicente,41.4233748,-8.3142413
SAL,Santo Amaro – Largo,41.4215492,-8.3149388
MEF,Mercado e Feira,41.4409873,-8.2999488
AVB,Rua Alberto Vieira Braga – EB 2/3,41.440462,-8.309602
ROL1,Rolão,41.442150,-8.310340
ROL2,Rolão,41.442256,-8.310555
ATC,Atouguia – Cemitério,41.443825,-8.308478
ATG,Atouguia,41.444643,-8.307484
AMC1,Rua Arqueólogo Mário Cardoso,41.447291,-8.305643
AMC2,Rua Arqueólogo Mário Cardoso,41.446441,-8.306620
RFV,Rua de Fervenças,41.448780,-8.310962
CRV,Carvalha,41.449735,-8.312863
PSL,Penassol,41.453013,-8.315013
GSL,Grisel,41.452115,-8.316721
PJFM-IG,Av. Pe. João F. Machado – Igreja,41.455269,-8.316590
PJFM-EB,Av. Pe. João F. Machado – EB ⅔,41.457504,-8.314155
FMT-LCP,Fermentões – Lg. da Casa do Povo,41.458211,-8.313271
ACG-CST,Rua António C. Guimarães – Castanheiro,41.434325,-8.300192
ACG-QAL,Rua António C. Guimarães – Qta. Aldeias,41.432827,-8.299619
ACG-CE1,Rua António C. Guimarães – C. Eléctrica,41.429813,-8.299035
ACG-CE2,Rua António C. Guimarães – C. Eléctrica,41.430111,-8.298989
FSC-CE,Rua Francisco S. Guimarães – C. Eléctrica,41.430122,-8.298428
TCN1,Travessa Cerca Nova,41.430367,-8.295818
TCN2,Travessa Cerca Nova,41.430423,-8.295318
FTS,Fonte Santa,41.430053,-8.291943
RMN,Rua da Maina,41.428524,-8.289647
OUT,Outeiro,41.427045,-8.292108
CSU,Centro de Saúde,41.426534,-8.294362
UGZ-IG,Igreja de Urgezes,41.425712,-8.297146
UGZ-EB,Escola EB2/3 de Urgezes,41.424147,-8.298594
BRC,Bairro dos Cegos,41.422678,-8.299127
CVS-CP1,Covas – Estação CP,41.420768,-8.300774
CVS-CP2,Covas – Estação CP,41.420571,-8.300664
JPB-PNT1,Rua Cmdt. João P. Brandão – Ponte,41.418644,-8.300445
JPB-PNT2,Rua Cmdt. João P. Brandão – Ponte,41.418377,-8.300362
JPB-EBP,Rua Cmdt. João P. Brandão – EB1 Polvoreira,41.414962,-8.298631
JPB-CSR,Rua Cmdt. João P. Brandão – Casarão,41.413086,-8.296907
JPB-CRC1,Rua Cmdt. João P. Brandão – Cerca,41.410414,-8.296550
JPB-CRC2,Rua Cmdt. João P. Brandão – Cerca,41.410923,-8.296278
CVL,Carvalhos,41.408871,-8.294853
LCVL,Largo dos Carvalhos,41.407216,-8.292852
REA-P,Rua Eduardo Almeida – Pavico,41.436080,-8.298724
ASDN,Alameda Norte,41.4417692,-8.2924740
STA,Rua de Santo António,41.4443045,-8.2945979
EBP,Escola EB1 da Pegada,41.4527113,-8.2958991
SPD,São Pedro,41.4562967,-8.2962529
RMM-M,Rua Moura Machado – Mourão,41.4584005,-8.2947261
RMM-MD,Rua Moura Machado – Madureira,41.4600508,-8.2915442
PDR,Pedroso,41.4599835,-8.2898283
SZL,Sezil,41.4600870,-8.2856783
MDD1,Madre Deus,41.4587336,-8.2836925
RST-CV,Rua de São Torcato – Cancelas da Veiga,41.4563876,-8.2836209
RST-EV,Rua de São Torcato – Entre Vinhas,41.4529271,-8.2845736
RDT-C,Rua de D. Teresa – Cano,41.4499758,-8.2880697
RJM-HA1,Rua Joaquim de Meira – Hospital Antigo,41.4471446,-8.2926775
RJM-HA2,Rua Joaquim de Meira – Hospital Antigo,41.4472906,-8.2922907
ASDS,Alameda Sul,41.4416354,-8.2919605
REA-EMS,Rua Eduardo Almeida – Esc. M. Sarmento,41.444295,-8.287902
REA,Rua Eduardo Almeida ,41.444938,-8.285892
AGC-EJM,Rua Almirante Gago Coutinho – Esc. J. Meira,41.445842,-8.284104
ATQ-PQC,Rua Antero de Quental – Parque da Cidade,41.446980,-8.282110
CDVSC,Complexo Desportivo,41.448478,-8.282714
AHS,Rua Antero Henriques da Silva,41.449311,-8.280273
REQ,Rua Eça de Queiroz,41.450495,-8.278845
ESS,Escola Santos Simões,41.451515,-8.275355
MGR-S,Margaride/Variante Sul – Nascente,41.451972,-8.277622
RFE,Rua da Fé,41.453469,-8.280559
MTL-RFE,Monte Largo – Rua da Fé,41.456351,-8.280329
MRT,Rua dos Mártires,41.457146,-8.280783
MDD2,Madre Deus,41.457973,-8.282945
24J1,Rua 24 de Junho,41.458024,-8.286045
24J2,Rua 24 de Junho,41.456478,-8.289877
AZR-SPD,Azurém – S. Pedro,41.455946,-8.295367
SMC-PQC1,Rua Sta. Marinha da Costa – Pq. da Cidade,41.444275,-8.283021
SMC-PQC2,Rua Sta. Marinha da Costa – Pq. da Cidade,41.444236,-8.283356
SMC-C25,Rua Sta. Marinha da Costa – Curva do 25,41.445213,-8.280974
SMC-TNQ,Rua Sta. Marinha da Costa – Tanques,41.444136,-8.281057
SMC-PSD,Rua Sta. Marinha da Costa – Pousada,41.443252,-8.278936
SMC-PSC,Rua Sta. Marinha da Costa – Piscinas,41.442333,-8.277877
RPT-CNT,Rua da Ponte – Cantonha,41.441213,-8.278503
RPT-PTS1,Rua da Ponte – Ponte Seca,41.439078,-8.280775
RPT-PTS2,Rua da Ponte – Ponte Seca,41.438721,-8.281172
RSRQ-CZM,Rua de São Roque – Cruzamento,41.436032,-8.282298
RSRQ,Rua de São Roque,41.435196,-8.282893
SRQ-EB1,São Roque – Escola EB1,41.434255,-8.283970
RMT,Rua do Montinho,41.434196,-8.282520
UCH,Urbanização da Chã,41.435348,-8.280225
BÇA,Bouças,41.436111,-8.278814
SRQ-MNT,São Roque – Montinho,41.434558,-8.278982
CSA1,Centro de Saúde da Amorosa,41.446963,-8.301774
CSA2,Centro de Saúde da Amorosa,41.448244,-8.301564
CSA3,Centro de Saúde da Amorosa,41.448029,-8.303086
NSC,Rua Nossa Senhora da Conceição,41.448342,-8.301520
PCC1,Posto de Combustíveis,41.449839,-8.304615
PCC2,Posto de Combustíveis,41.449425,-8.304328
VAL1,Vista Alegre,41.452630,-8.309965
VAL2,Vista Alegre,41.452198,-8.309971
CNR,Caneiros,41.454619,-8.309994
FMT-SMF1,Fermentões – Semáforos,41.457800,-8.311661
FMT-SMF2,Fermentões – Semáforos,41.458355,-8.311836
MTL-LIDL1,Motelo – Lidl,41.460650,-8.312935
MTL-LIDL2,Motelo – Lidl,41.460935,-8.312908
MTL-LIDL3,Motelo – Lidl,41.460700,-8.313855
MLRF,Melreira de Fora,41.462450,-8.311932
EDA-BF,Rua Eng.º Duarte Amaral – Bouças do Fundo,41.463992,-8.310112
EDA-VLR,Rua Eng.º Duarte Amaral – Vilar,41.465051,-8.308286
VLR-CZM,Vilar – Cruzamento,41.467502,-8.307138
PNS-ESC,Penselo – Escola,41.467407,-8.302401
PNS-IG,Penselo – Igreja,41.471035,-8.299133
PNS-URB,Penselo – Urbanização,41.472408,-8.302483
ASG-FJ1,Avenida de S. Gonçalo – Feijoeira,41.444463,-8.304759
ASG-FJ2,Avenida de S. Gonçalo – Feijoeira,41.444320,-8.304762
AVV,Rua da Associação Artística Vimaranense,41.446833,-8.305042
BCR,Bacoreira,41.462358,-8.317010
PAÇO1,Paço,41.465176,-8.324356
PAÇO2,Paço,41.464492,-8.324057
CAL1,Castelães de Além,41.466396,-8.325404
CAL2,Castelães de Além,41.466146,-8.325350
SDV1,Subdevesa,41.466988,-8.329486
SDV2,Subdevesa,41.466615,-8.329551
PIND1,Parque Industrial,41.465356,-8.332262
PIND-T1,Parque Industrial,41.465148,-8.336350
PIND2,Parque Industrial,41.465166,-8.336037
PIND-T2,Parque Industrial,41.464837,-8.332227
MIO,Miogo,41.463290,-8.340139
POU,Pouve,41.462938,-8.341870
MTP,Monte Padrão,41.461136,-8.343923
CMP-IG1,Campelos – Igreja,41.459099,-8.343646
CMP-IG2,Campelos – Igreja,41.458732,-8.343389
VLB,Valboa,41.456400,-8.340737
SRZ1,Serzedo,41.453405,-8.336858
SRZ2,Serzedo,41.453742,-8.337282
GDR1,Gandra,41.449694,-8.337479
GDR2,Gandra,41.449600,-8.337680
CRC,Cerca,41.447829,-8.338404
SLV-IG1,Silvares – Igreja,41.445096,-8.337009
SLV-IG2,Silvares – Igreja,41.444909,-8.336959
SLV-JF1,Silvares – Junta,41.441996,-8.332605
SLV-JF2,Silvares – Junta,41.441827,-8.332697
CRR1,Carreira,41.439714,-8.328415
CRR2,Carreira,41.439607,-8.328241
SLHF,Selho de Fora,41.439866,-8.321271
PSC,Pisca,41.438622,-8.318857
RPSC-F1,Rua da Pisca – Fontainhas,41.440041,-8.317451
RPSC-F2,Rua da Pisca – Fontainhas,41.439854,-8.317397
RPSC-C,Rua da Pisca – Carriço,41.441135,-8.317403
ROM-BV1,Rua Oneca Mendes – Boavista,41.444490,-8.315009
ROM-BV2,Rua Oneca Mendes – Boavista,41.443211,-8.315789
RSLH1,Rio Selho,41.445410,-8.312892
RSLH2,Rio Selho,41.445368,-8.312479
BRM,Bairro dos Machados,41.445329,-8.310327
ATR1,Atranquilhos,41.440118,-8.307780
ATR2,Atranquilhos,41.439953,-8.307785
CUT1,Rua dos Cutileiros,41.438765,-8.311412
CUT2,Rua dos Cutileiros,41.438572,-8.311610
MRD,Miradouro,41.437757,-8.314080
MRL1,Mouril,41.436805,-8.334218
MRL2,Mouril,41.436978,-8.334036
BTC,Batoca,41.433551,-8.339288
PND,Penedo,41.431217,-8.342954
LGV1,Largo da Várzea,41.430813,-8.346456
LGV2,Largo da Várzea,41.430965,-8.345742
LGV3,Largo da Várzea,41.430854,-8.345782
DGA,Rua Dr. Guilherme Augusto,41.428575,-8.350439
AMCL,Rua Albano Martins Coelho Lima,41.426551,-8.352818
FMP,Feira e Mercado de Pevidém,41.425602,-8.350351
FNTV,Rua da Fonte da Venda,41.425820,-8.348510
PNT,Ponte da Mansa,41.426352,-8.346382
MUDA1,Rua da Muda,41.425046,-8.348114
MUDA2,Rua da Muda,41.424919,-8.348151
SCR-EB1,S. Cristóvão – Escola EB1,41.421971,-8.348731
CRM1,Rua do Caramulo,41.422167,-8.347261
CRM2,Rua do Caramulo,41.422213,-8.347438
RPNT-T1,Rua do Pontido – Tanque,41.421697,-8.345260
RPNT-T2,Rua do Pontido – Tanque,41.421709,-8.344941
BRR1,Rua do Barridinho,41.419617,-8.345641
BRR2,Rua do Barridinho,41.419492,-8.345491
RCMP1,Rua do Campinho,41.416980,-8.347531
RCMP2,Rua do Campinho,41.416970,-8.347279
PNG,Rua do Penegacho,41.416401,-8.350707
CMB,Comboio,41.415495,-8.352533
NVG,Rua de Nevogilde,41.415769,-8.354236
SCR-G,S. Cristóvão – Giestal,41.417822,-8.353342
RCTR-FV1,Rua Central – Fonte da Venda,41.427282,-8.350556
RCTR-FV2,Rua Central – Fonte da Venda,41.426976,-8.350661
RCTR-FV3,Rua Central – Fonte da Venda,41.426896,-8.350484
SPG,Senhora dos Perigos,41.427618,-8.348621
CST,Costeiras,41.428318,-8.346694
PVD-IG1,Pevidém – Igreja,41.427155,-8.353911
PVD-IG2,Pevidém – Igreja,41.427033,-8.353920
R25A,Rua 25 de Abril,41.424210,-8.356102
R25A-RTT,Rua 25 de Abril – Rua do Trabalhador Têxtil,41.424085,-8.358414
R1M-PTC,Rua 1.º de Maio – Ponte do Campo,41.424055,-8.361405
R1M1,Rua 1.º de Maio,41.422374,-8.363920
R1M2,Rua 1.º de Maio,41.422074,-8.364476
LBD-BV1,Rua da Liberdade – Boavista,41.422178,-8.367608
LBD-BV2,Rua da Liberdade – Boavista,41.421993,-8.367082
RPRN-DV1,Rua Principal – Devesa,41.422071,-8.369898
RPRN-DV2,Rua Principal – Devesa,41.421906,-8.369772
RPRN-IG,Rua Principal – Igreja,41.419766,-8.369619
ROUT1,Rua do Outeiro,41.418389,-8.369642
ROUT2-1,Rua do Outeiro,41.417031,-8.371181
ROUT2-2,Rua do Outeiro,41.416681,-8.371200
RSLV1,Rua da Silva,41.417409,-8.376810
RSLV2,Rua da Silva,41.417637,-8.376850
PNTS1,Ponte de Serves,41.420979,-8.376605
PNTS2,Ponte de Serves,41.420909,-8.376790
GND-E,Gondar – Emboladoura,41.422303,-8.373928
CXL-IG,Creixomil – Igreja,41.438197,-8.309721
EIR,Rua das Eiras,41.433769,-8.313741
EIR-CZM1,Rua das Eiras – Cruzamento,41.433056,-8.315891
EIR-CZM2,Rua das Eiras – Cruzamento,41.432972,-8.316044
CDÇ1,Codeçais,41.433510,-8.319271
CDÇ2,Codeçais,41.433492,-8.319523
CSN,Casas Novas,41.433749,-8.321887
HLG,Hospital Privado,41.429939,-8.322068
CDP,Cidade Desportiva – Piscinas,41.428626,-8.318914
TNQ,Tanque,41.433183,-8.324614
VGA,Veiga,41.432428,-8.325967
RVA1,Rua da Vista Alegre,41.430347,-8.325151
RVA2,Rua da Vista Alegre,41.430357,-8.325028
STG-EB1-1,São Tiago – Escola EB1,41.427972,-8.323242
STG-EB1-2,São Tiago – Escola EB1,41.428322,-8.323290
STG-IG,São Tiago – Igreja,41.426788,-8.322109
LSBR,Largo dos Sobreiros,41.421750,-8.318372
SA1,Santo Amaro,41.421251,-8.316113
SA2,Santo Amaro,41.421271,-8.315984
SA3,Santo Amaro,41.421581,-8.315632
SA4,Santo Amaro,41.421405,-8.316634
RSTG-CZM1,Rua de São Tiago – Cruzamento,41.418675,-8.317161
RSTG-CZM2,Rua de São Tiago – Cruzamento,41.418082,-8.317579
RSTG-VV,Rua de São Tiago – Venda Velha,41.416459,-8.320381
STG-PDR1,São Tiago – Pedral,41.413038,-8.320462
STG-PDR2,São Tiago – Pedral,41.413370,-8.320615
RCCV,Rua da Circunvalação,41.432202,-8.346432
BARR1,Barreiro,41.434580,-8.352081
BARR2,Barreiro,41.434365,-8.352403
BLV1,Bela Vista,41.434565,-8.354837
BLV2,Bela Vista,41.434348,-8.354679
CSN1,Casas Novas,41.438662,-8.358352
CSN2,Casas Novas,41.438765,-8.359429
AGRL1,Agrelos,41.437521,-8.360530
AGRL2,Agrelos,41.437382,-8.360376
SOUT1,Souto,41.434438,-8.359650
SOUT2,Souto,41.431993,-8.360551
RSD-CMP1,Rua da Saudade – Cemitério de Pevidém,41.430577,-8.359201
RSD-CMP2,Rua da Saudade – Cemitério de Pevidém,41.430683,-8.359172
IGSB1,Igreja de São Brás,41.429433,-8.357464
IGSB2,Igreja de São Brás,41.429636,-8.357362
LCRZ1,Largo do Cruzeiro,41.426914,-8.357362
LCRZ2,Largo do Cruzeiro,41.426658,-8.357222
RTT,Rua do Trabalhador Têxtil,41.424567,-8.358792
AGRA1,Agra,41.424321,-8.345133
AGRA2,Agra,41.424524,-8.345227
RSM-CRR,Rua de São Martinho – Carramão,41.423228,-8.342509
RSM-VDT,Rua de São Martinho – Viaduto,41.424553,-8.340372
RSM-RBV,Rua de São Martinho – Rua da Boavista,41.425525,-8.336970
RMOU-CZM,Rua de Moure – Cruzamento,41.429907,-8.333412
RSM-RSM1,Rua de São Marinho – Rua de Sernande,41.426985,-8.334735
RSM-RSM2,Rua de São Marinho – Rua de Sernande,41.427048,-8.334598
SMC-CMT1,São Martinho de Candoso – Cemitério,41.425215,-8.334160
SMC-CMT2,São Martinho de Candoso – Cemitério,41.425122,-8.334090
PIP-ARS1,Pipe – Areosa,41.423842,-8.334042
PIP-ARS2,Pipe – Areosa,41.423617,-8.334015
RSZ-CNDB,Rua de Sezim – Candoso de Baixo,41.422234,-8.332516
SZM1,Sezim,41.417916,-8.327860
SZM2,Sezim,41.417791,-8.327779
DVP1,Devesinha do Pé,41.418619,-8.323641
DVP2,Devesinha do Pé,41.418390,-8.323904
LUG,Lugar,41.420030,-8.319305
RSA-CZR1,Rua de Santo Amaro – Cruzeiro,41.420753,-8.313593
RSA-CZR2,Rua de Santo Amaro – Cruzeiro,41.420632,-8.313486
VALG,Vista Alegre,41.419620,-8.310352
EST,Estoleiros,41.419959,-8.305059
CVS1,Covas,41.420254,-8.302263
CVS2,Covas,41.420250,-8.302139
RDV-PP1,Rodovia – Passagem de Peões,41.421476,-8.301348
RDV-PP2,Rodovia – Passagem de Peões,41.421808,-8.300980
RVCVS1,Rodovia de Covas,41.423851,-8.302538
RVCVS2,Rodovia de Covas,41.424050,-8.302876
RVCVS-S1,Rodovia de Covas – Salgueiral,41.428457,-8.303402
RVCVS-S2,Rodovia de Covas – Salgueiral,41.428735,-8.302960
USLG1,Urbanização do Salgueiral,41.431158,-8.303388
USLG2,Urbanização do Salgueiral,41.431427,-8.303382
ALM,Alminhas,41.433922,-8.302768
VCN1,Vaca Negra,41.426669,-8.298528
VCN2,Vaca Negra,41.426380,-8.298471
CSR1,Capela da Senhora dos Remédios,41.422952,-8.297670
CSR2,Capela da Senhora dos Remédios,41.422891,-8.297063
GS-PP,Guimarães Sul – Ponte Pedonal,41.420885,-8.293434
GS-PNH,Guimarães Sul – Pinheiro,41.418553,-8.293185
GS-ROT,Guimarães Sul – Rotunda,41.423203,-8.294767
MIR1,Mirante,41.418052,-8.305068
MIR2,Mirante,41.418399,-8.304491
VNH1,Valinha,41.416413,-8.307633
VNH2,Valinha,41.416665,-8.306788
PC,Posto de Combustíveis,41.415480,-8.309677
PEGO1,Pego,41.414627,-8.311852
PEGO2,Pego,41.414301,-8.312370
RBB1,Ribeiro de Baixo,41.413041,-8.314975
RBB2,Ribeiro de Baixo,41.412888,-8.315074
NSP1,Nespereira,41.410594,-8.319728
NSP2,Nespereira,41.410695,-8.319227
NSP-EB1,Nespereira – Escola EB1,41.408502,-8.324060
ALV,Alvarinho,41.407026,-8.325647
NSP-IG1,Nespereira – Igreja,41.405283,-8.323628
NSP-IG2,Nespereira – Igreja,41.406751,-8.323273
REB,Rua do Reboto,41.433548,-8.328443
SCR-IG,São Cristóvão – Igreja,41.417356,-8.350562
NOC-BRR,Barreiro,41.433263,-8.354272
