stop_id,stop_name,stop_lat,stop_lon
CCM,Central de Camionagem,41.4411285,-8.3033159
CMG,Conde de Margaride,41.4421981,-8.3011878
PAC,Plataforma das Artes,41.443266,-8.2981119
PGV,Paio Galvão,41.4431798,-8.2966323
TRL,Toural,41.4405197,-8.2951278
CCVF,Centro Cultural Vila Flor,41.4364790,-8.2956723
ECP,Estação,41.4354864,-8.2943606
DJIV,D. João IV,41.4364556,-8.2918325
SGT,São Gualter,41.4408763,-8.2900954
CFR,Campo da Feira,41.4419955,-8.2910567
HTG,Hortas/Teleférico,41.4427369,-8.2880914
JSS,Dr. José Sampaio,41.4431325,-8.2850198
EJM,Escola João de Meira,41.4458222,-8.2846968
IGL,Igualada,41.4463907,-8.2858922
LIC,Liceu,41.4452667,-8.2895600
TRB,Tribunal,41.4453622,-8.2910464
JCM,Jardim do Carmo,41.4453442,-8.2929963
PLH,Palheiros,41.4471389,-8.2935902
UMA,Universidade,41.4498854,-8.2933063
QNT,Quintã,41.4482573,-8.2980802
TRG,Triângulo,41.4450537,-8.2979910
TRSG,S. Gonçalo (Triângulo),41.4441435,-8.2984105
EAF,Estádio,41.4446818,-8.3013906
ALN,Avenida de Londres,41.4434393,-8.3026448
HOSP,Hospital,41.4414951,-8.3042419
