stop_id,stop_name,stop_lat,stop_lon
CCM,Central de Camionagem,41.4411285,-8.3033159
CMG,Conde de Margaride,41.4421981,-8.3011878
PAC,Plataforma das Artes,41.443266,-8.2981119
PGV,Paio Galvão,41.4431798,-8.2966323
TRL,Toural,41.4405197,-8.2951278
CCVF,Centro Cultural Vila Flor,41.4364790,-8.2956723
ECP,Estação,41.4354864,-8.2943606
DJIV,D. João IV,41.4364556,-8.2918325
SGT,São Gualter,41.4408763,-8.2900954
CFR,Campo da Feira,41.4419955,-8.2910567
HTG,Hortas/Teleférico,41.4427369,-8.2880914
JSS,Dr. José Sampaio,41.4431325,-8.2850198
EJM,Escola João de Meira,41.4458222,-8.2846968
IGL,Igualada,41.4463907,-8.2858922
LIC,Liceu,41.4452667,-8.2895600
TRB,Tribunal,41.4453622,-8.2910464
JCM,Jardim do Carmo,41.4453442,-8.2929963
PLH,Palheiros,41.4471389,-8.2935902
UMA,Universidade,41.4498854,-8.2933063
QNT,Quintã,41.4482573,-8.2980802
TRG,Triângulo,41.4450537,-8.2979910
TRSG,S. Gonçalo (Triângulo),41.4441435,-8.2984105
EAF,Estádio,41.4446818,-8.3013906
ALN,Avenida de Londres,41.4434393,-8.3026448
HOSP,Hospital,41.4414951,-8.3042419
RAT,Rua Abade de Tagilde,41.4438864,-8.2892330
AAS,Alameda Abel Salazar,41.4449158,-8.2881815
RCN,Rua D. Constança de Noronha,41.4462408,-8.2891203
N101-CRM,N101 – Cremileira,41.4483739,-8.2852472
N101-BL13,N101 – Bairro Leão XIII,41.4495198,-8.2821627
N101-MGR,N101 – Margaride,41.4512930,-8.2805802
N101-ROT,N101 – Margaride (Rotunda),41.4528537,-8.2770039
N101-CZA,N101 – Cruz de Angola,41.4542591,-8.2747459
N101-LAR,N101 – Lareira,41.4543809,-8.2725121
N101-PAQ,N101 – Pára Aqui,41.4539652,-8.2685376
N101-MSF,N101 – Mesão Frio (Igreja),41.4529520,-8.2643426
N101-BLA,N101 – Belos Ares,41.4515222,-8.2617511
RCR,Rua da Caldeiroa,41.4388061,-8.2971260
RLM1,Rua da Liberdade – Mercado,41.4384747,-8.3006268
RLM2,Rua da Liberdade – Mercado,41.4388254,-8.2995422
CPD,Cruz de Pedra,41.4378966,-8.3023674
RCP,Rua da Cruz de Pedra,41.4359459,-8.3025050
RSA,Rua do Salgueiral – Alminhas,41.4341668,-8.3033032
RSG,Rua do Salgueiral,41.4333212,-8.3052268
RSR,Rua do Salgueiral – Robalo,41.4316831,-8.3068793
RBC,Rua da Boucinha,41.4298843,-8.3096650
RBCZ,Rua da Boucinha – Cruzamento,41.4287452,-8.3105203
RBEB,Rua da Boucinha – Escola EB1,41.4265169,-8.3120121
RSV,Rua de São Vicente,41.4233748,-8.3142413
SAL,Santo Amaro – Largo,41.4215492,-8.3149388
MEF,Mercado e Feira,41.4409873,-8.2999488
