stop_id,stop_name,stop_lat,stop_lon
CCM,Central de Camionagem,41.4411285,-8.3033159
CMG,Conde de Margaride,41.4421981,-8.3011878
PAC,Plataforma das Artes,41.443266,-8.2981119
PGV,Paio Galvão,41.4431798,-8.2966323
TRL,Toural,41.4405197,-8.2951278
CCVF,Centro Cultural Vila Flor,41.4364790,-8.2956723
ECP,Estação CP,41.4354864,-8.2943606
DJIV,D. João IV,41.4364556,-8.2918325
SGT,São Gualter,41.4408763,-8.2900954
CFR,Campo da Feira,41.4419955,-8.2910567
HTG,Hortas/Teleférico,41.4427369,-8.2880914
JSS,Dr. José Sampaio,41.4431325,-8.2850198
EJM,Escola João de Meira,41.4458222,-8.2846968
IGL,Igualada,41.4463907,-8.2858922
LIC,Liceu,41.4452667,-8.2895600
TRB,Tribunal,41.4453622,-8.2910464
JCM,Jardim do Carmo,41.4453442,-8.2929963
PLH,Palheiros,41.4471389,-8.2935902
UMA1,Universidade do Minho,41.4498854,-8.2933063
UMA2,Universidade do Minho,41.450070,-8.293830
QNT,Quintã,41.4482573,-8.2980802
TRG,Triângulo,41.4450537,-8.2979910
TRSG,S. Gonçalo (Triângulo),41.4441435,-8.2984105
EAF,Estádio,41.4446818,-8.3013906
ALN,Avenida de Londres,41.4434393,-8.3026448
HOSP,Hospital,41.4414951,-8.3042419
RAT,Rua Abade de Tagilde,41.4438864,-8.2892330
AAS,Alameda Abel Salazar,41.4449158,-8.2881815
RCN,Rua D. Constança de Noronha,41.4462408,-8.2891203
N101-CRM,N101 – Cremileira,41.4483739,-8.2852472
N101-BL13,N101 – Bairro Leão XIII,41.4495198,-8.2821627
N101-MGR,N101 – Margaride,41.4512930,-8.2805802
N101-ROT,N101 – Margaride (Rotunda),41.4528537,-8.2770039
N101-CZA,N101 – Cruz de Angola,41.4542591,-8.2747459
N101-LAR,N101 – Lareira,41.4543809,-8.2725121
N101-PAQ,N101 – Pára Aqui,41.4539652,-8.2685376
N101-MSF,N101 – Mesão Frio (Igreja),41.4529520,-8.2643426
N101-BLA,N101 – Belos Ares,41.4515222,-8.2617511
RCR,Rua da Caldeiroa,41.4388061,-8.2971260
RLM1,Rua da Liberdade – Mercado,41.4384747,-8.3006268
RLM2,Rua da Liberdade – Mercado,41.4388254,-8.2995422
CPD,Cruz de Pedra,41.4378966,-8.3023674
RCP,Rua da Cruz de Pedra,41.4359459,-8.3025050
RSA,Rua do Salgueiral – Alminhas,41.4341668,-8.3033032
RSG,Rua do Salgueiral,41.4333212,-8.3052268
RSR,Rua do Salgueiral – Robalo,41.4316831,-8.3068793
RBC,Rua da Boucinha,41.4298843,-8.3096650
RBCZ,Rua da Boucinha – Cruzamento,41.4287452,-8.3105203
RBEB,Rua da Boucinha – Escola EB1,41.4265169,-8.3120121
RSV,Rua de São Vicente,41.4233748,-8.3142413
SAL,Santo Amaro – Largo,41.4215492,-8.3149388
MEF,Mercado e Feira,41.4409873,-8.2999488
AVB,Rua Alberto Vieira Braga – EB 2/3,41.440462,-8.309602
ROL1,Rolão,41.442150,-8.310340
ROL2,Rolão,41.442256,-8.310555
ATC,Atouguia – Cemitério,41.443825,-8.308478
ATG,Atouguia,41.444643,-8.307484
AMC1,Rua Arqueólogo Mário Cardoso,41.447291,-8.305643
AMC2,Rua Arqueólogo Mário Cardoso,41.446441,-8.306620
RFV,Rua de Fervenças,41.448780,-8.310962
CRV,Carvalha,41.449735,-8.312863
PSL,Penassol,41.453013,-8.315013
GSL,Grisel,41.452115,-8.316721
PJFM-IG,Av. Pe. João F. Machado – Igreja,41.455269,-8.316590
PJFM-EB,Av. Pe. João F. Machado – EB ⅔,41.457504,-8.314155
FMT-LCP,Fermentões – Lg. da Casa do Povo,41.458211,-8.313271
ACG-CST,Rua António C. Guimarães – Castanheiro,41.434325,-8.300192
ACG-QAL,Rua António C. Guimarães – Qta. Aldeias,41.432827,-8.299619
FSC-CE,Rua Francisco S. Guimarães – C. Eléctrica,41.430122,-8.298428
TCN1,Travessa Cerca Nova,41.430367,-8.295818
TCN2,Travessa Cerca Nova,41.430423,-8.295318
FTS,Fonte Santa,41.430053,-8.291943
RMN,Rua da Maina,41.428524,-8.289647
OUT,Outeiro,41.427045,-8.292108
CSU,Centro de Saúde,41.426534,-8.294362
UGZ-IG,Igreja de Urgezes,41.425712,-8.297146
UGZ-EB,Escola EB2/3 de Urgezes,41.424147,-8.298594
BRC,Bairro dos Cegos,41.422678,-8.299127
CVS-CP1,Covas – Estação CP,41.420768,-8.300774
CVS-CP2,Covas – Estação CP,41.420571,-8.300664
JPB-PNT1,Rua Cmdt. João P. Brandão – Ponte,41.418644,-8.300445
JPB-PNT2,Rua Cmdt. João P. Brandão – Ponte,41.418377,-8.300362
JPB-EBP,Rua Cmdt. João P. Brandão – EB1 Polvoreira,41.414962,-8.298631
JPB-CSR,Rua Cmdt. João P. Brandão – Casarão,41.413086,-8.296907
JPB-CRC1,Rua Cmdt. João P. Brandão – Cerca,41.410414,-8.296550
JPB-CRC2,Rua Cmdt. João P. Brandão – Cerca,41.410923,-8.296278
CVL,Carvalhos,41.408871,-8.294853
LCVL,Largo dos Carvalhos,41.407216,-8.292852
REA-P,Rua Eduardo Almeida – Pavico,41.436080,-8.298724
ASDN,Alameda Norte,41.4417692,-8.2924740
STA,Rua de Santo António,41.4443045,-8.2945979
EBP,Escola EB1 da Pegada,41.4527113,-8.2958991
SPD,São Pedro,41.4562967,-8.2962529
RMM-M,Rua Moura Machado – Mourão,41.4584005,-8.2947261
RMM-MD,Rua Moura Machado – Madureira,41.4600508,-8.2915442
PDR,Pedroso,41.4599835,-8.2898283
SZL,Sezil,41.4600870,-8.2856783
MDD,Madre Deus,41.4587336,-8.2836925
RST-CV,Rua de São Torcato – Cancelas da Veiga,41.4563876,-8.2836209
RST-EV,Rua de São Torcato – Entre Vinhas,41.4529271,-8.2845736
RDT-C,Rua de D. Teresa – Cano,41.4499758,-8.2880697
RJM-HA1,Rua Joaquim de Meira – Hospital Antigo,41.4471446,-8.2926775
RJM-HA2,Rua Joaquim de Meira – Hospital Antigo,41.4472906,-8.2922907
ASDS,Alameda Sul,41.4416354,-8.2919605
