route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_1,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_2,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_3,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_4,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_5,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_6,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_7,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_8,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_9,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_10,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_11,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_12,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_13,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_14,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_15,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_16,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_17,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_18,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_19,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_20,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_21,,,,LC
LC,mon-tues-wed-thurs-fri-sat-sun,LC_1_22,,,,LC
LC,mon-tues-wed-thurs-fri,LC_2_1,,,,LC
