shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
VIGO-PRT1,42.2243018,-8.7093021,1,
VIGO-PRT1,42.0225578,-8.6425063,2,
VIGO-PRT1,42.013970,-8.638008,3,
VIGO-PRT1,41.942035,-8.741288,4,
VIGO-PRT1,41.236105,-8.669936,5,
VIGO-PRT1,41.1982711,-8.6918455,6,
VIGO-PRT1,41.1612656,-8.6300185,7,
VIGO-PRT1,41.1460464,-8.6176667,8,
VIGO-PRT1,41.1465362,-8.6111318,9,
VIGO-PRT1,41.1498415,-8.5990233,10,
VIGO-PRT2,41.1498415,-8.5990233,1,
VIGO-PRT2,41.1460464,-8.6176667,2,
VIGO-PRT2,41.1465362,-8.6111318,3,
VIGO-PRT2,41.236105,-8.669936,4,
VIGO-PRT2,41.9415217,-8.7412781,5,
VIGO-PRT2,42.014004,-8.637923,6,
VIGO-PRT2,42.0225578,-8.6425063,7,
VIGO-PRT2,42.2243018,-8.7093021,8,
