stop_id,stop_name,stop_lat,stop_lon
PRT-C24A,Porto (Campo 24 de Agosto),41.1498415,-8.5990233
PRT-CRD,Porto (Campo dos Mártires da Pátria),41.1460464,-8.6176667
PRT-AAL,Porto (Avenida dos Aliados),41.1465362,-8.6111318
PRT-ICM,Porto (Interface Casa da Música),41.1612656,-8.6300185
EXP,Exponor,41.1982711,-8.6918455
PRT-OPO,Porto (Aeroporto),41.236105,-8.669936
VNC1,Vila Nova de Cerveira,41.942035,-8.741288
VNC2,Vila Nova de Cerveira,41.9415217,-8.7412781
VLN-REP1,Valença (Posto de Combustível),42.013970,-8.638008
VLN-REP2,Valença (Posto de Combustível),42.014004,-8.637923
VLN,Valença (Central),42.0225578,-8.6425063
