trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
VIGO-PRT1_2_1,08:25:00,08:25:00,VLN,1,,,,
VIGO-PRT1_2_2,11:25:00,11:25:00,VLN,1,,,,
VIGO-PRT1_1_2,15:55:00,15:55:00,VLN,1,,,,
VIGO-PRT1_2_3,18:25:00,18:25:00,VLN,1,,,,
VIGO-PRT1_2_1,08:40:00,08:40:00,VNC1,2,,,,
VIGO-PRT1_2_2,11:40:00,11:40:00,VNC1,2,,,,
VIGO-PRT1_1_2,16:10:00,16:10:00,VNC1,2,,,,
VIGO-PRT1_2_3,18:40:00,18:40:00,VNC1,2,,,,
VIGO-PRT1_2_1,09:45:00,09:45:00,PRT-OPO,3,,,,
VIGO-PRT1_2_2,12:45:00,12:45:00,PRT-OPO,3,,,,
VIGO-PRT1_1_2,17:15:00,17:15:00,PRT-OPO,3,,,,
VIGO-PRT1_2_3,19:45:00,19:45:00,PRT-OPO,3,,,,
VIGO-PRT1_2_1,09:55:00,09:55:00,EXP,4,,,,
VIGO-PRT1_2_2,12:55:00,12:55:00,EXP,4,,,,
VIGO-PRT1_1_2,17:25:00,17:25:00,EXP,4,,,,
VIGO-PRT1_2_3,19:55:00,19:55:00,EXP,4,,,,
VIGO-PRT1_2_1,10:00:00,10:00:00,PRT-ICM,5,,,,
VIGO-PRT1_2_2,13:00:00,13:00:00,PRT-ICM,5,,,,
VIGO-PRT1_1_2,17:30:00,17:30:00,PRT-ICM,5,,,,
VIGO-PRT1_2_3,20:00:00,20:00:00,PRT-ICM,5,,,,
VIGO-PRT1_2_1,10:20:00,10:20:00,PRT-CRD,6,,,,
VIGO-PRT1_2_2,13:20:00,13:20:00,PRT-CRD,6,,,,
VIGO-PRT1_1_2,17:55:00,17:55:00,PRT-CRD,6,,,,
VIGO-PRT1_2_3,20:20:00,20:20:00,PRT-CRD,6,,,,
VIGO-PRT1_2_1,10:30:00,10:30:00,PRT-AAL,7,,,,
VIGO-PRT1_2_2,13:30:00,13:30:00,PRT-AAL,7,,,,
VIGO-PRT1_1_2,18:05:00,18:05:00,PRT-AAL,7,,,,
VIGO-PRT1_2_3,20:30:00,20:30:00,PRT-AAL,7,,,,
VIGO-PRT1_2_3,20:40:00,20:40:00,PRT-C24A,8,,,,
VIGO-PRT1_1_1,03:55:00,03:55:00,VLN,1,,,,
VIGO-PRT1_1_1,04:00:00,04:00:00,VLN-REP1,2,,,,
VIGO-PRT1_1_1,04:10:00,04:10:00,VNC1,3,,,,
VIGO-PRT1_1_1,05:15:00,05:15:00,PRT-OPO,4,,,,
VIGO-PRT1_1_1,05:20:00,05:20:00,EXP,5,,,,
VIGO-PRT1_1_1,05:30:00,05:30:00,PRT-ICM,6,,,,
VIGO-PRT1_1_1,05:50:00,05:50:00,PRT-CRD,7,,,,
VIGO-PRT1_1_1,06:00:00,06:00:00,PRT-AAL,8,,,,
VIGO-PRT1_1_1,06:10:00,06:10:00,PRT-C24A,9,,,,
VIGO-PRT2_2_1,10:20:00,10:20:00,PRT-CRD,1,,,,
VIGO-PRT2_1_2,13:20:00,13:20:00,PRT-CRD,1,,,,
VIGO-PRT2_2_2,17:55:00,17:55:00,PRT-CRD,1,,,,
VIGO-PRT2_2_1,10:30:00,10:30:00,PRT-AAL,2,,,,
VIGO-PRT2_1_2,13:30:00,13:30:00,PRT-AAL,2,,,,
VIGO-PRT2_2_2,18:05:00,18:05:00,PRT-AAL,2,,,,
VIGO-PRT2_2_1,10:55:00,10:55:00,PRT-OPO,3,,,,
VIGO-PRT2_1_2,13:55:00,13:55:00,PRT-OPO,3,,,,
VIGO-PRT2_2_2,18:45:00,18:45:00,PRT-OPO,3,,,,
VIGO-PRT2_2_1,12:00:00,12:00:00,VNC2,4,,,,
VIGO-PRT2_1_2,15:00:00,15:00:00,VNC2,4,,,,
VIGO-PRT2_2_2,19:50:00,19:50:00,VNC2,4,,,,
VIGO-PRT2_2_1,12:15:00,12:15:00,VLN,5,,,,
VIGO-PRT2_1_2,15:15:00,15:15:00,VLN,5,,,,
VIGO-PRT2_2_2,20:05:00,20:05:00,VLN,5,,,,
VIGO-PRT2_1_1,08:00:00,08:00:00,PRT-C24A,1,,,,
VIGO-PRT2_1_1,08:20:00,08:20:00,PRT-CRD,2,,,,
VIGO-PRT2_1_1,08:30:00,08:30:00,PRT-AAL,3,,,,
VIGO-PRT2_1_1,08:45:00,08:45:00,PRT-OPO,4,,,,
VIGO-PRT2_1_1,09:55:00,09:55:00,VNC2,5,,,,
VIGO-PRT2_1_1,10:10:00,10:10:00,VLN,6,,,,
VIGO-PRT2_2_3,21:00:00,21:00:00,PRT-C24A,1,,,,
VIGO-PRT2_2_3,21:20:00,21:20:00,PRT-CRD,2,,,,
VIGO-PRT2_2_3,21:30:00,21:30:00,PRT-AAL,3,,,,
VIGO-PRT2_2_3,21:55:00,21:55:00,PRT-OPO,4,,,,
VIGO-PRT2_2_3,23:00:00,23:00:00,VNC2,5,,,,
VIGO-PRT2_2_3,23:05:00,23:05:00,VLN-REP2,6,,,,
VIGO-PRT2_2_3,23:15:00,23:15:00,VLN,7,,,,
