route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
VIGO-PRT,mon-tues-wed-thurs-fri,VIGO-PRT1_1_1,,,,VIGO-PRT1
VIGO-PRT,mon-tues-wed-thurs-fri,VIGO-PRT1_1_2,,,,VIGO-PRT1
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT1_2_1,,,,VIGO-PRT1
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT1_2_2,,,,VIGO-PRT1
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT1_2_3,,,,VIGO-PRT1
VIGO-PRT,mon-tues-wed-thurs-fri,VIGO-PRT2_1_1,,,,VIGO-PRT2
VIGO-PRT,mon-tues-wed-thurs-fri,VIGO-PRT2_1_2,,,,VIGO-PRT2
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT2_2_1,,,,VIGO-PRT2
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT2_2_2,,,,VIGO-PRT2
VIGO-PRT,mon-tues-wed-thurs-fri-sat-sun,VIGO-PRT2_2_3,,,,VIGO-PRT2
