service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
mon-tues-wed-thrus-fri,1,1,1,1,1,0,0,20180329,20500101
mon-tues-wed-thrus-fri-sat,1,1,1,1,1,1,0,20180329,20500101
mon-tues-wed-thrus-fri-sat-sun,1,1,1,1,1,1,1,20180329,20500101
sun,0,0,0,0,0,0,1,20180329,20500101
sat,0,0,0,0,0,1,0,20180329,20500101
mon-tues-wed-thrus-fri-sun,1,1,1,1,1,0,1,20180329,20500101
sat-sun,0,0,0,0,0,1,1,20180329,20500101
mon-tues-thrus-fri-sun,1,1,0,1,1,0,0,20180329,20500101
wed,0,0,1,0,0,0,0,20180329,20500101
school,1,1,1,1,1,0,0,20180329,20500101
no-school,1,1,1,1,1,0,0,20180329,20500101
