service_id,date,exception_type
mon-tues-wed-thrus-fri,20180401,2
mon-tues-wed-thrus-fri-sat,20180401,2
mon-tues-wed-thrus-fri-sat-sun,20180401,2
sun,20180401,2
sat,20180401,2
sat-sun,20180401,2
mon-tues-wed-thrus-fri-sun,20180401,2
mon-tues-wed-thrus-fri-sat,20181225,2
mon-tues-wed-thrus-fri-sat-sun,20181225,2
sun,20181225,2
sat,20181225,2
sat-sun,20181225,2
mon-tues-wed-thrus-fri-sun,20181225,2
mon-tues-wed-thrus-fri-sat,20190101,2
mon-tues-wed-thrus-fri-sat-sun,20190101,2
sun,20190101,2
sat,20190101,2
sat-sun,20190101,2
mon-tues-wed-thrus-fri-sun,20190101,2
