stop_id,stop_name,stop_lat,stop_lon
PRT,Porto (Megauanha),41.1544903,-8.6086649
PRT-HSJ1,Porto (Hospital S.João),41.1832970,-8.6004871
PRT-HSJ2,Porto (Hospital S.João),41.1834161,-8.6027841
GMR,Guimarães (Central),41.4408320,-8.3024112
GMR-CP1,Guimarães (Estação CP),41.4354864,-8.2943606
GMR-CP2,Guimarães (Estação CP),41.4354864,-8.2943606
GMR-CPF1,Guimarães (Campo da Feira),41.4419955,-8.290929
GMR-CPF2,Guimarães (Campo da Feira),41.441586,-8.291004
CZA1,Cruz de Angola,41.453741,-8.275452
CZA2,Cruz de Angola,41.454212,-8.275017
MSF1,Mesão Frio,41.451134,-8.261524
MSF2,Mesão Frio,41.451600,-8.261812
PCV1,Paçô Vieira,41.440812,-8.247396
PCV2,Paçô Vieira,41.440783,-8.248519
ARS-PTL1,Arões (Portela),41.455790,-8.230383
ARS-PTL2,Arões (Portela),41.455563,-8.230714
ARS-PNH1,Arões (Porinhos),41.449529,-8.209116
ARS-PNH2,Arões (Porinhos),41.449529,-8.209116
PTN1,Ponte Nova,41.451772,-8.197186
PTN2,Ponte Nova,41.451772,-8.197186
FAF,Fafe (Central),41.4493409,-8.1760568
BRT-CTX1,Brito (Café Táxi),41.447795,-8.353728
BRT-CTX2,Brito (Café Táxi),41.447935,-8.353214
RNF-PMD1,Ronfe (Posto Médico),41.440453,-8.382670
RNF-PMD2,Ronfe (Posto Médico),41.440453,-8.382670
JNE-CFC1,Joane (Café Central),41.434156,-8.415489
JNE-CFC2,Joane (Café Central),41.434156,-8.415489
PSS1,Pousada de Saramagos,41.425246,-8.434203
PSS2,Pousada de Saramagos,41.425020,-8.434572
VRM-EST1,Vermoim (Estalagem),41.419258,-8.445112
VRM-EST2,Vermoim (Estalagem),41.419452,-8.444667
VNF,Famalicão (Central),41.407593,-8.514344
GND1,Gondifelos,41.418844,-8.599263
GND2,Gondifelos,41.418722,-8.598648
FNT-CZM1,Fontaínhas (Cruzamento),41.414766,-8.650828
FNT-CZM2,Fontaínhas (Cruzamento),41.414766,-8.650828
RMA1,Rio Mau,41.403722,-8.679907
RMA2,Rio Mau,41.403722,-8.679907
HSB1,Hospitais Senhor do Bonfim,41.386351,-8.712949
HSB2,Hospitais Senhor do Bonfim,41.386351,-8.712949
PVZ,Póvoa de Varzim (Central),41.389206,-8.760463
VSC1,Vale de S. Cosme,41.441692,-8.478332
VSC2,Vale de S. Cosme,41.441692,-8.478332
TLH1,Telhado,41.452357,-8.456654
TLH2,Telhado,41.452357,-8.456654
SMN1,Santa Marinha,41.456871,-8.450654
SMN2,Santa Marinha,41.456871,-8.450654
ESC1,Escudeiros,41.475806,-8.431416
ESC2,Escudeiros,41.475902,-8.431334
PBC1,Pinheiro do Bicho,41.505802,-8.434795
PBC2,Pinheiro do Bicho,41.505802,-8.434888
BRG,Braga (Central),41.555641,-8.425288
PRD,Pardelhas (Centro),41.455561,-8.160919
PRD-CZM,Pardelhas (Cruzamento),41.455741,-8.155048
