route_type,route_short_name,route_id,route_long_name
3,,102,CARTAXO - BRAGANCA [102]
3,,103,TRAMAGAL - VILA REAL S ANTONIO [103]
3,,104,LISBOA SETE RIOS - ABRANTES [104]
3,,105,ABRANTES - LAGOS [105]
3,,106,CARTAXO - BRAGA [106]
3,,401,CASTRO VERDE - BRAGANCA [401]
3,,402,LISBOA SETE RIOS - CASTRO VERDE [402]
3,,403,CASTRO VERDE - MONCAO [403]
3,,404,LISBOA SETE RIOS - CASTRO VERDE [404]
3,,501,NAZARE - VILA REAL S ANTONIO [501]
3,,502,LISBOA SETE RIOS - AVEIRO [502]
3,,602,MONTEMOR NOVO - BRAGANCA [602]
3,,603,COIMBRA - PORTALEGRE [603]
3,,605,COIMBRA - MOURA [605]
3,,606,EVORA - MONCAO [606]
3,,607,COIMBRA - EVORA [607]
3,,608,MONTEMOR NOVO - CHAVES [608]
3,,701,AVEIRO - VILA REAL S ANTONIO [701]
3,,702,LISBOA SETE RIOS - AVEIRO [702]
3,,703,AVEIRO - ELVAS [703]
3,,704,CALDAS RAINHA - COVILHA [704]
3,,705,AVEIRO - LAGOS [705]
3,,706,LISBOA SETE RIOS - AVEIRO [706]
3,,707,AVEIRO - LAGOS [707]
3,,708,LISBOA SETE RIOS - AVEIRO [708]
3,,709,FIGUEIRA FOZ - VILA REAL S ANTONIO [709]
3,,710,LISBOA SETE RIOS - FIGUEIRA FOZ [710]
3,,801,BRAGANCA - VILA REAL S ANTONIO [801]
3,,802,LISBOA SETE RIOS - BRAGANCA [802]
3,,803,BRAGANCA - VILA REAL S ANTONIO [803]
3,,804,LISBOA SETE RIOS - BRAGANCA [804]
3,,805,BRAGANCA - LAGOS [805]
3,,806,LISBOA SETE RIOS - BRAGANCA [806]
3,,808,LISBOA SETE RIOS - BRAGANCA [808]
3,,809,BRAGANCA - LISBOA SETE RIOS [809]
3,,810,LISBOA SETE RIOS - BRAGANCA [810]
3,,811,BRAGANCA - LISBOA SETE RIOS [811]
3,,901,LISBOA SETE RIOS - ABRANTES [901]
3,,902,ABRANTES - VILA REAL S ANTONIO [902]
3,,903,LISBOA SETE RIOS - ABRANTES [903]
3,,904,ABRANTES - VILA REAL S ANTONIO [904]
3,,906,ABRANTES - VILA REAL S ANTONIO [906]
3,,907,LISBOA SETE RIOS - ABRANTES [907]
3,,908,SANTAREM - VILA REAL S ANTONIO [908]
3,,909,LISBOA SETE RIOS - ABRANTES [909]
3,,910,ABRANTES - VILA REAL S ANTONIO [910]
3,,1001,ELVAS - MONCAO [1001]
3,,1002,LISBOA SETE RIOS - ELVAS [1002]
3,,1003,ELVAS - S JOAO PESQUEIRA [1003]
3,,1004,LISBOA SETE RIOS - ELVAS [1004]
3,,1005,ELVAS - MONCAO [1005]
3,,1006,LISBOA SETE RIOS - ELVAS [1006]
3,,1007,ELVAS - PENICHE [1007]
3,,1101,CALDAS RAINHA - BRAGANCA [1101]
3,,1103,CALDAS RAINHA - BRAGANCA [1103]
3,,1104,FAMALICAO - VILA VERDE FICALHO [1104]
3,,1105,NAZARE - BRAGA [1105]
3,,1201,BRAGANCA - VILA REAL S ANTONIO [1201]
3,,1202,LISBOA SETE RIOS - BRAGANCA [1202]
3,,1501,COIMBRA - PENICHE [1501]
3,,1502,PENICHE - MIRANDA DO DOURO [1502]
3,,1503,FAMALICAO - EVORA [1503]
3,,1504,PENICHE - BRAGANCA [1504]
3,,1505,BRAGA - LISBOA SETE RIOS [1505]
3,,1507,CALDAS RAINHA - VIANA CASTELO [1507]
3,,1601,CALDAS RAINHA - ELVAS [1601]
3,,1604,LISBOA SETE RIOS - CALDAS RAINHA [1604]
3,,1606,LISBOA SETE RIOS - NAZARE [1606]
3,,1701,EVORA - BRAGANCA [1701]
3,,1702,VENDAS NOVAS - FARO [1702]
3,,1703,ELVAS - BRAGANCA [1703]
3,,1704,LISBOA SETE RIOS - ELVAS [1704]
3,,1706,LISBOA SETE RIOS - ELVAS [1706]
3,,1901,FAMALICAO - VILA REAL S ANTONIO [1901]
3,,1902,LISBOA SETE RIOS - BRAGA [1902]
3,,1905,BRAGA - FARO [1905]
3,,1906,LISBOA SETE RIOS - BRAGA [1906]
3,,1907,BRAGA - LISBOA SETE RIOS [1907]
3,,1908,COIMBRA - BRAGANCA [1908]
3,,1909,PORTO - CASTELO BRANCO [1909]
3,,1910,COIMBRA - BRAGANCA [1910]
3,,1911,PORTO - FUNDAO [1911]
3,,1912,COIMBRA - VIANA CASTELO [1912]
3,,1913,PORTO - COIMBRA [1913]
3,,1914,LISBOA SETE RIOS - BRAGA [1914]
3,,1915,PORTO - CALDAS RAINHA [1915]
3,,1916,LEIRIA - BRAGANCA [1916]
3,,1917,LEIRIA - VIANA CASTELO [1917]
3,,1918,COIMBRA - BRAGANCA [1918]
3,,1919,PORTO - PENICHE [1919]
3,,1920,LEIRIA - COVILHA [1920]
3,,1921,PORTO - LEIRIA [1921]
3,,1922,PORTO - CASTELO BRANCO [1922]
3,,2001,LISBOA SETE RIOS - SAGRES [2001]
3,,2002,SAGRES - MONCAO [2002]
3,,2003,LISBOA SETE RIOS - SAGRES [2003]
3,,2004,SAGRES - MONCAO [2004]
3,,2101,BRAGA - FARO [2101]
3,,2102,FUNDAO - VILA REAL S ANTONIO [2102]
3,,2104,EVORA - COVILHA [2104]
3,,2105,COVILHA - BEJA [2105]
3,,2201,ALBERGARIA VELHA - BRAGANCA [2201]
3,,2202,VISEU - BRAGA [2202]
3,,2203,PORTO - VILA REAL [2203]
3,,2204,ALBERGARIA VELHA - BRAGANCA [2204]
3,,2205,ALBERGARIA VELHA - BRAGANCA [2205]
3,,2206,VISEU - MONCAO [2206]
3,,2207,ALBERGARIA VELHA - BRAGANCA [2207]
3,,2208,ALBERGARIA VELHA - BRAGANCA [2208]
3,,2209,PORTO - MIRANDA DO DOURO [2209]
3,,2210,SEIA - CASTRO VERDE [2210]
3,,2211,PORTO - VILA REAL [2211]
3,,2212,VISEU - VIANA CASTELO [2212]
3,,2213,PORTO - SEIA [2213]
3,,2214,ALBERGARIA VELHA - BRAGANCA [2214]
3,,2215,PORTO - VISEU [2215]
3,,2216,SEIA - CASTRO VERDE [2216]
3,,2217,PORTO - TORRES VEDRAS [2217]
3,,2218,ALBERGARIA VELHA - BRAGANCA [2218]
3,,2219,PORTO - VISEU [2219]
3,,2220,VISEU - PORTO [2220]
3,,2221,PORTO - VISEU [2221]
3,,2222,ALBERGARIA VELHA - BRAGANCA [2222]
3,,2224,GOUVEIA - LISBOA SETE RIOS [2224]
3,,2301,ALCANENA - LAGOS [2301]
3,,2302,LISBOA SETE RIOS - ALCANENA [2302]
3,,2305,ALCANENA - VILA REAL S ANTONIO [2305]
3,,2306,CARTAXO - VISEU [2306]
3,,2501,VILA VERDE FICALHO - BRAGANCA [2501]
3,,2502,LISBOA SETE RIOS - VILA VERDE FICALHO [2502]
3,,2603,COIMBRA - FUNDAO [2603]
3,,2604,GUARDA - BEJA [2604]
3,,2606,CELORICO BEIRA - LISBOA SETE RIOS [2606]
3,,2701,MARINHA GRANDE - VILA REAL S ANTONIO [2701]
3,,2702,CALDAS RAINHA - BRAGANCA [2702]
3,,2703,MARINHA GRANDE - PORTALEGRE [2703]
3,,2704,CALDAS RAINHA - BRAGANCA [2704]
3,,2705,MARINHA GRANDE - SINES [2705]
3,,2707,NAZARE - VILA REAL S ANTONIO [2707]
3,,2801,GOUVEIA - VILA REAL S ANTONIO [2801]
3,,2802,LISBOA SETE RIOS - GOUVEIA [2802]
3,,2803,GOUVEIA - VILA REAL S ANTONIO [2803]
3,,2804,LISBOA SETE RIOS - GOUVEIA [2804]
3,,3002,NAZARE - VILA REAL S ANTONIO [3002]
3,,3004,NAZARE - VILA REAL S ANTONIO [3004]
3,,3005,LISBOA SETE RIOS - NAZARE [3005]
3,,3006,NAZARE - VILA REAL S ANTONIO [3006]
3,,3007,LISBOA SETE RIOS - NAZARE [3007]
3,,3009,LISBOA SETE RIOS - NAZARE [3009]
3,,3301,LISBOA SETE RIOS - LAGOS [3301]
3,,3302,LAGOS - BRAGA [3302]
3,,3501,LEIRIA - LAGOS [3501]
3,,3502,ALCOENTRE - MIRANDA DO DOURO [3502]
3,,3503,LEIRIA - FARO [3503]
3,,3504,ALCOENTRE - BRAGANCA [3504]
3,,3505,LEIRIA - VILA REAL S ANTONIO [3505]
3,,3506,ALCOENTRE - CHAVES [3506]
3,,3507,RIO MAIOR - VILA REAL S ANTONIO [3507]
3,,3508,ALCOENTRE - AVEIRO [3508]
3,,3509,RIO MAIOR - LAGOS [3509]
3,,3510,ALCOENTRE - BRAGA [3510]
3,,3512,ALCOENTRE - BRAGA [3512]
3,,3601,LISBOA SETE RIOS - SEIA [3601]
3,,3603,LISBOA SETE RIOS - SEIA [3603]
3,,3604,SEIA - PORTALEGRE [3604]
3,,3605,LISBOA SETE RIOS - SEIA [3605]
3,,3606,SEIA - PORTALEGRE [3606]
3,,3607,LISBOA SETE RIOS - SEIA [3607]
3,,3608,SEIA - ELVAS [3608]
3,,3701,LISBOA SETE RIOS - VILA REAL S ANTONIO [3701]
3,,3702,VILA REAL S ANTONIO - BRAGANCA [3702]
3,,3801,LISBOA SETE RIOS - MARINHA GRANDE [3801]
3,,3802,MARINHA GRANDE - VILA REAL S ANTONIO [3802]
3,,3803,LISBOA SETE RIOS - MARINHA GRANDE [3803]
3,,3804,MARINHA GRANDE - VILA REAL S ANTONIO [3804]
3,,3805,LISBOA SETE RIOS - MARINHA GRANDE [3805]
3,,4001,LISBOA SETE RIOS - ODEMIRA [4001]
3,,4002,ODEMIRA - CHAVES [4002]
3,,4101,LISBOA SETE RIOS - ODEMIRA [4101]
3,,4102,ODEMIRA - MONCAO [4102]
3,,4401,LISBOA SETE RIOS - PENICHE [4401]
3,,4402,PENICHE - BRAGANCA [4402]
3,,4403,LISBOA SETE RIOS - PENICHE [4403]
3,,4404,PENICHE - BRAGANCA [4404]
3,,4405,LISBOA SETE RIOS - PENICHE [4405]
3,,4406,PENICHE - BRAGANCA [4406]
3,,4407,TORRES VEDRAS - AVEIRO [4407]
3,,4408,PENICHE - BRAGANCA [4408]
3,,4409,LISBOA SETE RIOS - PENICHE [4409]
3,,4410,LOURINHA - S JOAO PESQUEIRA [4410]
3,,4411,TORRES VEDRAS - BRAGA [4411]
3,,4412,PENICHE - BRAGANCA [4412]
3,,4413,LISBOA SETE RIOS - PENICHE [4413]
3,,4414,LOURINHA - BRAGANCA [4414]
3,,4415,LISBOA SETE RIOS - PENICHE [4415]
3,,4416,PENICHE - MONCAO [4416]
3,,4417,LISBOA SETE RIOS - PENICHE [4417]
3,,4418,PENICHE - MONCAO [4418]
3,,4419,LISBOA SETE RIOS - PENICHE [4419]
3,,4420,PENICHE - BRAGANCA [4420]
3,,4422,PENICHE - BRAGANCA [4422]
3,,4423,LISBOA SETE RIOS - PENICHE [4423]
3,,4424,PENICHE - BRAGA [4424]
3,,4601,LISBOA SETE RIOS - PORTALEGRE [4601]
3,,4602,PORTALEGRE - MONCAO [4602]
3,,4603,LISBOA SETE RIOS - PORTALEGRE [4603]
3,,4604,PORTALEGRE - VIANA CASTELO [4604]
3,,4605,LISBOA SETE RIOS - PORTALEGRE [4605]
3,,4808,LAGOS - BRAGANCA [4808]
3,,4809,LISBOA SETE RIOS - LAGOS [4809]
3,,5002,PORTO COVO - MONCAO [5002]
3,,5102,PORTO COVO - BRAGA [5102]
3,,5103,LISBOA SETE RIOS - PORTO COVO [5103]
3,,5104,S ANDRE - BRAGA [5104]
3,,5105,LISBOA SETE RIOS - PORTO COVO [5105]
3,,5108,PORTO COVO - BRAGA [5108]
3,,5109,LISBOA SETE RIOS - PORTO COVO [5109]
3,,5111,LISBOA SETE RIOS - PORTO COVO [5111]
3,,5301,LISBOA SETE RIOS - FERREIRA ZEZERE [5301]
3,,5302,FERREIRA ZEZERE - VILA REAL S ANTONIO [5302]
3,,5303,LISBOA SETE RIOS - FERREIRA ZEZERE [5303]
3,,5305,LISBOA SETE RIOS - FERREIRA ZEZERE [5305]
3,,5306,FERREIRA ZEZERE - VILA REAL S ANTONIO [5306]
3,,5308,FERREIRA ZEZERE - VILA REAL S ANTONIO [5308]
3,,5401,LISBOA SETE RIOS - SINES [5401]
3,,5402,SINES - MIRANDA DO DOURO [5402]
3,,5403,ALMADA CENTRO SUL - ODEMIRA [5403]
3,,5404,SINES - BRAGANCA [5404]
3,,5405,ALMADA CENTRO SUL - PORTO COVO [5405]
3,,5406,SINES - BRAGANCA [5406]
3,,5407,ALMADA CENTRO SUL - PORTO COVO [5407]
3,,5408,SINES - BRAGANCA [5408]
3,,5409,LISBOA SETE RIOS - SINES [5409]
3,,5410,SINES - BRAGANCA [5410]
3,,5411,LISBOA SETE RIOS - SINES [5411]
3,,5413,LISBOA SETE RIOS - SINES [5413]
3,,5414,SINES - MONCAO [5414]
3,,5415,LISBOA SETE RIOS - SINES [5415]
3,,5416,SINES - VIANA CASTELO [5416]
3,,5418,SINES - BRAGANCA [5418]
3,,5501,MONTEMOR NOVO - FARO [5501]
3,,5502,REGUENGOS MONSARAZ - BRAGANCA [5502]
3,,5503,LISBOA SETE RIOS - REGUENGOS MONSARAZ [5503]
3,,5504,REGUENGOS MONSARAZ - BRAGANCA [5504]
3,,5505,LISBOA SETE RIOS - VILA VERDE FICALHO [5505]
3,,5506,REGUENGOS MONSARAZ - MONCAO [5506]
3,,5508,REGUENGOS MONSARAZ - BRAGANCA [5508]
3,,5601,LISBOA SETE RIOS - TORRES NOVAS [5601]
3,,5604,SANTAREM - VILA REAL S ANTONIO [5604]
3,,5701,COIMBRA - PENICHE [5701]
3,,5702,CALDAS RAINHA - BRAGANCA [5702]
3,,5801,AGUEDA - BRAGA [5801]
3,,5804,S JOAO MADEIRA - VILA REAL S ANTONIO [5804]
3,,5901,COIMBRA - CALDAS RAINHA [5901]
3,,5902,TORRES NOVAS - MIRANDA DO DOURO [5902]
3,,5903,COIMBRA - TORRES NOVAS [5903]
3,,5904,LEIRIA - BRAGANCA [5904]
3,,6001,PAMPILHOSA SERRA - VILA REAL S ANTONIO [6001]
3,,6002,LISBOA SETE RIOS - PAMPILHOSA SERRA [6002]
3,,6201,BRAGA - VILA REAL S ANTONIO [6201]
3,,6203,BRAGA - VILA REAL S ANTONIO [6203]
3,,6204,VILA REAL S ANTONIO - BRAGANCA [6204]
3,,6302,FARO - MONCAO [6302]
3,,6306,VILA REAL S ANTONIO - BRAGA [6306]
3,,6307,LISBOA SETE RIOS - VILA REAL S ANTONIO [6307]
3,,6308,VILA REAL S ANTONIO - MIRANDA DO DOURO [6308]
3,,6311,ALMADA CENTRO SUL - VILA REAL S ANTONIO [6311]
3,,6313,LISBOA SETE RIOS - VILA REAL S ANTONIO [6313]
3,,6701,VILA VERDE FICALHO - BRAGANCA [6701]
3,,6702,LISBOA SETE RIOS - VILA VERDE FICALHO [6702]
3,,6703,VILA VERDE FICALHO - BRAGA [6703]
3,,6704,LISBOA SETE RIOS - VILA VERDE FICALHO [6704]
3,,6705,VILA VERDE FICALHO - BRAGA [6705]
3,,6706,LISBOA SETE RIOS - VILA VERDE FICALHO [6706]
3,,6803,LISBOA SETE RIOS - CELORICO BEIRA [6803]
3,,6804,GOUVEIA - VILA REAL S ANTONIO [6804]
3,,6901,CHAVES - VILA REAL S ANTONIO [6901]
3,,6902,LISBOA SETE RIOS - CHAVES [6902]
3,,6903,CHAVES - VILA REAL S ANTONIO [6903]
3,,6904,LISBOA SETE RIOS - CHAVES [6904]
3,,7001,LISBOA SETE RIOS - PORTO COVO [7001]
3,,7002,PORTO COVO - VIANA CASTELO [7002]
3,,7301,BRAGA - BEJA [7301]
3,,7302,BEJA - BRAGANCA [7302]
3,,7401,COIMBRA - COVILHA [7401]
3,,7402,VISEU - LISBOA SETE RIOS [7402]
3,,7403,COIMBRA - BRAGANCA [7403]
3,,7404,TONDELA - VILA REAL S ANTONIO [7404]
3,,7406,TONDELA - VILA REAL S ANTONIO [7406]
3,,7407,COIMBRA - COVILHA [7407]
3,,7501,LISBOA SETE RIOS - PORTO COVO [7501]
3,,7502,PORTO COVO - BRAGANCA [7502]
3,,8001,LISBOA SETE RIOS - ABRANTES [8001]
3,,8002,ABRANTES - LAGOS [8002]
3,,8003,LISBOA SETE RIOS - PROENCA NOVA [8003]
3,,8004,ABRANTES - VILA REAL S ANTONIO [8004]
3,,8401,ALCOBACA - VILA REAL S ANTONIO [8401]
3,,8402,LISBOA SETE RIOS - ALCOBACA [8402]
3,,8403,ALCOBACA - VILA REAL S ANTONIO [8403]
3,,8404,LISBOA SETE RIOS - ALCOBACA [8404]
3,,8405,ALCOBACA - BRAGANCA [8405]
3,,8407,ALCOBACA - VILA REAL S ANTONIO [8407]
3,,8408,LISBOA SETE RIOS - ALCOBACA [8408]
3,,8410,LISBOA SETE RIOS - ALCOBACA [8410]
3,,8411,ALCOBACA - VILA REAL S ANTONIO [8411]
3,,8412,LISBOA SETE RIOS - ALCOBACA [8412]
3,,8601,LISBOA SETE RIOS - EVORA [8601]
3,,8602,MONTEMOR NOVO - MONCAO [8602]
3,,9101,FIGUEIRA FOZ - LAGOS [9101]
3,,9102,LISBOA SETE RIOS - FIGUEIRA FOZ [9102]
3,,9105,FIGUEIRA FOZ - BEJA [9105]
3,,9106,LISBOA SETE RIOS - FIGUEIRA FOZ [9106]
3,,9107,FIGUEIRA FOZ - LISBOA SETE RIOS [9107]
3,,9301,VILA REAL S ANTONIO - BRAGANCA [9301]
3,,9302,PORTO - VILA REAL S ANTONIO [9302]
3,,9303,FARO - BRAGANCA [9303]
3,,9304,PORTO - FARO [9304]
3,,9401,ELVAS - BRAGA [9401]
3,,9402,LISBOA SETE RIOS - ELVAS [9402]
3,,9403,ELVAS - MONCAO [9403]
3,,9601,SETUBAL - LAGOS [9601]
3,,9602,PORTO COVO - MONCAO [9602]
3,,9603,LISBOA SETE RIOS - PORTO COVO [9603]
3,,9604,PORTO COVO - BRAGANCA [9604]
3,,9605,LISBOA SETE RIOS - PORTO COVO [9605]
3,,9606,PORTO COVO - BRAGANCA [9606]
3,,9902,MOURA - MONCAO [9902]
3,,9903,LISBOA SETE RIOS - CASTRO VERDE [9903]
3,,9905,ALMADA CENTRO SUL - VILA VERDE FICALHO [9905]
3,,9906,MOURA - BRAGA [9906]
3,,10002,FAFE - VILA REAL S ANTONIO [10002]
3,,10003,PORTO - GUIMARAES [10003]
3,,10005,PORTO - GUIMARAES [10005]
3,,10006,FAFE - VILA REAL S ANTONIO [10006]
3,,10101,LISBOA SETE RIOS - FARO [10101]
3,,10102,FARO - MONCAO [10102]
3,,10103,LISBOA SETE RIOS - FARO [10103]
3,,10104,FARO - BRAGANCA [10104]
3,,10105,LISBOA SETE RIOS - VILA REAL S ANTONIO [10105]
3,,10106,VILA REAL S ANTONIO - BRAGANCA [10106]
3,,10107,LISBOA SETE RIOS - VILA REAL S ANTONIO [10107]
3,,10108,VILA REAL S ANTONIO - VILA VERDE [10108]
3,,10201,NAZARE - BRAGANCA [10201]
3,,10202,FAMALICAO - VILA REAL S ANTONIO [10202]
3,,10301,LISBOA SETE RIOS - MIRANDA DO DOURO [10301]
3,,10302,MIRANDA DO DOURO - VILA REAL S ANTONIO [10302]
3,,10303,LISBOA SETE RIOS - MIRANDA DO DOURO [10303]
3,,10304,MIRANDA DO DOURO - VILA REAL S ANTONIO [10304]
3,,10306,MIRANDA DO DOURO - LAGOS [10306]
3,,10401,BRAGANCA - VILA REAL S ANTONIO [10401]
3,,10402,LISBOA SETE RIOS - BRAGANCA [10402]
3,,10403,BRAGANCA - ALCOBACA [10403]
3,,10404,LISBOA SETE RIOS - BRAGANCA [10404]
3,,10405,BRAGANCA - VILA REAL S ANTONIO [10405]
3,,10406,LISBOA SETE RIOS - BRAGANCA [10406]
3,,10407,BRAGANCA - LISBOA SETE RIOS [10407]
3,,10408,LISBOA SETE RIOS - BRAGANCA [10408]
3,,10409,BRAGANCA - VILA REAL S ANTONIO [10409]
3,,10410,LISBOA SETE RIOS - BRAGANCA [10410]
3,,10701,S ROMAO - EVORA [10701]
3,,10702,GUARDA - VILA REAL S ANTONIO [10702]
3,,10703,COIMBRA - CASTELO BRANCO [10703]
3,,10704,COVILHA - VILA REAL S ANTONIO [10704]
3,,10802,COIMBRA - COVILHA [10802]
3,,10803,COVILHA - CALDAS RAINHA [10803]
3,,10804,LEIRIA - COVILHA [10804]
3,,10805,COVILHA - SANTAREM [10805]
3,,10806,COIMBRA - COVILHA [10806]
3,,11003,FATIMA - LISBOA SETE RIOS [11003]
3,,11004,LISBOA SETE RIOS - FATIMA [11004]
3,,11005,LEIRIA - VILA REAL S ANTONIO [11005]
3,,11007,FATIMA - VILA REAL S ANTONIO [11007]
3,,11008,LISBOA SETE RIOS - FATIMA [11008]
3,,11012,LISBOA SETE RIOS - LEIRIA [11012]
3,,11101,COIMBRA - VILA REAL S ANTONIO [11101]
3,,11102,LISBOA SETE RIOS - COIMBRA [11102]
3,,11103,COIMBRA - LISBOA SETE RIOS [11103]
3,,11104,LEIRIA - COVILHA [11104]
3,,11105,COIMBRA - CALDAS RAINHA [11105]
3,,11107,COIMBRA - LISBOA SETE RIOS [11107]
3,,11109,COIMBRA - LISBOA SETE RIOS [11109]
3,,11111,COIMBRA - SINES [11111]
3,,11201,LISBOA SETE RIOS - PAMPILHOSA SERRA [11201]
3,,11202,PAMPILHOSA SERRA - VILA REAL S ANTONIO [11202]
3,,11203,LISBOA SETE RIOS - PEDROGAO GRANDE [11203]
3,,11204,TORRES NOVAS - EVORA [11204]
3,,11206,PEDROGAO GRANDE - VILA REAL S ANTONIO [11206]
3,,11401,CASTRO VERDE - BRAGA [11401]
3,,11402,EVORA - VILA REAL S ANTONIO [11402]
3,,11701,ODEMIRA - LISBOA SETE RIOS [11701]
3,,12301,CASTELO BRANCO - BRAGANCA [12301]
3,,12302,COIMBRA - CELORICO BEIRA [12302]
3,,12303,CASTELO BRANCO - BRAGANCA [12303]
3,,12305,CASTELO BRANCO - MONCAO [12305]
3,,12306,FIGUEIRO VINHOS - FARO [12306]
3,,12307,CASTELO BRANCO - FAFE [12307]
3,,12308,COIMBRA - CASTELO BRANCO [12308]
3,,12310,COIMBRA - CASTELO BRANCO [12310]
3,,12311,CASTELO BRANCO - LEIRIA [12311]
3,,12312,COIMBRA - FARO [12312]
3,,12402,VILA REAL S ANTONIO - BRAGANCA [12402]
3,,12403,LISBOA SETE RIOS - VILA REAL S ANTONIO [12403]
3,,12503,LISBOA SETE RIOS - OLIVEIRA FRADES [12503]
3,,12512,OLIVEIRA FRADES - VILA REAL S ANTONIO [12512]
3,,12601,LAGOS - BRAGANCA [12601]
3,,12602,LISBOA SETE RIOS - LAGOS [12602]
3,,12603,LAGOS - FAFE [12603]
3,,12604,LISBOA SETE RIOS - LAGOS [12604]
3,,12605,LAGOS - BRAGA [12605]
3,,12606,LISBOA SETE RIOS - LAGOS [12606]
3,,12607,LAGOS - BRAGANCA [12607]
3,,12608,LISBOA SETE RIOS - LAGOS [12608]
3,,12609,LAGOS - BRAGA [12609]
3,,12610,LISBOA SETE RIOS - LAGOS [12610]
3,,12611,LAGOA - BRAGANCA [12611]
3,,12612,LISBOA SETE RIOS - LAGOS [12612]
3,,12613,LAGOS - BRAGA [12613]
3,,12614,LISBOA SETE RIOS - LAGOS [12614]
3,,12701,ABRANTES - BRAGANCA [12701]
3,,12702,GUIMARAES - VILA REAL S ANTONIO [12702]
3,,12801,LISBOA SETE RIOS - COIMBRA [12801]
3,,12802,COIMBRA - LISBOA SETE RIOS [12802]
3,,13001,COIMBRA - EVORA [13001]
3,,13002,COVILHA - VILA REAL S ANTONIO [13002]
3,,13003,COIMBRA - COVILHA [13003]
3,,13004,COVILHA - PENICHE [13004]
3,,13201,BRAGANCA - LISBOA SETE RIOS [13201]
3,,13204,BRAGANCA - LISBOA SETE RIOS [13204]
3,,13205,BRAGA - MIRANDA DO DOURO [13205]
3,,13206,BRAGANCA - COVILHA [13206]
3,,13207,PORTO - BRAGANCA [13207]
3,,13208,BRAGANCA - VILA REAL S ANTONIO [13208]
3,,13209,PENAFIEL - BRAGANCA [13209]
3,,13210,BRAGANCA - VIANA CASTELO [13210]
3,,13211,PORTO - BRAGANCA [13211]
3,,13212,BRAGANCA - LAGOS [13212]
3,,13214,BRAGANCA - LISBOA SETE RIOS [13214]
3,,13215,PENAFIEL - BRAGANCA [13215]
3,,13216,BRAGANCA - LEIRIA [13216]
3,,13217,PORTO - CELORICO BEIRA [13217]
3,,13219,PORTO - BRAGANCA [13219]
3,,13220,PENAFIEL - VILA REAL S ANTONIO [13220]
3,,13222,BRAGANCA - VILA REAL S ANTONIO [13222]
3,,13224,BRAGANCA - LEIRIA [13224]
3,,13225,PORTO - BRAGANCA [13225]
3,,13227,PORTO - BRAGANCA [13227]
3,,13229,BRAGA - BRAGANCA [13229]
3,,13230,BRAGANCA - LISBOA SETE RIOS [13230]
3,,13231,PORTO - BRAGANCA [13231]
3,,13233,PORTO - BRAGANCA [13233]
3,,13234,BRAGANCA - ALBERGARIA VELHA [13234]
3,,13402,MONCAO - VILA REAL S ANTONIO [13402]
3,,13403,PORTO - MONCAO [13403]
3,,13405,LEIRIA - BRAGANCA [13405]
3,,13406,MONCAO - VILA REAL S ANTONIO [13406]
3,,13408,VIANA CASTELO - LEIRIA [13408]
3,,13409,COIMBRA - VIANA CASTELO [13409]
3,,13411,COIMBRA - MONCAO [13411]
3,,13412,MONCAO - VILA REAL S ANTONIO [13412]
3,,13505,FARO - MIRANDA DO DOURO [13505]
3,,13506,VISEU - LAGOS [13506]
3,,14602,S JOAO PESQUEIRA - VILA REAL S ANTONIO [14602]
3,,14603,LISBOA SETE RIOS - S JOAO PESQUEIRA [14603]
3,,14608,S JOAO PESQUEIRA - VILA REAL S ANTONIO [14608]
3,,14609,LISBOA SETE RIOS - S JOAO PESQUEIRA [14609]
3,,14610,S JOAO PESQUEIRA - VILA REAL S ANTONIO [14610]
3,,14801,EVORA - PORTO [14801]
3,,14802,LISBOA SETE RIOS - CASTRO VERDE [14802]
3,,14803,BEJA - MIRANDA DO DOURO [14803]
3,,14804,LISBOA SETE RIOS - BEJA [14804]
3,,14807,BEJA - BRAGANCA [14807]
3,,14808,LISBOA SETE RIOS - BEJA [14808]
3,,14809,BEJA - BRAGA [14809]
3,,14810,LISBOA SETE RIOS - BEJA [14810]
3,,14811,LISBOA SETE RIOS - CASTRO VERDE [14811]
3,,15004,SETUBAL - ELVAS [15004]
3,,15101,COIMBRA - PENICHE [15101]
3,,15102,LISBOA SETE RIOS - COIMBRA [15102]
3,,15103,COIMBRA - LISBOA SETE RIOS [15103]
3,,15105,COIMBRA - PORTALEGRE [15105]
3,,15108,FATIMA - GOUVEIA [15108]
3,,15201,BRAGANCA - PROENCA NOVA [15201]
3,,15202,COIMBRA - BRAGANCA [15202]
3,,15301,AVEIRO - LAGOS [15301]
3,,15302,FATIMA - FUNDAO [15302]
3,,15303,COIMBRA - LAGOA [15303]
3,,15304,LISBOA SETE RIOS - AVEIRO [15304]
3,,15305,OLIVEIRA FRADES - FARO [15305]
3,,15306,FATIMA - BRAGANCA [15306]
3,,15307,OLIVEIRA FRADES - VILA REAL S ANTONIO [15307]
3,,15308,FATIMA - BRAGANCA [15308]
3,,15310,LISBOA SETE RIOS - OLIVEIRA FRADES [15310]
3,,15311,OLIVEIRA FRADES - VILA REAL S ANTONIO [15311]
3,,15312,LISBOA SETE RIOS - OLIVEIRA FRADES [15312]
3,,15313,OLIVEIRA FRADES - VILA REAL S ANTONIO [15313]
3,,15314,LISBOA SETE RIOS - OLIVEIRA FRADES [15314]
3,,15315,AVEIRO - VILA REAL S ANTONIO [15315]
3,,15316,LISBOA SETE RIOS - AVEIRO [15316]
3,,15402,BRAGANCA - AVEIRO [15402]
3,,15403,AVEIRO - ESTREMOZ [15403]
3,,15405,AVEIRO - BRAGANCA [15405]
3,,15406,BRAGANCA - COIMBRA [15406]
3,,15501,LISBOA SETE RIOS - PORTALEGRE [15501]
3,,15502,PORTALEGRE - MONCAO [15502]
3,,15504,PORTALEGRE - BRAGANCA [15504]
3,,15505,LISBOA SETE RIOS - PORTALEGRE [15505]
3,,15506,PORTALEGRE - BRAGA [15506]
3,,15507,LISBOA SETE RIOS - PORTALEGRE [15507]
3,,15508,PORTALEGRE - BRAGANCA [15508]
3,,15509,LISBOA SETE RIOS - PORTALEGRE [15509]
3,,15603,VILA NOVA DE FOZ CÔA - VILA REAL S ANTONIO [15603]
3,,15604,LISBOA SETE RIOS - BRAGANCA [15604]
3,,15605,VILA NOVA DE FOZ CÔA - VILA REAL S ANTONIO [15605]
3,,15701,OUREM - VILA REAL S ANTONIO [15701]
3,,15704,LISBOA SETE RIOS - OUREM [15704]
3,,15705,FATIMA - LISBOA SETE RIOS [15705]
3,,15706,LISBOA SETE RIOS - FATIMA [15706]
3,,15801,BRAGANCA - VILA REAL S ANTONIO [15801]
3,,15802,LISBOA SETE RIOS - BRAGANCA [15802]
3,,15809,BRAGANCA - LISBOA SETE RIOS [15809]
3,,15901,COIMBRA - FARO [15901]
3,,15902,FARO - BRAGA [15902]
3,,16003,VILA REAL - FAMALICAO [16003]
3,,16005,FAMALICAO - BRAGANCA [16005]
3,,16301,GUARDA - VILA REAL S ANTONIO [16301]
3,,16302,LAGOS - GUARDA [16302]
3,,16401,LISBOA SETE RIOS - PORTALEGRE [16401]
3,,16402,PORTALEGRE - MONCAO [16402]
3,,16501,VIANA CASTELO - CASTELO BRANCO [16501]
3,,16502,CASTELO BRANCO - MONCAO [16502]
3,,16601,PORTALEGRE - LAGOS [16601]
3,,16602,LAGOS - PORTALEGRE [16602]
3,,16603,PORTALEGRE - VILA REAL S ANTONIO [16603]
3,,16604,LAGOS - PORTALEGRE [16604]
3,,16801,LISBOA SETE RIOS - ABRANTES [16801]
3,,16802,SANTAREM - VILA REAL S ANTONIO [16802]
3,,16901,LISBOA SETE RIOS - PONTE SOR [16901]
3,,16902,PONTE SOR - BRAGANCA [16902]
3,,16903,LISBOA SETE RIOS - PONTE SOR [16903]
3,,16904,PONTE SOR - MIRANDA DO DOURO [16904]
3,,17001,CASTELO BRANCO - VILA REAL S ANTONIO [17001]
3,,17002,TORRES NOVAS - BRAGA [17002]
3,,17003,CASTELO BRANCO - VILA REAL S ANTONIO [17003]
3,,17004,TORRES NOVAS - GUARDA [17004]
3,,17005,CASTELO BRANCO - TAVIRA [17005]
3,,17006,TORRES NOVAS - GUARDA [17006]
3,,17007,CASTELO BRANCO - VILA REAL S ANTONIO [17007]
3,,17008,LISBOA SETE RIOS - CASTELO BRANCO [17008]
3,,17101,LAGOA - BRAGANCA [17101]
3,,17102,LISBOA SETE RIOS - LAGOS [17102]
3,,17103,LAGOS - BRAGANCA [17103]
3,,17104,LISBOA SETE RIOS - LAGOS [17104]
3,,17105,LAGOS - MONCAO [17105]
3,,17107,LAGOS - BRAGA [17107]
3,,17108,LISBOA SETE RIOS - LAGOS [17108]
3,,17110,LISBOA SETE RIOS - LAGOS [17110]
3,,17301,BRAGANCA - VIANA CASTELO [17301]
3,,17302,VIANA CASTELO - BRAGANCA [17302]
3,,18102,VISEU - AVEIRO [18102]
3,,18103,AVEIRO - CHAVES [18103]
3,,18105,AVEIRO - BRAGANCA [18105]
3,,18106,VISEU - AVEIRO [18106]
3,,18107,AVEIRO - VISEU [18107]
3,,18108,ALBERGARIA VELHA - FIGUEIRA FOZ [18108]
3,,18109,AVEIRO - BRAGANCA [18109]
3,,18110,VISEU - AVEIRO [18110]
3,,18111,AVEIRO - BRAGANCA [18111]
3,,18112,ALBERGARIA VELHA - AVEIRO [18112]
3,,18113,AVEIRO - SEIA [18113]
3,,18114,VISEU - AVEIRO [18114]
3,,18116,VISEU - AVEIRO [18116]
3,,20001,EVORA - BRAGANCA [20001]
3,,20002,LISBOA SETE RIOS - BEJA [20002]
3,,20003,EVORA - BRAGANCA [20003]
3,,20004,LISBOA SETE RIOS - BEJA [20004]
3,,20005,BEJA - BRAGANCA [20005]
3,,20006,MONTEMOR NOVO - VISEU [20006]
3,,20007,EVORA - BRAGANCA [20007]
3,,20008,LISBOA SETE RIOS - CASTRO VERDE [20008]
3,,20009,BEJA - BRAGANCA [20009]
3,,20010,LISBOA SETE RIOS - EVORA [20010]
3,,20011,BEJA - MONCAO [20011]
3,,20012,LISBOA SETE RIOS - BEJA [20012]
3,,20013,EVORA - PORTALEGRE [20013]
3,,20014,LISBOA SETE RIOS - CASTRO VERDE [20014]
3,,20015,EVORA - MIRANDA DO DOURO [20015]
3,,20016,LISBOA SETE RIOS - EVORA [20016]
3,,20017,EVORA - LISBOA SETE RIOS [20017]
3,,20018,LISBOA SETE RIOS - EVORA [20018]
3,,20019,EVORA - S JOAO PESQUEIRA [20019]
3,,20020,MONTEMOR NOVO - VILA VERDE FICALHO [20020]
3,,20021,EVORA - BRAGANCA [20021]
3,,20022,LISBOA SETE RIOS - EVORA [20022]
3,,20024,LISBOA SETE RIOS - EVORA [20024]
3,,20025,EVORA - MONCAO [20025]
3,,20102,MONCAO - VILA REAL S ANTONIO [20102]
3,,20103,LISBOA SETE RIOS - MONCAO [20103]
3,,20104,MONCAO - VILA REAL S ANTONIO [20104]
3,,20201,LISBOA SETE RIOS - VISEU [20201]
3,,20202,VISEU - VILA REAL S ANTONIO [20202]
3,,20203,LISBOA SETE RIOS - VISEU [20203]
3,,20204,VISEU - EVORA [20204]
3,,20205,LISBOA SETE RIOS - VISEU [20205]
3,,20206,VISEU - LAGOS [20206]
3,,20207,LISBOA SETE RIOS - VISEU [20207]
3,,20208,VISEU - LISBOA SETE RIOS [20208]
3,,20209,LISBOA SETE RIOS - VISEU [20209]
3,,20210,VISEU - VILA REAL S ANTONIO [20210]
3,,20211,LISBOA SETE RIOS - VISEU [20211]
3,,20212,VISEU - LAGOS [20212]
3,,20213,LISBOA SETE RIOS - VISEU [20213]
3,,20214,VISEU - VILA REAL S ANTONIO [20214]
3,,20215,LISBOA SETE RIOS - VISEU [20215]
3,,20216,VISEU - LISBOA SETE RIOS [20216]
3,,20217,LISBOA SETE RIOS - VISEU [20217]
3,,20218,TONDELA - EVORA [20218]
3,,20219,LISBOA SETE RIOS - VISEU [20219]
3,,20220,VISEU - VILA REAL S ANTONIO [20220]
3,,20221,LISBOA SETE RIOS - VISEU [20221]
3,,20222,VISEU - VILA REAL S ANTONIO [20222]
3,,20223,COIMBRA - BRAGANCA [20223]
3,,20224,VISEU - ELVAS [20224]
3,,20225,LISBOA SETE RIOS - VISEU [20225]
3,,20226,VISEU - LISBOA SETE RIOS [20226]
3,,20227,LISBOA SETE RIOS - CELORICO BEIRA [20227]
3,,20228,VISEU - VILA REAL S ANTONIO [20228]
3,,20229,LISBOA SETE RIOS - CELORICO BEIRA [20229]
3,,20230,VISEU - LAGOS [20230]
3,,20301,COIMBRA - VIANA CASTELO [20301]
3,,20302,VIANA CASTELO - CASTELO BRANCO [20302]
3,,20401,LISBOA SETE RIOS - VISEU [20401]
3,,20402,ALBERGARIA VELHA - VILA REAL S ANTONIO [20402]
3,,20403,TORRES VEDRAS - MIRANDA DO DOURO [20403]
3,,20404,ALBERGARIA VELHA - VILA REAL S ANTONIO [20404]
3,,20503,LISBOA SETE RIOS - VILA VERDE FICALHO [20503]
3,,20504,VILA VERDE FICALHO - BRAGANCA [20504]
3,,20602,LISBOA SETE RIOS - ELVAS [20602]
3,,20603,ELVAS - BRAGANCA [20603]
3,,20606,LISBOA SETE RIOS - ELVAS [20606]
3,,20701,LEIRIA - CASTELO BRANCO [20701]
3,,20706,PORTALEGRE - BRAGANCA [20706]
3,,20801,LEIRIA - LAGOS [20801]
3,,20802,CALDAS RAINHA - MONCAO [20802]
3,,20803,MARINHA GRANDE - VILA REAL S ANTONIO [20803]
3,,20804,LISBOA SETE RIOS - LEIRIA [20804]
3,,20805,LEIRIA - VILA REAL S ANTONIO [20805]
3,,20806,CALDAS RAINHA - COVILHA [20806]
3,,20807,MARINHA GRANDE - FARO [20807]
3,,20809,LEIRIA - VILA REAL S ANTONIO [20809]
3,,20810,CALDAS RAINHA - VISEU [20810]
3,,20811,LEIRIA - LAGOS [20811]
3,,20812,CALDAS RAINHA - ABRANTES [20812]
3,,20813,LEIRIA - VILA REAL S ANTONIO [20813]
3,,20814,CALDAS RAINHA - BRAGA [20814]
3,,20815,LEIRIA - SINES [20815]
3,,20816,LISBOA SETE RIOS - LEIRIA [20816]
3,,20817,LEIRIA - VILA REAL S ANTONIO [20817]
3,,20818,MARINHA GRANDE - BRAGA [20818]
3,,20819,LEIRIA - VILA REAL S ANTONIO [20819]
3,,20820,CALDAS RAINHA - AVEIRO [20820]
3,,20821,MARINHA GRANDE - VILA REAL S ANTONIO [20821]
3,,20822,CALDAS RAINHA - BRAGA [20822]
3,,20824,MARINHA GRANDE - BRAGA [20824]
3,,21101,LISBOA SETE RIOS - MONCAO [21101]
3,,21102,VIANA CASTELO - VILA REAL S ANTONIO [21102]
3,,21103,LISBOA SETE RIOS - VIANA CASTELO [21103]
3,,21104,VIANA CASTELO - VILA REAL S ANTONIO [21104]
3,,21105,LISBOA SETE RIOS - VIANA CASTELO [21105]
3,,21106,VIANA CASTELO - CASTRO VERDE [21106]
3,,21107,LISBOA SETE RIOS - VIANA CASTELO [21107]
3,,21108,VIANA CASTELO - VILA REAL S ANTONIO [21108]
3,,21109,LISBOA SETE RIOS - VIANA CASTELO [21109]
3,,21110,VIANA CASTELO - VILA REAL S ANTONIO [21110]
3,,21111,LISBOA SETE RIOS - VIANA CASTELO [21111]
3,,21112,VIANA CASTELO - VILA REAL S ANTONIO [21112]
3,,21113,LISBOA SETE RIOS - VIANA CASTELO [21113]
3,,21114,VIANA CASTELO - VILA REAL S ANTONIO [21114]
3,,21301,LISBOA SETE RIOS - ALCOBACA [21301]
3,,21302,ALCOBACA - VILA REAL S ANTONIO [21302]
3,,21303,LISBOA SETE RIOS - ALCOBACA [21303]
3,,21304,ALCOBACA - VILA REAL S ANTONIO [21304]
3,,21501,BRAGA - VILA REAL [21501]
3,,21503,BRAGA - BRAGANCA [21503]
3,,21504,VILA REAL - BRAGA [21504]
3,,21505,BRAGA - BRAGANCA [21505]
3,,21506,GUIMARAES - LISBOA SETE RIOS [21506]
3,,21507,BRAGA - BRAGANCA [21507]
3,,21508,BRAGANCA - BRAGA [21508]
3,,21509,BRAGA - BRAGANCA [21509]
3,,21510,VILA REAL - BRAGA [21510]
3,,21511,BRAGA - TONDELA [21511]
3,,21512,GUIMARAES - VILA REAL S ANTONIO [21512]
3,,21513,BRAGA - BRAGANCA [21513]
3,,21514,GUIMARAES - VILA REAL S ANTONIO [21514]
3,,21515,BRAGA - COVILHA [21515]
3,,21516,GUIMARAES - LEIRIA [21516]
3,,21517,BRAGA - COVILHA [21517]
3,,21519,BRAGA - BRAGANCA [21519]
3,,21520,BRAGANCA - BRAGA [21520]
3,,21522,GUIMARAES - LISBOA SETE RIOS [21522]
3,,21523,BRAGA - COVILHA [21523]
3,,21601,PORTO - OLIVEIRA FRADES [21601]
3,,21602,OLIVEIRA FRADES - BRAGANCA [21602]
3,,25202,PORTALEGRE - BRAGANCA [25202]
3,,25203,PONTE SOR - VISEU [25203]
3,,27703,PORTALEGRE - BRAGA [27703]
3,,27704,LISBOA SETE RIOS - PORTALEGRE [27704]
3,,27801,LAGOS - BRAGANCA [27801]
3,,27802,LISBOA SETE RIOS - LAGOS [27802]
3,,30001,BRAGA - LISBOA ORIENTE [30001]
3,,30002,LISBOA ORIENTE - BRAGANCA [30002]
3,,30003,PORTO - VILA REAL S ANTONIO [30003]
3,,30004,LISBOA ORIENTE - BRAGANCA [30004]
3,,30005,BRAGA - LISBOA ORIENTE [30005]
3,,30006,LISBOA ORIENTE - BRAGANCA [30006]
3,,30007,BRAGA - VILA REAL S ANTONIO [30007]
3,,30008,LISBOA ORIENTE - MONCAO [30008]
3,,30009,PORTO - LISBOA ORIENTE [30009]
3,,30010,LISBOA ORIENTE - BRAGANCA [30010]
3,,30011,PORTO - LAGOS [30011]
3,,30012,LISBOA ORIENTE - BRAGA [30012]
3,,30013,PORTO - LISBOA ORIENTE [30013]
3,,30014,LISBOA ORIENTE - MONCAO [30014]
3,,30015,BRAGA - ALBUFEIRA [30015]
3,,30016,LISBOA ORIENTE - BRAGANCA [30016]
3,,30017,PORTO - LISBOA ORIENTE [30017]
3,,30018,LISBOA ORIENTE - BRAGA [30018]
3,,30101,VILA VERDE - VILA REAL S ANTONIO [30101]
3,,30102,LISBOA SETE RIOS - BRAGANCA [30102]
3,,30103,VILA VERDE - VILA REAL S ANTONIO [30103]
3,,30104,LISBOA ORIENTE - BRAGANCA [30104]
3,,30201,BRAGA - LAGOS [30201]
3,,30202,LISBOA ORIENTE - BRAGANCA [30202]
3,,30302,LISBOA ORIENTE - VILA REAL S ANTONIO [30302]
3,,30303,LAGOS - BRAGANCA [30303]
3,,30305,LAGOS - BRAGANCA [30305]
3,,30306,LISBOA ORIENTE - VILA REAL S ANTONIO [30306]
3,,30309,LAGOS - BRAGA [30309]
3,,30310,LISBOA ORIENTE - VILA REAL S ANTONIO [30310]
3,,30312,LISBOA ORIENTE - VILA REAL S ANTONIO [30312]
3,,30313,LAGOS - VILA VERDE [30313]
3,,30401,LAGOS - MONCAO [30401]
3,,30402,LISBOA ORIENTE - LAGOS [30402]
3,,30403,LAGOS - BRAGANCA [30403]
3,,30404,LISBOA ORIENTE - VILA REAL S ANTONIO [30404]
3,,30405,LAGOS - MIRANDA DO DOURO [30405]
3,,30406,LISBOA ORIENTE - LAGOS [30406]
3,,30501,LISBOA ORIENTE - VILA REAL S ANTONIO [30501]
3,,30502,VILA REAL S ANTONIO - BRAGANCA [30502]
3,,30601,BRAGA - LAGOS [30601]
3,,30602,LAGOS - BRAGANCA [30602]
3,,31002,MONCAO - FARO [31002]
3,,31003,LISBOA SETE RIOS - MONCAO [31003]
3,,31101,LISBOA SETE RIOS - MONCAO [31101]
3,,31102,MONCAO - VILA REAL S ANTONIO [31102]
3,,31103,LISBOA SETE RIOS - MONCAO [31103]
3,,31104,MONCAO - VILA REAL S ANTONIO [31104]
3,,31105,LISBOA SETE RIOS - MONCAO [31105]
3,,31106,MONCAO - VILA REAL S ANTONIO [31106]
3,,31201,LISBOA ORIENTE - BRAGANCA [31201]
3,,31202,MONCAO - VILA REAL S ANTONIO [31202]
3,,87801,PENAFIEL - LISBOA SETE RIOS [87801]
3,,87802,PORTO - VILA REAL [87802]
3,,87803,VILA REAL - PORTO [87803]
3,,87804,PORTO - VILA REAL [87804]
3,,88001,FAFE - CASTELO BRANCO [88001]
3,,88101,BRAGA - COVILHA [88101]
3,,88102,COVILHA - LISBOA SETE RIOS [88102]
3,,88103,PORTO - COVILHA [88103]
3,,88104,COVILHA - BRAGA [88104]
3,,88105,PORTO - COVILHA [88105]
3,,88106,COVILHA - PORTO [88106]
3,,88107,BRAGA - COVILHA [88107]
3,,88108,COVILHA - PORTO [88108]
3,,88109,BRAGA - COVILHA [88109]
3,,88110,COVILHA - PORTO [88110]
3,,88111,BRAGA - COVILHA [88111]
3,,88112,COVILHA - BRAGA [88112]
3,,88113,PORTO - COVILHA [88113]
3,,88114,COVILHA - PORTO [88114]
3,,88115,PORTO - COVILHA [88115]
3,,88116,COVILHA - PENAFIEL [88116]
3,,88117,PORTO - COVILHA [88117]
3,,88501,GUARDA - LAGOS [88501]
3,,88502,CASTELO BRANCO - MONCAO [88502]
3,,88504,CASTELO BRANCO - BRAGA [88504]
3,,88505,GUARDA - VILA REAL S ANTONIO [88505]
3,,89001,FAMALICAO - CASTRO VERDE [89001]
3,,89002,COVILHA - LISBOA SETE RIOS [89002]
3,,89005,FAFE - COVILHA [89005]
3,,89007,FAMALICAO - CASTRO VERDE [89007]
3,,89008,COVILHA - LISBOA SETE RIOS [89008]
3,,89101,VISEU - LISBOA SETE RIOS [89101]
3,,89102,LISBOA SETE RIOS - VISEU [89102]
3,,89103,VISEU - LISBOA SETE RIOS [89103]
3,,89104,LISBOA SETE RIOS - S JOAO PESQUEIRA [89104]
3,,89105,VISEU - EVORA [89105]
3,,89106,LISBOA SETE RIOS - VISEU [89106]
3,,89107,VISEU - LISBOA SETE RIOS [89107]
3,,89108,LISBOA SETE RIOS - VISEU [89108]
3,,89112,LISBOA SETE RIOS - VISEU [89112]
3,,89201,VISEU - S JOAO PESQUEIRA [89201]
3,,89202,S JOAO PESQUEIRA - LISBOA SETE RIOS [89202]
3,,89203,VISEU - S JOAO PESQUEIRA [89203]
3,,89204,S JOAO PESQUEIRA - LISBOA SETE RIOS [89204]
3,,89301,LISBOA SETE RIOS - S JOAO PESQUEIRA [89301]
3,,89302,VISEU - ELVAS [89302]
3,,89306,COIMBRA - LAGOA [89306]
3,,89401,GUARDA - VILA REAL S ANTONIO [89401]
3,,89402,LISBOA SETE RIOS - GUARDA [89402]
3,,89403,GUARDA - LAGOS [89403]
3,,89404,LISBOA SETE RIOS - COVILHA [89404]
3,,89405,GUARDA - FARO [89405]
3,,89406,LISBOA SETE RIOS - GUARDA [89406]
3,,89407,COVILHA - LAGOS [89407]
3,,89408,LISBOA SETE RIOS - GUARDA [89408]
3,,89409,GUARDA - VILA REAL S ANTONIO [89409]
3,,89410,LISBOA SETE RIOS - GUARDA [89410]
3,,89411,GUARDA - VILA REAL S ANTONIO [89411]
3,,89412,LISBOA SETE RIOS - GUARDA [89412]
3,,89413,GUARDA - LISBOA SETE RIOS [89413]
3,,89414,LISBOA SETE RIOS - GUARDA [89414]
3,,89415,GUARDA - LISBOA SETE RIOS [89415]
3,,89416,LISBOA SETE RIOS - GUARDA [89416]
3,,89417,GUARDA - LAGOS [89417]
3,,89418,LISBOA SETE RIOS - GUARDA [89418]
3,,89419,GUARDA - LISBOA SETE RIOS [89419]
3,,89501,PORTO - CASTELO BRANCO [89501]
3,,89502,CASTELO BRANCO - BRAGANCA [89502]
3,,89503,BRAGA - CASTELO BRANCO [89503]
3,,89504,CASTELO BRANCO - MONCAO [89504]
3,,89505,BRAGA - CASTELO BRANCO [89505]
3,,89506,CASTELO BRANCO - BRAGANCA [89506]
3,,89507,BRAGA - CASTELO BRANCO [89507]
3,,89508,COVILHA - BRAGA [89508]
3,,89509,BRAGA - CASTELO BRANCO [89509]
3,,89510,CASTELO BRANCO - BRAGA [89510]
3,,89512,COVILHA - LISBOA SETE RIOS [89512]
3,,89514,CASTELO BRANCO - PORTO [89514]
3,,89516,CASTELO BRANCO - BRAGA [89516]
3,,89601,AVEIRO - BRAGANCA [89601]
3,,89602,ALBERGARIA VELHA - AVEIRO [89602]
3,,89604,ALBERGARIA VELHA - AVEIRO [89604]
3,,89605,AVEIRO - CASTELO BRANCO [89605]
3,,89606,COVILHA - AVEIRO [89606]
3,,89607,AVEIRO - COVILHA [89607]
3,,89608,ALBERGARIA VELHA - AVEIRO [89608]
3,,89609,AVEIRO - BRAGANCA [89609]
3,,89610,ALBERGARIA VELHA - AVEIRO [89610]
3,,89612,COVILHA - AVEIRO [89612]
3,,89613,AVEIRO - COVILHA [89613]
3,,89614,COVILHA - AVEIRO [89614]
3,,89615,AVEIRO - COVILHA [89615]
3,,89616,ALBERGARIA VELHA - AVEIRO [89616]
3,,89617,AVEIRO - COVILHA [89617]
3,,89618,ALBERGARIA VELHA - AVEIRO [89618]
3,,89619,AVEIRO - CASTELO BRANCO [89619]
3,,89621,AVEIRO - COVILHA [89621]
3,,89623,AVEIRO - COVILHA [89623]
3,,89625,AVEIRO - COVILHA [89625]
3,,89627,AVEIRO - CASTELO BRANCO [89627]
3,,89629,AVEIRO - CASTELO BRANCO [89629]
3,,89631,AVEIRO - CASTELO BRANCO [89631]
3,,89701,COVILHA - BRAGANCA [89701]
3,,89702,VILA REAL - COVILHA [89702]
3,,89703,COVILHA - VILA REAL [89703]
3,,89704,VILA REAL - COVILHA [89704]
3,,89705,COVILHA - VILA REAL [89705]
3,,89706,VILA REAL - CASTELO BRANCO [89706]
3,,89801,LISBOA SETE RIOS - FAFE [89801]
3,,89802,FAFE - FARO [89802]
3,,89803,LISBOA SETE RIOS - FAFE [89803]
3,,89804,FAFE - VILA REAL S ANTONIO [89804]
3,,89805,LISBOA SETE RIOS - FAFE [89805]
3,,89806,FAFE - SINES [89806]
3,,89808,FAFE - COIMBRA [89808]
3,,89809,COIMBRA - FAFE [89809]
3,,99101,LISBOA SETE RIOS - BRAGA [99101]
3,,99102,BRAGA - VILA REAL S ANTONIO [99102]
3,,99103,FATIMA - BRAGANCA [99103]
3,,99104,PORTO - VILA REAL S ANTONIO [99104]
3,,99105,LISBOA SETE RIOS - BRAGA [99105]
3,,99106,BRAGA - VILA REAL S ANTONIO [99106]
3,,99107,LISBOA SETE RIOS - BRAGA [99107]
3,,99108,PORTO - TAVIRA [99108]
3,,99109,LISBOA SETE RIOS - BRAGANCA [99109]
3,,99110,PORTO - LAGOS [99110]
3,,99111,LISBOA SETE RIOS - BRAGANCA [99111]
3,,99112,BRAGA - VILA REAL S ANTONIO [99112]
3,,99113,LISBOA SETE RIOS - MONCAO [99113]
3,,99114,BRAGA - VILA REAL S ANTONIO [99114]
3,,99115,LISBOA SETE RIOS - BRAGA [99115]
3,,99116,BRAGA - EVORA [99116]
3,,99117,LISBOA SETE RIOS - BRAGA [99117]
3,,99118,BRAGA - LISBOA SETE RIOS [99118]
3,,99119,LISBOA SETE RIOS - PORTO [99119]
3,,99120,BRAGA - TAVIRA [99120]
3,,99121,LISBOA SETE RIOS - BRAGA [99121]
3,,99122,BRAGA - VILA REAL S ANTONIO [99122]
3,,99123,LISBOA SETE RIOS - BRAGA [99123]
3,,99124,PORTO - LISBOA SETE RIOS [99124]
3,,99125,LISBOA SETE RIOS - BRAGA [99125]
3,,99126,BRAGA - VILA REAL S ANTONIO [99126]
3,,99127,LISBOA SETE RIOS - BRAGA [99127]
3,,99128,BRAGA - VILA REAL S ANTONIO [99128]
3,,99129,LISBOA SETE RIOS - BRAGA [99129]
3,,99130,BRAGA - VILA REAL S ANTONIO [99130]
3,,99201,LISBOA SETE RIOS - LAGOS [99201]
3,,99202,LAGOS - CHAVES [99202]
3,,99203,LISBOA SETE RIOS - LAGOS [99203]
3,,99204,LAGOS - BRAGA [99204]
3,,99205,LISBOA SETE RIOS - LAGOS [99205]
3,,99206,LAGOS - LISBOA SETE RIOS [99206]
3,,99207,LISBOA SETE RIOS - LAGOS [99207]
3,,99208,LAGOS - VIANA CASTELO [99208]
3,,99209,LISBOA SETE RIOS - LAGOS [99209]
3,,99210,LAGOS - LISBOA SETE RIOS [99210]
3,,99211,LISBOA SETE RIOS - LAGOS [99211]
3,,99212,LAGOS - VIANA CASTELO [99212]
3,,99213,LISBOA SETE RIOS - LAGOS [99213]
3,,99214,LAGOS - CHAVES [99214]
3,,99301,LISBOA SETE RIOS - VILA REAL S ANTONIO [99301]
3,,99302,VILA REAL S ANTONIO - BRAGANCA [99302]
3,,99303,LISBOA SETE RIOS - VILA REAL S ANTONIO [99303]
3,,99304,TAVIRA - BRAGANCA [99304]
3,,99305,LISBOA SETE RIOS - VILA REAL S ANTONIO [99305]
3,,99306,VILA REAL S ANTONIO - BRAGA [99306]
3,,99307,LISBOA SETE RIOS - VILA REAL S ANTONIO [99307]
3,,99308,VILA REAL S ANTONIO - PORTO [99308]
3,,99309,LISBOA SETE RIOS - VILA REAL S ANTONIO [99309]
3,,99310,VILA REAL S ANTONIO - MONCAO [99310]
3,,99311,LISBOA SETE RIOS - FARO [99311]
3,,99312,FARO - BRAGA [99312]
3,,99313,LISBOA SETE RIOS - TAVIRA [99313]
3,,99314,VILA REAL S ANTONIO - BRAGANCA [99314]
3,,99315,LISBOA SETE RIOS - VILA REAL S ANTONIO [99315]
3,,99316,VILA REAL S ANTONIO - BRAGA [99316]
3,,99317,LISBOA SETE RIOS - VILA REAL S ANTONIO [99317]
3,,99501,LISBOA SETE RIOS - QUARTEIRA [99501]
3,,99502,QUARTEIRA - BRAGANCA [99502]
3,,99503,LISBOA SETE RIOS - QUARTEIRA [99503]
3,,99504,QUARTEIRA - LISBOA SETE RIOS [99504]
3,,99505,LISBOA SETE RIOS - QUARTEIRA [99505]
3,,99506,QUARTEIRA - BRAGA [99506]
3,,99507,LISBOA SETE RIOS - QUARTEIRA [99507]
3,,99508,QUARTEIRA - VIANA CASTELO [99508]
3,,99509,LISBOA SETE RIOS - QUARTEIRA [99509]
3,,99510,QUARTEIRA - MONCAO [99510]
3,,99511,LISBOA SETE RIOS - QUARTEIRA [99511]
3,,99512,QUARTEIRA - BRAGANCA [99512]
3,,99513,LISBOA SETE RIOS - QUARTEIRA [99513]
3,,99514,QUARTEIRA - BRAGA [99514]
3,,99515,LISBOA SETE RIOS - QUARTEIRA [99515]
3,,99601,ALBUFEIRA - LAGOS [99601]
3,,99603,VILA REAL S ANTONIO - LAGOS [99603]
3,,99701,LAGOS - VILA REAL S ANTONIO [99701]
3,,99705,LAGOS - TAVIRA [99705]
3,,99709,LAGOS - TAVIRA [99709]
