stop_name,stop_lon,stop_lat,stop_id
Corroios,-9.1508889,38.6373056,1
Casa do Povo,-9.1517778,38.6425556,2
Santo Amaro,-9.15325,38.6484444,3
Laranjeiro,-9.1543889,38.6557778,4
António Gedeão,-9.1573333,38.6605,5
Parque da Paz,-9.1599722,38.6641944,6
Cova da Piedade,-9.16475,38.66775,7
Bento Gonçalves,-9.1666667,38.6733611,8
Almada,-9.1643056,38.6766111,9
São João Baptista,-9.1576111,38.6795,10
Gil Vicente,-9.1523056,38.6825,11
25 de Abril,-9.1495556,38.6844444,12
Cacilhas,-9.1473889,38.6875556,13
Ramalha,-9.169484,38.669371,14
Pragal,-9.18,38.66625,15
Boa Esperança,-9.1904444,38.6640278,16
Fomega,-9.1941667,38.6655278,17
Monte Caparica,-9.2002222,38.6645556,18
Universidade,-9.2081667,38.6635833,19
