route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21-94_2006-94_30007,1094_CP,AlfaPendular,Porto Campanha <-> Lisboa Santa Apolonia,,2,,,
21-94_2006-94_31039,1094_CP,AlfaPendular,Porto Campanha <-> Lisboa Oriente,,2,,,
21-94_2006-94_73007,1094_CP,AlfaPendular,Porto Campanha <-> Faro,,2,,,
21-94_24000-94_30007,1094_CP,AlfaPendular,Guimaraes <-> Lisboa Santa Apolonia,,2,,,
21-94_29157-94_30007,1094_CP,AlfaPendular,Braga <-> Lisboa Santa Apolonia,,2,,,
21-94_30007-94_2006,1094_CP,AlfaPendular,Lisboa Santa Apolonia <-> Porto Campanha,,2,,,
21-94_30007-94_24000,1094_CP,AlfaPendular,Lisboa Santa Apolonia <-> Guimaraes,,2,,,
21-94_30007-94_29157,1094_CP,AlfaPendular,Lisboa Santa Apolonia <-> Braga,,2,,,
21-94_31039-94_73007,1094_CP,AlfaPendular,Lisboa Oriente <-> Faro,,2,,,
21-94_73007-94_2006,1094_CP,AlfaPendular,Faro <-> Porto Campanha,,2,,,
22-94_2006-94_30007,1094_CP,InterCidades,Porto Campanha <-> Lisboa Santa Apolonia,,2,,,
22-94_24000-94_30007,1094_CP,InterCidades,Guimaraes <-> Lisboa Santa Apolonia,,2,,,
22-94_29157-94_30007,1094_CP,InterCidades,Braga <-> Lisboa Santa Apolonia,,2,,,
22-94_30007-94_2006,1094_CP,InterCidades,Lisboa Santa Apolonia <-> Porto Campanha,,2,,,
22-94_30007-94_24000,1094_CP,InterCidades,Lisboa Santa Apolonia <-> Guimaraes,,2,,,
22-94_30007-94_29157,1094_CP,InterCidades,Lisboa Santa Apolonia <-> Braga,,2,,,
22-94_30007-94_49007,1094_CP,InterCidades,Lisboa Santa Apolonia <-> Guarda,,2,,,
22-94_30007-94_54007,1094_CP,InterCidades,Lisboa Santa Apolonia <-> Covilha,,2,,,
22-94_31039-94_2006,1094_CP,InterCidades,Lisboa Oriente <-> Porto Campanha,,2,,,
22-94_31039-94_29157,1094_CP,InterCidades,Lisboa Oriente <-> Braga,,2,,,
22-94_31039-94_73007,1094_CP,InterCidades,Lisboa Oriente <-> Faro,,2,,,
22-94_31039-94_83006,1094_CP,InterCidades,Lisboa Oriente <-> Evora,,2,,,
22-94_49007-94_30007,1094_CP,InterCidades,Guarda <-> Lisboa Santa Apolonia,,2,,,
22-94_54007-94_30007,1094_CP,InterCidades,Covilha <-> Lisboa Santa Apolonia,,2,,,
22-94_73007-94_31039,1094_CP,InterCidades,Faro <-> Lisboa Oriente,,2,,,
22-94_74005-94_75002,1094_CP,InterCidades,Casa Branca <-> Beja,,2,,,
22-94_75002-94_74005,1094_CP,InterCidades,Beja <-> Casa Branca,,2,,,
22-94_83006-94_31039,1094_CP,InterCidades,Evora <-> Lisboa Oriente,,2,,,
23-94_1008-94_10009,1094_CP,InterRegional,Porto Sao Bento <-> Regua,,2,,,
23-94_1008-94_12005,1094_CP,InterRegional,Porto Sao Bento <-> Pocinho,,2,,,
23-94_2006-94_7005,1094_CP,InterRegional,Porto Campanha <-> Valenca,,2,,,
23-94_2006-94_10009,1094_CP,InterRegional,Porto Campanha <-> Regua,,2,,,
23-94_2006-94_12005,1094_CP,InterRegional,Porto Campanha <-> Pocinho,,2,,,
23-94_2006-94_30007,1094_CP,InterRegional,Porto Campanha <-> Lisboa Santa Apolonia,,2,,,
23-94_2006-94_36004,1094_CP,InterRegional,Porto Campanha <-> Coimbra B,,2,,,
23-94_7005-94_2006,1094_CP,InterRegional,Valenca <-> Porto Campanha,,2,,,
23-94_10009-94_1008,1094_CP,InterRegional,Regua <-> Porto Sao Bento,,2,,,
23-94_10009-94_2006,1094_CP,InterRegional,Regua <-> Porto Campanha,,2,,,
23-94_10009-94_12005,1094_CP,InterRegional,Regua <-> Pocinho,,2,,,
23-94_12005-94_1008,1094_CP,InterRegional,Pocinho <-> Porto Sao Bento,,2,,,
23-94_12005-94_2006,1094_CP,InterRegional,Pocinho <-> Porto Campanha,,2,,,
23-94_12005-94_10009,1094_CP,InterRegional,Pocinho <-> Regua,,2,,,
23-94_30007-94_40154,1094_CP,InterRegional,Lisboa Santa Apolonia <-> Tomar,,2,,,
23-94_34009-94_2006,1094_CP,InterRegional,Entroncamento <-> Porto Campanha,,2,,,
23-94_36004-94_2006,1094_CP,InterRegional,Coimbra B <-> Porto Campanha,,2,,,
23-94_36004-94_63008,1094_CP,InterRegional,Coimbra B <-> Caldas da Rainha,,2,,,
23-94_37002-94_2006,1094_CP,InterRegional,Pampilhosa <-> Porto Campanha,,2,,,
23-94_40154-94_30007,1094_CP,InterRegional,Tomar <-> Lisboa Santa Apolonia,,2,,,
23-94_63008-94_36004,1094_CP,InterRegional,Caldas da Rainha <-> Coimbra B,,2,,,
24-71_37606-94_34009,1094_CP,Regional,BADAJOZ <-> Entroncamento,,2,,,
24-94_2006-94_6122,1094_CP,Regional,Porto Campanha <-> Barcelos,,2,,,
24-94_2006-94_10009,1094_CP,Regional,Porto Campanha <-> Regua,,2,,,
24-94_2006-94_18002,1094_CP,Regional,Porto Campanha <-> Viana do Castelo,,2,,,
24-94_2006-94_30007,1094_CP,Regional,Porto Campanha <-> Lisboa Santa Apolonia,,2,,,
24-94_6007-94_18002,1094_CP,Regional,Nine <-> Viana do Castelo,,2,,,
24-94_7005-94_2006,1094_CP,Regional,Valenca <-> Porto Campanha,,2,,,
24-94_7005-94_18002,1094_CP,Regional,Valenca <-> Viana do Castelo,,2,,,
24-94_8318-94_10009,1094_CP,Regional,Penafiel <-> Regua,,2,,,
24-94_8383-94_9001,1094_CP,Regional,Caide <-> Marco de Canaveses,,2,,,
24-94_8383-94_10009,1094_CP,Regional,Caide <-> Regua,,2,,,
24-94_9001-94_8383,1094_CP,Regional,Marco de Canaveses <-> Caide,,2,,,
24-94_10009-94_2006,1094_CP,Regional,Regua <-> Porto Campanha,,2,,,
24-94_10009-94_8318,1094_CP,Regional,Regua <-> Penafiel,,2,,,
24-94_10009-94_8383,1094_CP,Regional,Regua <-> Caide,,2,,,
24-94_12005-94_10009,1094_CP,Regional,Pocinho <-> Regua,,2,,,
24-94_15420-94_16006,1094_CP,Regional,Cachao <-> Mirandela,,2,,,
24-94_16006-94_15420,1094_CP,Regional,Mirandela <-> Cachao,,2,,,
24-94_18002-94_2006,1094_CP,Regional,Viana do Castelo <-> Porto Campanha,,2,,,
24-94_18002-94_6007,1094_CP,Regional,Viana do Castelo <-> Nine,,2,,,
24-94_18002-94_7005,1094_CP,Regional,Viana do Castelo <-> Valenca,,2,,,
24-94_30007-94_34009,1094_CP,Regional,Lisboa Santa Apolonia <-> Entroncamento,,2,,,
24-94_30007-94_40154,1094_CP,Regional,Lisboa Santa Apolonia <-> Tomar,,2,,,
24-94_30007-94_53009,1094_CP,Regional,Lisboa Santa Apolonia <-> Castelo Branco,,2,,,
24-94_30007-94_63008,1094_CP,Regional,Lisboa Santa Apolonia <-> Caldas da Rainha,,2,,,
24-94_34009-71_37606,1094_CP,Regional,Entroncamento <-> BADAJOZ,,2,,,
24-94_34009-94_2006,1094_CP,Regional,Entroncamento <-> Porto Campanha,,2,,,
24-94_34009-94_30007,1094_CP,Regional,Entroncamento <-> Lisboa Santa Apolonia,,2,,,
24-94_34009-94_41020,1094_CP,Regional,Entroncamento <-> Coimbra,,2,,,
24-94_34009-94_52001,1094_CP,Regional,Entroncamento <-> Abrantes,,2,,,
24-94_34009-94_53009,1094_CP,Regional,Entroncamento <-> Castelo Branco,,2,,,
24-94_35006-94_41020,1094_CP,Regional,Alfarelos <-> Coimbra,,2,,,
24-94_37002-94_41020,1094_CP,Regional,Pampilhosa <-> Coimbra,,2,,,
24-94_38000-94_41020,1094_CP,Regional,Aveiro <-> Coimbra,,2,,,
24-94_38000-94_42218,1094_CP,Regional,Aveiro <-> Agueda,,2,,,
24-94_38000-94_42325,1094_CP,Regional,Aveiro <-> Macinhata,,2,,,
24-94_38000-94_43000,1094_CP,Regional,Aveiro <-> Sernada do Vouga,,2,,,
24-94_40154-94_30007,1094_CP,Regional,Tomar <-> Lisboa Santa Apolonia,,2,,,
24-94_41020-94_2006,1094_CP,Regional,Coimbra <-> Porto Campanha,,2,,,
24-94_41020-94_34009,1094_CP,Regional,Coimbra <-> Entroncamento,,2,,,
24-94_41020-94_37002,1094_CP,Regional,Coimbra <-> Pampilhosa,,2,,,
24-94_41020-94_38000,1094_CP,Regional,Coimbra <-> Aveiro,,2,,,
24-94_41020-94_49007,1094_CP,Regional,Coimbra <-> Guarda,,2,,,
24-94_42218-94_38000,1094_CP,Regional,Agueda <-> Aveiro,,2,,,
24-94_42325-94_38000,1094_CP,Regional,Macinhata <-> Aveiro,,2,,,
24-94_43000-94_38000,1094_CP,Regional,Sernada do Vouga <-> Aveiro,,2,,,
24-94_44016-94_44339,1094_CP,Regional,Espinho-Vouga <-> Oliveira de Azemeis,,2,,,
24-94_44339-94_44016,1094_CP,Regional,Oliveira de Azemeis <-> Espinho-Vouga,,2,,,
24-94_46243-94_49007,1094_CP,Regional,Mortagua <-> Guarda,,2,,,
24-94_49007-94_30007,1094_CP,Regional,Guarda <-> Lisboa Santa Apolonia,,2,,,
24-94_49007-94_41020,1094_CP,Regional,Guarda <-> Coimbra,,2,,,
24-94_49007-94_46243,1094_CP,Regional,Guarda <-> Mortagua,,2,,,
24-94_49007-94_49460,1094_CP,Regional,Guarda <-> Vilar Formoso,,2,,,
24-94_49460-94_49007,1094_CP,Regional,Vilar Formoso <-> Guarda,,2,,,
24-94_52001-94_34009,1094_CP,Regional,Abrantes <-> Entroncamento,,2,,,
24-94_53009-94_30007,1094_CP,Regional,Castelo Branco <-> Lisboa Santa Apolonia,,2,,,
24-94_53009-94_34009,1094_CP,Regional,Castelo Branco <-> Entroncamento,,2,,,
24-94_53009-94_54007,1094_CP,Regional,Castelo Branco <-> Covilha,,2,,,
24-94_54007-94_53009,1094_CP,Regional,Covilha <-> Castelo Branco,,2,,,
24-94_62042-94_62471,1094_CP,Regional,Mira Sintra - Melecas <-> Torres Vedras,,2,,,
24-94_62042-94_63008,1094_CP,Regional,Mira Sintra - Melecas <-> Caldas da Rainha,,2,,,
24-94_62471-94_62042,1094_CP,Regional,Torres Vedras <-> Mira Sintra - Melecas,,2,,,
24-94_62471-94_63008,1094_CP,Regional,Torres Vedras <-> Caldas da Rainha,,2,,,
24-94_63008-94_30007,1094_CP,Regional,Caldas da Rainha <-> Lisboa Santa Apolonia,,2,,,
24-94_63008-94_62042,1094_CP,Regional,Caldas da Rainha <-> Mira Sintra - Melecas,,2,,,
24-94_63008-94_62471,1094_CP,Regional,Caldas da Rainha <-> Torres Vedras,,2,,,
24-94_63008-94_63560,1094_CP,Regional,Caldas da Rainha <-> Leiria,,2,,,
24-94_63560-94_63008,1094_CP,Regional,Leiria <-> Caldas da Rainha,,2,,,
24-94_73007-94_73569,1094_CP,Regional,Faro <-> Vila Real de Sto Antonio,,2,,,
24-94_73007-94_90464,1094_CP,Regional,Faro <-> Lagos,,2,,,
24-94_73569-94_73007,1094_CP,Regional,Vila Real de Sto Antonio <-> Faro,,2,,,
24-94_74278-94_75002,1094_CP,Regional,Vila Nova da Baronia <-> Beja,,2,,,
24-94_75002-94_74278,1094_CP,Regional,Beja <-> Vila Nova da Baronia,,2,,,
24-94_90290-94_90464,1094_CP,Regional,Portimao <-> Lagos,,2,,,
24-94_90464-94_73007,1094_CP,Regional,Lagos <-> Faro,,2,,,
24-94_90464-94_90290,1094_CP,Regional,Lagos <-> Portimao,,2,,,
25-94_1008-94_8318,1094_CP,Urbano,Porto Sao Bento <-> Penafiel,,2,,,
25-94_1008-94_8383,1094_CP,Urbano,Porto Sao Bento <-> Caide,,2,,,
25-94_1008-94_24000,1094_CP,Urbano,Porto Sao Bento <-> Guimaraes,,2,,,
25-94_1008-94_29157,1094_CP,Urbano,Porto Sao Bento <-> Braga,,2,,,
25-94_1008-94_38000,1094_CP,Urbano,Porto Sao Bento <-> Aveiro,,2,,,
25-94_1008-94_38299,1094_CP,Urbano,Porto Sao Bento <-> Ovar,,2,,,
25-94_2006-94_38000,1094_CP,Urbano,Porto Campanha <-> Aveiro,,2,,,
25-94_2006-94_39040,1094_CP,Urbano,Porto Campanha <-> Granja,,2,,,
25-94_5074-94_29157,1094_CP,Urbano,Famalicao <-> Braga,,2,,,
25-94_8318-94_1008,1094_CP,Urbano,Penafiel <-> Porto Sao Bento,,2,,,
25-94_8383-94_1008,1094_CP,Urbano,Caide <-> Porto Sao Bento,,2,,,
25-94_24000-94_1008,1094_CP,Urbano,Guimaraes <-> Porto Sao Bento,,2,,,
25-94_29157-94_1008,1094_CP,Urbano,Braga <-> Porto Sao Bento,,2,,,
25-94_29157-94_5074,1094_CP,Urbano,Braga <-> Famalicao,,2,,,
25-94_30007-94_33001,1094_CP,Urbano,Lisboa Santa Apolonia <-> Azambuja,,2,,,
25-94_31039-94_61101,1094_CP,Urbano,Lisboa Oriente <-> Sintra,,2,,,
25-94_31187-94_61101,1094_CP,Urbano,Alverca <-> Sintra,,2,,,
25-94_31310-94_67025,1094_CP,Urbano,Castanheira do Ribatejo <-> Alcantara-Terra,,2,,,
25-94_33001-94_30007,1094_CP,Urbano,Azambuja <-> Lisboa Santa Apolonia,,2,,,
25-94_33001-94_67025,1094_CP,Urbano,Azambuja <-> Alcantara-Terra,,2,,,
25-94_38000-94_1008,1094_CP,Urbano,Aveiro <-> Porto Sao Bento,,2,,,
25-94_38000-94_2006,1094_CP,Urbano,Aveiro <-> Porto Campanha,,2,,,
25-94_38299-94_1008,1094_CP,Urbano,Ovar <-> Porto Sao Bento,,2,,,
25-94_38299-94_2006,1094_CP,Urbano,Ovar <-> Porto Campanha,,2,,,
25-94_39040-94_2006,1094_CP,Urbano,Granja <-> Porto Campanha,,2,,,
25-94_41020-94_64113,1094_CP,Urbano,Coimbra <-> Figueira da Foz,,2,,,
25-94_59006-94_61101,1094_CP,Urbano,Lisboa Rossio <-> Sintra,,2,,,
25-94_59006-94_62042,1094_CP,Urbano,Lisboa Rossio <-> Mira Sintra - Melecas,,2,,,
25-94_61101-94_31039,1094_CP,Urbano,Sintra <-> Lisboa Oriente,,2,,,
25-94_61101-94_31187,1094_CP,Urbano,Sintra <-> Alverca,,2,,,
25-94_61101-94_59006,1094_CP,Urbano,Sintra <-> Lisboa Rossio,,2,,,
25-94_62042-94_59006,1094_CP,Urbano,Mira Sintra - Melecas <-> Lisboa Rossio,,2,,,
25-94_64113-94_41020,1094_CP,Urbano,Figueira da Foz <-> Coimbra,,2,,,
25-94_67025-94_31310,1094_CP,Urbano,Alcantara-Terra <-> Castanheira do Ribatejo,,2,,,
25-94_67025-94_33001,1094_CP,Urbano,Alcantara-Terra <-> Azambuja,,2,,,
25-94_68122-94_95000,1094_CP,Urbano,Setubal <-> Barreiro,,2,,,
25-94_69005-94_69179,1094_CP,Urbano,Cais do Sodre <-> Oeiras,,2,,,
25-94_69005-94_69260,1094_CP,Urbano,Cais do Sodre <-> Cascais,,2,,,
25-94_69179-94_69005,1094_CP,Urbano,Oeiras <-> Cais do Sodre,,2,,,
25-94_69260-94_69005,1094_CP,Urbano,Cascais <-> Cais do Sodre,,2,,,
25-94_91058-94_95000,1094_CP,Urbano,Praias-Sado-A <-> Barreiro,,2,,,
25-94_95000-94_68122,1094_CP,Urbano,Barreiro <-> Setubal,,2,,,
25-94_95000-94_91058,1094_CP,Urbano,Barreiro <-> Praias-Sado-A,,2,,,
