stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
94_1008,,PORTO - SAO BENTO,,41.145666,-8.609592,,,0,,Europe/Lisbon,0
94_2006,,PORTO - CAMPANHA,,41.149622,-8.585514,,,0,,Europe/Lisbon,0
94_3004,,CONTUMIL,,41.168396,-8.57565,,,0,,Europe/Lisbon,0
94_3038,,RIO TINTO,,41.184418,-8.557312,,,0,,Europe/Lisbon,0
94_3046,,AGUAS SANTAS - PALMILHEIRA,,41.200564,-8.556505,,,0,,Europe/Lisbon,0
94_4002,,ERMESINDE,,41.217349,-8.554252,,,0,,Europe/Lisbon,0
94_4010,,TRAVAGEM,,41.228692,-8.551783,,,0,,Europe/Lisbon,0
94_4036,,LEANDRO,,41.243532,-8.556695,,,0,,Europe/Lisbon,0
94_4051,,SAO FRUTUOSO,,41.258058,-8.558154,,,0,,Europe/Lisbon,0
94_4077,,SAO ROMAO,,41.277518,-8.55453,,,0,,Europe/Lisbon,0
94_4101,,PORTELA,,41.300518,-8.548562,,,0,,Europe/Lisbon,0
94_4630,,Trofa,,41.337411,-8.547626,,,0,,Europe/Lisbon,0
94_5009,,LOUSADO,,41.3511,-8.526658,,,0,,Europe/Lisbon,0
94_5033,,ESMERIZ,,41.378218,-8.519631,,,0,,Europe/Lisbon,0
94_5058,,BARRIMAU,,41.389633,-8.526247,,,0,,Europe/Lisbon,0
94_5074,,FAMALICAO,,41.404553,-8.529737,,,0,,Europe/Lisbon,0
94_5108,,MOUQUIM,,41.427715,-8.521448,,,0,,Europe/Lisbon,0
94_5116,,LOURO,,41.436725,-8.53772,,,0,,Europe/Lisbon,0
94_6007,,NINE,,41.454744,-8.54431,,,0,,Europe/Lisbon,0
94_6056,,CARREIRA,,41.486525,-8.563831,,,0,,Europe/Lisbon,0
94_6080,,MIDOES,,41.507966,-8.58174,,,0,,Europe/Lisbon,0
94_6122,,BARCELOS,,41.536628,-8.608976,,,0,,Europe/Lisbon,0
94_6155,,SILVA,,41.565778,-8.627633,,,0,,Europe/Lisbon,0
94_6197,,CARAPECOS,,41.584379,-8.633883,,,0,,Europe/Lisbon,0
94_6213,,TAMEL,,41.608823,-8.634906,,,0,,Europe/Lisbon,0
94_6262,,DURRAES,,41.638902,-8.666161,,,0,,Europe/Lisbon,0
94_6304,,BARROSELAS,,41.646334,-8.700862,,,0,,Europe/Lisbon,0
94_6312,,SENHORA DAS NEVES,,41.64664,-8.720439,,,0,,Europe/Lisbon,0
94_6338,,ALVARAES,,41.648435,-8.739143,,,0,,Europe/Lisbon,0
94_6387,,DARQUE,,41.679835,-8.780905,,,0,,Europe/Lisbon,0
94_6395,,Areia-Darque,,41.684085,-8.799277,,,0,,Europe/Lisbon,0
94_7005,,VALENCA,,42.024982,-8.639301,,,0,,Europe/Lisbon,0
94_8029,,CABEDA,,41.220333,-8.534696,,,0,,Europe/Lisbon,0
94_8060,,SUZAO,,41.196992,-8.501441,,,0,,Europe/Lisbon,0
94_8086,,VALONGO,,41.188026,-8.487195,,,0,,Europe/Lisbon,0
94_8102,,SAO MARTINHO DO CAMPO,,41.169489,-8.467475,,,0,,Europe/Lisbon,0
94_8136,,TERRONHAS,,41.163772,-8.437955,,,0,,Europe/Lisbon,0
94_8151,,TRANCOSO,,41.16126,-8.418665,,,0,,Europe/Lisbon,0
94_8177,,RECAREI-SOBREIRA,,41.153493,-8.398506,,,0,,Europe/Lisbon,0
94_8201,,PARADA,,41.160128,-8.372769,,,0,,Europe/Lisbon,0
94_8227,,CETE,,41.172221,-8.353765,,,0,,Europe/Lisbon,0
94_8243,,IRIVO,,41.182231,-8.341793,,,0,,Europe/Lisbon,0
94_8250,,OLEIROS,,41.193971,-8.337417,,,0,,Europe/Lisbon,0
94_8276,,PAREDES,,41.204124,-8.32388,,,0,,Europe/Lisbon,0
94_8318,,PENAFIEL,,41.218094,-8.29453,,,0,,Europe/Lisbon,0
94_8334,,BUSTELO,,41.235375,-8.276784,,,0,,Europe/Lisbon,0
94_8359,,MEINEDO,,41.248767,-8.258727,,,0,,Europe/Lisbon,0
94_8383,,CAIDE,,41.252435,-8.226824,,,0,,Europe/Lisbon,0
94_8409,,OLIVEIRA,,41.257549,-8.198543,,,0,,Europe/Lisbon,0
94_8433,,VILA MEA,,41.245847,-8.18461,,,0,,Europe/Lisbon,0
94_8441,,RECESINHOS,,41.230378,-8.17469,,,0,,Europe/Lisbon,0
94_8474,,LIVRACAO,,41.216742,-8.155653,,,0,,Europe/Lisbon,0
94_9001,,MARCO DE CANAVESES,,41.180557,-8.136459,,,0,,Europe/Lisbon,0
94_9050,,JUNCAL,,41.14218,-8.120754,,,0,,Europe/Lisbon,0
94_9100,,PALA,,41.103462,-8.089943,,,0,,Europe/Lisbon,0
94_9134,,MOSTEIRO,,41.094616,-8.069127,,,0,,Europe/Lisbon,0
94_9191,,AREGOS,,41.10645,-8.006622,,,0,,Europe/Lisbon,0
94_9225,,MIRAO,,41.117595,-7.971898,,,0,,Europe/Lisbon,0
94_9258,,ERMIDA,,41.124538,-7.950097,,,0,,Europe/Lisbon,0
94_9282,,PORTO DE REI,,41.121549,-7.909651,,,0,,Europe/Lisbon,0
94_9324,,BARQUEIROS,,41.140881,-7.887497,,,0,,Europe/Lisbon,0
94_9357,,REDE,,41.160698,-7.864992,,,0,,Europe/Lisbon,0
94_9399,,CALDAS DE MOLEDO,,41.152745,-7.826361,,,0,,Europe/Lisbon,0
94_9423,,GODIM,,41.166386,-7.797256,,,0,,Europe/Lisbon,0
94_10009,,REGUA,,41.158549,-7.783341,,,0,,Europe/Lisbon,0
94_10090,,COVELINHAS,,41.152599,-7.6879,,,0,,Europe/Lisbon,0
94_10165,,FERRAO,,41.161653,-7.609987,,,0,,Europe/Lisbon,0
94_10249,,PINHAO,,41.190287,-7.54476,,,0,,Europe/Lisbon,0
94_11007,,TUA,,41.207354,-7.419973,,,0,,Europe/Lisbon,0
94_11064,,ALEGRIA,,41.176255,-7.377397,,,0,,Europe/Lisbon,0
94_11114,,FERRADOSA,,41.144624,-7.331304,,,0,,Europe/Lisbon,0
94_11148,,VARGELAS,,41.143429,-7.315471,,,0,,Europe/Lisbon,0
94_11197,,VESUVIO,,41.141451,-7.261579,,,0,,Europe/Lisbon,0
94_11247,,FREIXO DE NUMAO-MOS DO DOURO,,41.134731,-7.210485,,,0,,Europe/Lisbon,0
94_12005,,POCINHO,,41.130403,-7.123378,,,0,,Europe/Lisbon,0
94_15420,,CACHAO,,41.384454,-7.16795,,,0,,Europe/Lisbon,0
94_15453,,FRECHAS,,41.40925,-7.160877,,,0,,Europe/Lisbon,0
94_15495,,LATADAS,,41.416831,-7.158102,,,0,,Europe/Lisbon,0
94_16006,,MIRANDELA,,41.481541,-7.181216,,,0,,Europe/Lisbon,0
94_17087,,PRAGAL,,38.66604,-9.179598,,,0,,Europe/Lisbon,0
94_18002,,VIANA DO CASTELO,,41.696031,-8.830407,,,0,,Europe/Lisbon,0
94_18044,,AREOSA,,41.718647,-8.854579,,,0,,Europe/Lisbon,0
94_18085,,CARRECO,,41.751881,-8.863667,,,0,,Europe/Lisbon,0
94_18119,,AFIFE,,41.778211,-8.862221,,,0,,Europe/Lisbon,0
94_18150,,ANCORA PRAIA,,41.816207,-8.866795,,,0,,Europe/Lisbon,0
94_18200,,MOLEDO DO MINHO,,41.852146,-8.860661,,,0,,Europe/Lisbon,0
94_18234,,SENHORA DA AGONIA,,41.873049,-8.836682,,,0,,Europe/Lisbon,0
94_18242,,CAMINHA,,41.877686,-8.825599,,,0,,Europe/Lisbon,0
94_18275,,SEIXAS,,41.901114,-8.810129,,,0,,Europe/Lisbon,0
94_18291,,ESQUEIRO,,41.915975,-8.780143,,,0,,Europe/Lisbon,0
94_18325,,GONDAREM,,41.91996,-8.763118,,,0,,Europe/Lisbon,0
94_18341,,VILA NOVA DE CERVEIRA,,41.946261,-8.743428,,,0,,Europe/Lisbon,0
94_18416,,CARVALHA,,41.984073,-8.688467,,,0,,Europe/Lisbon,0
94_18440,,SAO PEDRO DA TORRE,,42.002054,-8.657492,,,0,,Europe/Lisbon,0
94_24000,,GUIMARAES,,41.435373,-8.294142,,,0,,Europe/Lisbon,0
94_28068,,SANTO TIRSO,,41.352307,-8.474432,,,0,,Europe/Lisbon,0
94_28100,,CANICOS,,41.363996,-8.434793,,,0,,Europe/Lisbon,0
94_28134,,VILA DAS AVES,,41.35965,-8.401931,,,0,,Europe/Lisbon,0
94_28159,,GIESTEIRA,,41.365118,-8.387125,,,0,,Europe/Lisbon,0
94_28191,,LORDELO,,41.366646,-8.362271,,,0,,Europe/Lisbon,0
94_28209,,CUCA,,41.375982,-8.338249,,,0,,Europe/Lisbon,0
94_28217,,PEREIRINHAS,,41.377421,-8.324351,,,0,,Europe/Lisbon,0
94_28233,,VIZELA,,41.381133,-8.3134,,,0,,Europe/Lisbon,0
94_28266,,NESPEREIRA,,41.405703,-8.320148,,,0,,Europe/Lisbon,0
94_28290,,COVAS,,41.424238,-8.3009,,,0,,Europe/Lisbon,0
94_29033,,COUTO DE CAMBESES,,41.480822,-8.529178,,,0,,Europe/Lisbon,0
94_29066,,ARENTIM,,41.48877,-8.510734,,,0,,Europe/Lisbon,0
94_29074,,RUILHE,,41.496556,-8.497693,,,0,,Europe/Lisbon,0
94_29090,,TADIM,,41.508966,-8.483078,,,0,,Europe/Lisbon,0
94_29108,,AVELEDA,,41.520433,-8.468178,,,0,,Europe/Lisbon,0
94_29116,,MAZAGAO,,41.527164,-8.457616,,,0,,Europe/Lisbon,0
94_29132,,FERREIROS,,41.531473,-8.440553,,,0,,Europe/Lisbon,0
94_29157,,BRAGA,,41.547874,-8.434642,,,0,,Europe/Lisbon,0
94_30007,,LISBOA - SANTA APOLONIA,,38.714488,-9.122292,,,0,,Europe/Lisbon,0
94_31005,,BRACO DE PRATA,,38.746603,-9.102924,,,0,,Europe/Lisbon,0
94_31039,,LISBOA - ORIENTE,,38.767786,-9.09812,,,0,,Europe/Lisbon,0
94_31047,,MOSCAVIDE,,38.776158,-9.099293,,,0,,Europe/Lisbon,0
94_31062,,SACAVEM,,38.795236,-9.099744,,,0,,Europe/Lisbon,0
94_31070,,BOBADELA,,38.806251,-9.095013,,,0,,Europe/Lisbon,0
94_31112,,SANTA IRIA,,38.838345,-9.081554,,,0,,Europe/Lisbon,0
94_31146,,POVOA,,38.859255,-9.06431,,,0,,Europe/Lisbon,0
94_31187,,ALVERCA,,38.889243,-9.034573,,,0,,Europe/Lisbon,0
94_31237,,ALHANDRA,,38.923268,-9.011613,,,0,,Europe/Lisbon,0
94_31278,,VILA FRANCA DE XIRA,,38.9547,-8.986486,,,0,,Europe/Lisbon,0
94_31310,,CASTANHEIRA DO RIBATEJO,,38.988653,-8.964987,,,0,,Europe/Lisbon,0
94_31336,,CARREGADO,,39.004348,-8.954623,,,0,,Europe/Lisbon,0
94_31377,,VILA NOVA DA RAINHA,,39.036206,-8.928696,,,0,,Europe/Lisbon,0
94_31401,,ESPADANAL DA AZAMBUJA,,39.050512,-8.902895,,,0,,Europe/Lisbon,0
94_32003,,SETIL,,39.11299,-8.778726,,,0,,Europe/Lisbon,0
94_32045,,SANTANA-CARTAXO,,39.144254,-8.759176,,,0,,Europe/Lisbon,0
94_32102,,VALE DE SANTAREM,,39.186727,-8.723897,,,0,,Europe/Lisbon,0
94_32185,,SANTAREM,,39.241918,-8.675246,,,0,,Europe/Lisbon,0
94_32284,,VALE DE FIGUEIRA,,39.313766,-8.630012,,,0,,Europe/Lisbon,0
94_32383,,MATO DE MIRANDA,,39.367985,-8.554832,,,0,,Europe/Lisbon,0
94_32466,,RIACHOS-T.NOVAS-GOLEGA,,39.431893,-8.50491,,,0,,Europe/Lisbon,0
94_33001,,AZAMBUJA,,39.067628,-8.867753,,,0,,Europe/Lisbon,0
94_33043,,VIRTUDES,,39.085841,-8.829948,,,0,,Europe/Lisbon,0
94_33084,,REGUENGO-V.PEDRA-PONTEVEL,,39.098985,-8.794143,,,0,,Europe/Lisbon,0
94_34009,,ENTRONCAMENTO,,39.461597,-8.47418,,,0,,Europe/Lisbon,0
94_34090,,LAMAROSA,,39.527699,-8.468461,,,0,,Europe/Lisbon,0
94_34157,,PAIALVO,,39.579993,-8.474052,,,0,,Europe/Lisbon,0
94_34199,,FUNGALVAZ,,39.616321,-8.494837,,,0,,Europe/Lisbon,0
94_34249,,FATIMA,,39.653869,-8.49343,,,0,,Europe/Lisbon,0
94_34264,,SEICA-OUREM,,39.681805,-8.506924,,,0,,Europe/Lisbon,0
94_34330,,CAXARIAS,,39.717054,-8.549498,,,0,,Europe/Lisbon,0
94_34439,,ALBERGARIA DOS DOZE,,39.797526,-8.585756,,,0,,Europe/Lisbon,0
94_34504,,LITEM,,39.837771,-8.600303,,,0,,Europe/Lisbon,0
94_34553,,VERMOIL,,39.855065,-8.654928,,,0,,Europe/Lisbon,0
94_34645,,POMBAL,,39.916883,-8.630021731,,,0,,Europe/Lisbon,0
94_34702,,PELARIGA,,39.967185,-8.632787,,,0,,Europe/Lisbon,0
94_34744,,SIMOES,,40.015981,-8.635076,,,0,,Europe/Lisbon,0
94_34801,,SOURE,,40.060011,-8.637739,,,0,,Europe/Lisbon,0
94_34868,,VILA NOVA DE ANCOS,,40.113586,-8.639302,,,0,,Europe/Lisbon,0
94_35006,,ALFARELOS,,40.165366,-8.634473,,,0,,Europe/Lisbon,0
94_35030,,FORMOSELHA,,40.17933,-8.606849,,,0,,Europe/Lisbon,0
94_35055,,PEREIRA,,40.186307,-8.584275,,,0,,Europe/Lisbon,0
94_35097,,AMIAL,,40.192353,-8.544961,,,0,,Europe/Lisbon,0
94_35105,,VILA POUCA DO CAMPO,,40.192943,-8.526305,,,0,,Europe/Lisbon,0
94_35139,,TAVEIRO,,40.205781,-8.501267,,,0,,Europe/Lisbon,0
94_35147,,CASAIS,,40.204815,-8.484952,,,0,,Europe/Lisbon,0
94_35162,,ESPADANEIRA,,40.209081,-8.471038,,,0,,Europe/Lisbon,0
94_35170,,BENCANTA,,40.214543,-8.456596,,,0,,Europe/Lisbon,0
94_36004,,COIMBRA-B,,40.224364,-8.440468,,,0,,Europe/Lisbon,0
94_36046,,ADEMIA,,40.250335,-8.45054,,,0,,Europe/Lisbon,0
94_36053,,VILELA-FORNOS,,40.262537,-8.441588,,,0,,Europe/Lisbon,0
94_36087,,SOUSELAS,,40.28564,-8.425925,,,0,,Europe/Lisbon,0
94_37002,,PAMPILHOSA,,40.336114,-8.42954,,,0,,Europe/Lisbon,0
94_37051,,MEALHADA,,40.376285,-8.453875,,,0,,Europe/Lisbon,0
94_37093,,AGUIM,,40.416257,-8.456726,,,0,,Europe/Lisbon,0
94_37119,,CURIA,,40.425745,-8.455891,,,0,,Europe/Lisbon,0
94_37143,,MOGOFORES,,40.450742,-8.459521,,,0,,Europe/Lisbon,0
94_37184,,PARAIMO-SANGALHOS,,40.481098,-8.4803345,,,0,,Europe/Lisbon,0
94_37218,,OLIVEIRA DO BAIRRO,,40.510692,-8.49931,,,0,,Europe/Lisbon,0
94_37275,,OIA,,40.544487,-8.550602,,,0,,Europe/Lisbon,0
94_37358,,QUINTANS,,40.5909993,-8.6127605,,,0,,Europe/Lisbon,0
94_38000,,AVEIRO,,40.64528,-8.639841,,,0,,Europe/Lisbon,0
94_38075,,CACIA,,40.685815,-8.59661,,,0,,Europe/Lisbon,0
94_38117,,CANELAS,,40.717163,-8.564127,,,0,,Europe/Lisbon,0
94_38125,,SALREU,,40.733522,-8.566333,,,0,,Europe/Lisbon,0
94_38158,,ESTARREJA,,40.751209,-8.575636,,,0,,Europe/Lisbon,0
94_38216,,AVANCA,,40.807137,-8.584501,,,0,,Europe/Lisbon,0
94_38240,,VALEGA,,40.834893,-8.601914,,,0,,Europe/Lisbon,0
94_38299,,OVAR,,40.864496,-8.616855,,,0,,Europe/Lisbon,0
94_38356,,CARVALHEIRA-MACEDA,,40.925255,-8.62619,,,0,,Europe/Lisbon,0
94_38372,,CORTEGACA,,40.941571,-8.63063,,,0,,Europe/Lisbon,0
94_38406,,ESMORIZ,,40.963073,-8.63551,,,0,,Europe/Lisbon,0
94_38414,,PARAMOS,,40.976935,-8.63722,,,0,,Europe/Lisbon,0
94_38422,,SILVALDE,,40.991268,-8.640971,,,0,,Europe/Lisbon,0
94_39008,,ESPINHO,,41.006195,-8.644485,,,0,,Europe/Lisbon,0
94_39040,,GRANJA,,41.039233,-8.647355,,,0,,Europe/Lisbon,0
94_39057,,AGUDA,,41.051722,-8.651559,,,0,,Europe/Lisbon,0
94_39073,,MIRAMAR,,41.068351,-8.649187,,,0,,Europe/Lisbon,0
94_39081,,FRANCELOS,,41.08249,-8.647205,,,0,,Europe/Lisbon,0
94_39115,,VALADARES,,41.099548,-8.631937,,,0,,Europe/Lisbon,0
94_39123,,MADALENA,,41.111956,-8.637802,,,0,,Europe/Lisbon,0
94_39149,,COIMBROES,,41.12454,-8.63338,,,0,,Europe/Lisbon,0
94_39164,,VILA NOVA DE GAIA-DEVESAS,,41.130042,-8.620228,,,0,,Europe/Lisbon,0
94_39172,,GENERAL TORRES,,41.133494,-8.607398,,,0,,Europe/Lisbon,0
94_40014,,SOUDOS-VILA NOVA,,39.542208,-8.472004,,,0,,Europe/Lisbon,0
94_40030,,CARRASCAL-DELONGO,,39.548113,-8.462431,,,0,,Europe/Lisbon,0
94_40063,,CURVACEIRAS,,39.547885,-8.429929,,,0,,Europe/Lisbon,0
94_40105,,SANTA CITA,,39.550565,-8.400552,,,0,,Europe/Lisbon,0
94_40113,,CARVALHOS DE FIGUEIREDO,,39.570676,-8.395076,,,0,,Europe/Lisbon,0
94_40154,,TOMAR,,39.598404,-8.4132,,,0,,Europe/Lisbon,0
94_41020,,COIMBRA,,40.209674,-8.433187,,,0,,Europe/Lisbon,0
94_42028,,ESGUEIRA,,40.641491,-8.619869,,,0,,Europe/Lisbon,0
94_42051,,AZURVA,,40.639619,-8.588927,,,0,,Europe/Lisbon,0
94_42077,,EIXO,,40.631281,-8.568048,,,0,,Europe/Lisbon,0
94_42093,,SAO JOAO LOURE,,40.622357,-8.548758,,,0,,Europe/Lisbon,0
94_42119,,EIROL,,40.609432,-8.531796,,,0,,Europe/Lisbon,0
94_42127,,TAIPA-REQUEIXO,,40.60116,-8.524593,,,0,,Europe/Lisbon,0
94_42135,,TRAVASSO,,40.594175,-8.514447,,,0,,Europe/Lisbon,0
94_42150,,CABANOES,,40.587071,-8.498182,,,0,,Europe/Lisbon,0
94_42168,,CASAL ALVARO,,40.579835,-8.491917,,,0,,Europe/Lisbon,0
94_42176,,ORONHE,,40.574913,-8.466597,,,0,,Europe/Lisbon,0
94_42218,,AGUEDA,,40.577358,-8.448443,,,0,,Europe/Lisbon,0
94_42259,,MOURISCA VOUGA,,40.603608,-8.460374,,,0,,Europe/Lisbon,0
94_42267,,AGUIEIRA,,40.611314,-8.458722,,,0,,Europe/Lisbon,0
94_42291,,VALONGO VOUGA,,40.624165,-8.450053,,,0,,Europe/Lisbon,0
94_42309,,CARVALHAL PORTELA,,40.639195,-8.451834,,,0,,Europe/Lisbon,0
94_42325,,MACINHATA,,40.653279,-8.458322,,,0,,Europe/Lisbon,0
94_43000,,SERNADA DO VOUGA,,40.671818,-8.451576,,,0,,Europe/Lisbon,0
94_44016,,ESPINHO-VOUGA,,41.002346,-8.643451,,,0,,Europe/Lisbon,0
94_44032,,SILVALDE-VOUGA,,40.992249,-8.633899,,,0,,Europe/Lisbon,0
94_44040,,MONTE DE PARAMOS,,40.981028,-8.622615,,,0,,Europe/Lisbon,0
94_44057,,LAPA,,40.983848,-8.605522,,,0,,Europe/Lisbon,0
94_44073,,SAMPAIO-OLEIROS,,40.983539,-8.582444,,,0,,Europe/Lisbon,0
94_44107,,PACOS DE BRANDAO,,40.972219,-8.584378,,,0,,Europe/Lisbon,0
94_44115,,RIO MEAO,,40.960936,-8.571141,,,0,,Europe/Lisbon,0
94_44156,,SAO JOAO DE VER,,40.955354,-8.551126,,,0,,Europe/Lisbon,0
94_44172,,CAVACO,,40.939531,-8.537453,,,0,,Europe/Lisbon,0
94_44198,,SANFINS,,40.924196,-8.535631,,,0,,Europe/Lisbon,0
94_44206,,VILA DA FEIRA,,40.918793,-8.526624,,,0,,Europe/Lisbon,0
94_44222,,ESCAPAES,,40.917824,-8.511143,,,0,,Europe/Lisbon,0
94_44248,,ARRIFANA,,40.909077,-8.501197,,,0,,Europe/Lisbon,0
94_44255,,SAO JOAO DA MADEIRA,,40.89856,-8.495302,,,0,,Europe/Lisbon,0
94_44271,,FARIA,,40.879094,-8.49498,,,0,,Europe/Lisbon,0
94_44297,,COUTO DE CUCUJAES,,40.868077,-8.494202,,,0,,Europe/Lisbon,0
94_44313,,SANTIAGO DE RIBA-UL,,40.85128,-8.489605,,,0,,Europe/Lisbon,0
94_44339,,OLIVEIRA DE AZEMEIS,,40.839857,-8.481837,,,0,,Europe/Lisbon,0
94_46045,,VACARICA,,40.35665,-8.411956,,,0,,Europe/Lisbon,0
94_46060,,PEGO,,40.365078,-8.390091,,,0,,Europe/Lisbon,0
94_46094,,LUSO-BUCACO,,40.390138,-8.385693,,,0,,Europe/Lisbon,0
94_46136,,TREZOI,,40.394594,-8.341418,,,0,,Europe/Lisbon,0
94_46185,,SOITO,,40.415057,-8.302065,,,0,,Europe/Lisbon,0
94_46219,,MONTE DE LOBOS,,40.408327,-8.265001,,,0,,Europe/Lisbon,0
94_46243,,MORTAGUA,,40.392049,-8.242916,,,0,,Europe/Lisbon,0
94_46367,,SANTA COMBA DAO,,40.390471,-8.124422,,,0,,Europe/Lisbon,0
94_46409,,CASTELEJO,,40.407825,-8.084423,,,0,,Europe/Lisbon,0
94_46441,,PAPIZIOS,,40.42046,-8.050209,,,0,,Europe/Lisbon,0
94_46482,,CARREGAL DO SAL,,40.436215,-8.003401,,,0,,Europe/Lisbon,0
94_46524,,OLIVEIRINHA-CABANAS,,40.450252,-7.963627,,,0,,Europe/Lisbon,0
94_46581,,LAPA DO LOBO,,40.475403,-7.920019,,,0,,Europe/Lisbon,0
94_46599,,CANAS-FELGUEIRA,,40.490642,-7.907092,,,0,,Europe/Lisbon,0
94_46672,,NELAS,,40.530118,-7.850099,,,0,,Europe/Lisbon,0
94_46763,,MOIMENTA-ALCAFACHE,,40.581465,-7.789304,,,0,,Europe/Lisbon,0
94_48009,,MANGUALDE,,40.586489,-7.760263,,,0,,Europe/Lisbon,0
94_48066,,CONTENCAS,,40.566806,-7.714421,,,0,,Europe/Lisbon,0
94_48124,,ABRUNHOSA,,40.572889,-7.648546,,,0,,Europe/Lisbon,0
94_48165,,GOUVEIA,,40.573983,-7.600914,,,0,,Europe/Lisbon,0
94_48249,,FORNOS DE ALGODRES,,40.612036,-7.524762,,,0,,Europe/Lisbon,0
94_48405,,CELORICO DA BEIRA,,40.671963,-7.376131,,,0,,Europe/Lisbon,0
94_48454,,BARACAL,,40.68193,-7.321746,,,0,,Europe/Lisbon,0
94_48488,,MACAL DO CHAO,,40.695875,-7.30206,,,0,,Europe/Lisbon,0
94_48546,,VILA FRANCA DAS NAVES,,40.726949,-7.256178,,,0,,Europe/Lisbon,0
94_48728,,SOBRAL,,40.610223,-7.25598,,,0,,Europe/Lisbon,0
94_49007,,GUARDA,,40.552532,-7.239816,,,0,,Europe/Lisbon,0
94_49049,,GATA,,40.521958,-7.214469,,,0,,Europe/Lisbon,0
94_49072,,VILA GARCIA,,40.505929,-7.184904,,,0,,Europe/Lisbon,0
94_49114,,VILA FERNANDO,,40.498117,-7.152179,,,0,,Europe/Lisbon,0
94_49163,,ROCHOSO,,40.506386,-7.090255,,,0,,Europe/Lisbon,0
94_49205,,CERDEIRA,,40.510888,-7.047338,,,0,,Europe/Lisbon,0
94_49239,,MIUZELA,,40.520625,-7.011306,,,0,,Europe/Lisbon,0
94_49312,,CASTELO MENDO,,40.558667,-6.941598,,,0,,Europe/Lisbon,0
94_49387,,FREINEDA,,40.601418,-6.904326,,,0,,Europe/Lisbon,0
94_49411,,ALDEIA,,40.600949,-6.873131,,,0,,Europe/Lisbon,0
94_49460,,VILAR FORMOSO,,40.606173,-6.829114,,,0,,Europe/Lisbon,0
94_51045,,BARQUINHA,,39.461883,-8.436004,,,0,,Europe/Lisbon,0
94_51086,,TANCOS,,39.461117,-8.396007,,,0,,Europe/Lisbon,0
94_51102,,ALMOUROL,,39.462629,-8.374975,,,0,,Europe/Lisbon,0
94_51128,,PRAIA DO RIBATEJO,,39.467203,-8.347928,,,0,,Europe/Lisbon,0
94_51185,,SANTA MARGARIDA,,39.449099,-8.29839,,,0,,Europe/Lisbon,0
94_51243,,TRAMAGAL,,39.460651,-8.248428,,,0,,Europe/Lisbon,0
94_52001,,ABRANTES,,39.439684,-8.193767,,,0,,Europe/Lisbon,0
94_52068,,ALFERRAREDE,,39.473546,-8.187846,,,0,,Europe/Lisbon,0
94_52167,,MOURISCAS-A,,39.467953,-8.085872,,,0,,Europe/Lisbon,0
94_52209,,ALVEGA-ORTIGA,,39.472344,-8.045253,,,0,,Europe/Lisbon,0
94_52241,,BARRAGEM DE BELVER,,39.48186,-8.00187,,,0,,Europe/Lisbon,0
94_52282,,BELVER,,39.491942,-7.959065,,,0,,Europe/Lisbon,0
94_52415,,BARCA DA AMIEIRA-ENVENDOS,,39.526075,-7.835042,,,0,,Europe/Lisbon,0
94_52571,,FRATEL,,39.613822,-7.715777,,,0,,Europe/Lisbon,0
94_52647,,VILA VELHA DE RODAO,,39.655031,-7.672902,,,0,,Europe/Lisbon,0
94_52738,,TOJEIRINHA,,39.715392,-7.683434,,,0,,Europe/Lisbon,0
94_52803,,SARNADAS,,39.756016,-7.62401,,,0,,Europe/Lisbon,0
94_52845,,RETAXO,,39.769542,-7.591497,,,0,,Europe/Lisbon,0
94_52878,,BENQUERENCAS,,39.787947,-7.562819,,,0,,Europe/Lisbon,0
94_53009,,CASTELO BRANCO,,39.818106,-7.490912,,,0,,Europe/Lisbon,0
94_53140,,ALCAINS,,39.919476,-7.436177,,,0,,Europe/Lisbon,0
94_53215,,LARDOSA,,39.988505,-7.440818,,,0,,Europe/Lisbon,0
94_53264,,SOALHEIRA,,40.02639,-7.454252,,,0,,Europe/Lisbon,0
94_53314,,CASTELO NOVO,,40.063185,-7.462075,,,0,,Europe/Lisbon,0
94_53355,,ALPEDRINHA,,40.095186,-7.462826,,,0,,Europe/Lisbon,0
94_53397,,VALE DE PRAZERES,,40.114782,-7.424829,,,0,,Europe/Lisbon,0
94_53462,,FATELA-PENAMACOR,,40.149551,-7.410812,,,0,,Europe/Lisbon,0
94_53504,,ALCAIDE,,40.133677,-7.44773,,,0,,Europe/Lisbon,0
94_53520,,DONAS,,40.132079,-7.472572,,,0,,Europe/Lisbon,0
94_53546,,FUNDAO,,40.141072,-7.496576,,,0,,Europe/Lisbon,0
94_53629,,ALCARIA,,40.200148,-7.518263,,,0,,Europe/Lisbon,0
94_53678,,TORTOSENDO,,40.238247,-7.512767,,,0,,Europe/Lisbon,0
94_54007,,COVILHA,,40.277481,-7.496116,,,0,,Europe/Lisbon,0
94_55129,,BEMPOSTA,,39.352422,-8.135733,,,0,,Europe/Lisbon,0
94_55293,,PONTE DE SOR,,39.265225,-8.013334,,,0,,Europe/Lisbon,0
94_56002,,TORRE DAS VARGENS,,39.3098,-7.908733,,,0,,Europe/Lisbon,0
94_56101,,CHANCA,,39.275793,-7.807993,,,0,,Europe/Lisbon,0
94_56267,,CRATO,,39.269562,-7.635737,,,0,,Europe/Lisbon,0
94_57000,,PORTALEGRE,,39.199281,-7.46162,,,0,,Europe/Lisbon,0
94_57117,,ASSUMAR,,39.138699,-7.38204,,,0,,Europe/Lisbon,0
94_57174,,ARRONCHES,,39.096864,-7.333373,,,0,,Europe/Lisbon,0
94_57315,,SANTA EULALIA-A,,39.006071,-7.253379,,,0,,Europe/Lisbon,0
94_57497,,ELVAS,,38.895656,-7.142262,,,0,,Europe/Lisbon,0
94_59006,,LISBOA - ROSSIO,,38.71476,-9.145902,,,0,,Europe/Lisbon,0
94_60004,,CAMPOLIDE,,38.736103,-9.168181,,,0,,Europe/Lisbon,0
94_60038,,STA CRUZ - DAMAIA,,38.747148,-9.213991,,,0,,Europe/Lisbon,0
94_60046,,BENFICA,,38.74452,-9.20132,,,0,,Europe/Lisbon,0
94_60087,,AMADORA,,38.759131,-9.234521,,,0,,Europe/Lisbon,0
94_60095,,REBOLEIRA,,38.751226,-9.223969,,,0,,Europe/Lisbon,0
94_60103,,QUELUZ-BELAS,,38.758425,-9.254494,,,0,,Europe/Lisbon,0
94_60111,,MONTE ABRAAO,,38.757067,-9.263756,,,0,,Europe/Lisbon,0
94_60137,,MASSAMA-BARCARENA,,38.750647,-9.2806,,,0,,Europe/Lisbon,0
94_61002,,AGUALVA-CACEM,,38.764014,-9.296683,,,0,,Europe/Lisbon,0
94_61044,,RIO DE MOURO,,38.783862,-9.320603,,,0,,Europe/Lisbon,0
94_61051,,MERCES,,38.790853,-9.328742,,,0,,Europe/Lisbon,0
94_61069,,ALGUEIRAO-MEM MARTINS,,38.798368,-9.338369,,,0,,Europe/Lisbon,0
94_61093,,PORTELA DE SINTRA,,38.802494,-9.370453,,,0,,Europe/Lisbon,0
94_61101,,SINTRA,,38.801465,-9.379503,,,0,,Europe/Lisbon,0
94_62042,,MIRA SINTRA-MELECAS,,38.793035,-9.313149,,,0,,Europe/Lisbon,0
94_62067,,TELHAL,,38.80543,-9.303164,,,0,,Europe/Lisbon,0
94_62091,,SABUGO,,38.826801,-9.301083,,,0,,Europe/Lisbon,0
94_62133,,PEDRA FURADA,,38.867051,-9.29549,,,0,,Europe/Lisbon,0
94_62166,,MAFRA,,38.897449,-9.291764,,,0,,Europe/Lisbon,0
94_62224,,MALVEIRA,,38.92898,-9.256521,,,0,,Europe/Lisbon,0
94_62257,,JERUMELO,,38.949983,-9.232706,,,0,,Europe/Lisbon,0
94_62299,,SAPATARIA,,38.96893,-9.199544,,,0,,Europe/Lisbon,0
94_62315,,PERO NEGRO,,38.988235,-9.197579,,,0,,Europe/Lisbon,0
94_62331,,ZIBREIRA,,39.006564,-9.183118,,,0,,Europe/Lisbon,0
94_62364,,FELITEIRA,,39.023467,-9.179138,,,0,,Europe/Lisbon,0
94_62380,,DOIS PORTOS,,39.044036,-9.184273,,,0,,Europe/Lisbon,0
94_62422,,RUNA,,39.074452,-9.210308,,,0,,Europe/Lisbon,0
94_62471,,TORRES VEDRAS,,39.093481,-9.25553,,,0,,Europe/Lisbon,0
94_62547,,RAMALHAL,,39.139956,-9.21555,,,0,,Europe/Lisbon,0
94_62612,,OUTEIRO,,39.191569,-9.177217,,,0,,Europe/Lisbon,0
94_62703,,BOMBARRAL,,39.2654,-9.153353,,,0,,Europe/Lisbon,0
94_62745,,PAUL,,39.299636,-9.165529,,,0,,Europe/Lisbon,0
94_62786,,SAO MAMEDE,,39.326044,-9.18112,,,0,,Europe/Lisbon,0
94_62802,,DAGORDA-PENICHE,,39.348461,-9.170503,,,0,,Europe/Lisbon,0
94_62836,,OBIDOS,,39.368289,-9.154754,,,0,,Europe/Lisbon,0
94_63008,,CALDAS DA RAINHA,,39.407702,-9.140619,,,0,,Europe/Lisbon,0
94_63107,,SALIR DO PORTO,,39.487382,-9.14772,,,0,,Europe/Lisbon,0
94_63131,,SAO MARTINHO DO PORTO,,39.501954,-9.135027,,,0,,Europe/Lisbon,0
94_63180,,FAMALICAO DA NAZARE,,39.529744,-9.08949,,,0,,Europe/Lisbon,0
94_63263,,VALADO,,39.584705,-9.017867,,,0,,Europe/Lisbon,0
94_63354,,PATAIAS,,39.656871,-8.983988,,,0,,Europe/Lisbon,0
94_63404,,MARTINGANCA-MACEIRA,,39.687412,-8.945994,,,0,,Europe/Lisbon,0
94_63461,,MARINHA GRANDE,,39.737142,-8.925494,,,0,,Europe/Lisbon,0
94_63560,,LEIRIA,,39.756605,-8.828034,,,0,,Europe/Lisbon,0
94_63685,,MONTE REAL,,39.861961,-8.845784,,,0,,Europe/Lisbon,0
94_63735,,MONTE REDONDO,,39.906829,-8.831271,,,0,,Europe/Lisbon,0
94_63800,,GUIA,,39.956201,-8.802,,,0,,Europe/Lisbon,0
94_63875,,LOURICAL,,40.012286,-8.813732,,,0,,Europe/Lisbon,0
94_64022,,BIFURCACAO DE LARES,,40.119147,-8.76298,,,0,,Europe/Lisbon,0
94_64055,,LARES,,40.127042,-8.783323,,,0,,Europe/Lisbon,0
94_64089,,FONTELA,,40.140982,-8.810635,,,0,,Europe/Lisbon,0
94_64097,,FONTELA-A,,40.145955,-8.822389,,,0,,Europe/Lisbon,0
94_64113,,FIGUEIRA DA FOZ,,40.148766,-8.843364,,,0,,Europe/Lisbon,0
94_65029,,MONTEMOR,,40.160057,-8.655785,,,0,,Europe/Lisbon,0
94_65052,,MARUJAL,,40.139984,-8.677145,,,0,,Europe/Lisbon,0
94_65086,,VERRIDE,,40.139734,-8.703769,,,0,,Europe/Lisbon,0
94_65128,,REVELES,,40.129868,-8.745465,,,0,,Europe/Lisbon,0
94_66019,,MARVILA,,38.738726,-9.109318,,,0,,Europe/Lisbon,0
94_66035,,ROMA - AREEIRO,,38.745743,-9.135353,,,0,,Europe/Lisbon,0
94_66050,,LISBOA - ENTRECAMPOS,,38.74485,-9.1476,,,0,,Europe/Lisbon,0
94_66076,,LISBOA - SETE RIOS,,38.740433,-9.165675,,,0,,Europe/Lisbon,0
94_67025,,ALCANTARA-TERRA,,38.707589,-9.172849,,,0,,Europe/Lisbon,0
94_68007,,PINHAL NOVO,,38.629981,-8.91298,,,0,,Europe/Lisbon,0
94_68049,,VENDA DO ALCAIDE,,38.610011,-8.891374,,,0,,Europe/Lisbon,0
94_68080,,PALMELA,,38.577235,-8.873907,,,0,,Europe/Lisbon,0
94_68122,,SETUBAL,,38.530729,-8.884939,,,0,,Europe/Lisbon,0
94_68130,,PRACA DO QUEBEDO,,38.525648,-8.886497,,,0,,Europe/Lisbon,0
94_69005,,LISBOA - CAIS DO SODRE,,38.705907,-9.144381,,,0,,Europe/Lisbon,0
94_69013,,SANTOS,,38.706252,-9.155324,,,0,,Europe/Lisbon,0
94_69039,,ALCANTARA-MAR,,38.70194,-9.172074,,,0,,Europe/Lisbon,0
94_69054,,BELEM,,38.695876,-9.196767,,,0,,Europe/Lisbon,0
94_69088,,ALGES,,38.698345,-9.229237,,,0,,Europe/Lisbon,0
94_69104,,CRUZ QUEBRADA,,38.69992,-9.252189,,,0,,Europe/Lisbon,0
94_69120,,CAXIAS,,38.698888,-9.274441,,,0,,Europe/Lisbon,0
94_69146,,PACO DE ARCOS,,38.696672,-9.28876,,,0,,Europe/Lisbon,0
94_69161,,SANTO AMARO,,38.68679,-9.311547,,,0,,Europe/Lisbon,0
94_69179,,OEIRAS,,38.688613,-9.319014,,,0,,Europe/Lisbon,0
94_69187,,CARCAVELOS,,38.686946,-9.337191,,,0,,Europe/Lisbon,0
94_69203,,PAREDE,,38.689857,-9.356355,,,0,,Europe/Lisbon,0
94_69229,,SAO PEDRO DO ESTORIL,,38.696124,-9.370434,,,0,,Europe/Lisbon,0
94_69237,,SAO JOAO DO ESTORIL,,38.701016,-9.386179,,,0,,Europe/Lisbon,0
94_69245,,ESTORIL,,38.702284,-9.398336,,,0,,Europe/Lisbon,0
94_69252,,MONTE ESTORIL,,38.703679,-9.406633,,,0,,Europe/Lisbon,0
94_69260,,CASCAIS,,38.700762,-9.418564,,,0,,Europe/Lisbon,0
94_71001,,POCEIRAO,,38.6344,-8.7433,,,0,,Europe/Lisbon,0
94_71050,,FERNANDO PO,,38.636206,-8.693048,,,0,,Europe/Lisbon,0
94_71126,,PEGOES,,38.662262,-8.619413,,,0,,Europe/Lisbon,0
94_71159,,SAO JOAO DAS CRAVEIRAS,,38.668193,-8.585648,,,0,,Europe/Lisbon,0
94_72009,,VENDAS NOVAS,,38.679556,-8.454697,,,0,,Europe/Lisbon,0
94_73007,,FARO,,37.018672,-7.93993,,,0,,Europe/Lisbon,0
94_73031,,BOM JOAO,,37.014101,-7.921398,,,0,,Europe/Lisbon,0
94_73106,,OLHAO,,37.03041,-7.840106,,,0,,Europe/Lisbon,0
94_73197,,FUSETA-A,,37.053546,-7.749825,,,0,,Europe/Lisbon,0
94_73205,,FUSETA,,37.060167,-7.751468,,,0,,Europe/Lisbon,0
94_73239,,LIVRAMENTO,,37.073554,-7.732069,,,0,,Europe/Lisbon,0
94_73262,,LUZ,,37.088982,-7.700221,,,0,,Europe/Lisbon,0
94_73320,,TAVIRA,,37.12086,-7.655782,,,0,,Europe/Lisbon,0
94_73338,,PORTA NOVA,,37.133058,-7.649051,,,0,,Europe/Lisbon,0
94_73379,,CONCEICAO,,37.144421,-7.605801,,,0,,Europe/Lisbon,0
94_73452,,CACELA,,37.176389,-7.538629,,,0,,Europe/Lisbon,0
94_73502,,CASTRO MARIM,,37.197148,-7.484539,,,0,,Europe/Lisbon,0
94_73544,,MONTE GORDO,,37.189984,-7.449151,,,0,,Europe/Lisbon,0
94_73569,,VILA REAL DE SANTO ANTONIO,,37.199837,-7.421588,,,0,,Europe/Lisbon,0
94_74005,,CASA BRANCA,,38.498328,-8.158677,,,0,,Europe/Lisbon,0
94_74120,,ALCACOVAS,,38.4079,-8.096422,,,0,,Europe/Lisbon,0
94_74278,,VILA NOVA DA BARONIA,,38.294492,-8.035433,,,0,,Europe/Lisbon,0
94_74351,,ALVITO,,38.23313,-8.000772,,,0,,Europe/Lisbon,0
94_74476,,CUBA,,38.163769,-7.895128,,,0,,Europe/Lisbon,0
94_75002,,BEJA,,38.018382,-7.858406,,,0,,Europe/Lisbon,0
94_77008,,FUNCHEIRA,,37.727755,-8.337657,,,0,,Europe/Lisbon,0
94_77388,,SANTA CLARA-SABOIA,,37.495705,-8.481355,,,0,,Europe/Lisbon,0
94_77735,,MESSINES-ALTE,,37.255484,-8.290597,,,0,,Europe/Lisbon,0
94_78006,,TUNES,,37.16349,-8.255074,,,0,,Europe/Lisbon,0
94_78063,,Albufeira - Ferreiras,,37.128837,-8.233185,,,0,,Europe/Lisbon,0
94_78147,,BOLIQUEIME,,37.123068,-8.153103,,,0,,Europe/Lisbon,0
94_78238,,LOULE,,37.104553,-8.058616,,,0,,Europe/Lisbon,0
94_78253,,ALMANCIL,,37.095096,-8.024077,,,0,,Europe/Lisbon,0
94_78295,,PARQUE DAS CIDADES,,37.081967,-7.9865,,,0,,Europe/Lisbon,0
94_83006,,EVORA,,38.558662,-7.908454,,,0,,Europe/Lisbon,0
94_90050,,ALGOZ,,37.168024,-8.30479,,,0,,Europe/Lisbon,0
94_90092,,ALCANTARILHA,,37.169991,-8.347588,,,0,,Europe/Lisbon,0
94_90134,,POCO BARRETO,,37.164029,-8.386375,,,0,,Europe/Lisbon,0
94_90183,,SILVES,,37.17567,-8.437656,,,0,,Europe/Lisbon,0
94_90241,,ESTOMBAR-LAGOA,,37.142959,-8.483573,,,0,,Europe/Lisbon,0
94_90274,,FERRAGUDO,,37.139611,-8.515139,,,0,,Europe/Lisbon,0
94_90290,,PORTIMAO,,37.144562,-8.537529,,,0,,Europe/Lisbon,0
94_90381,,MEXILHOEIRA GRANDE,,37.153087,-8.607801,,,0,,Europe/Lisbon,0
94_90431,,MEIA PRAIA,,37.117388,-8.649169,,,0,,Europe/Lisbon,0
94_90464,,LAGOS,,37.109619,-8.674301,,,0,,Europe/Lisbon,0
94_91058,,PRAIAS SADO-A,,38.511928,-8.849731,,,0,,Europe/Lisbon,0
94_92577,,GRANDOLA,,38.181438,-8.554587,,,0,,Europe/Lisbon,0
94_93005,,ERMIDAS-SADO,,38.002896,-8.413854,,,0,,Europe/Lisbon,0
94_95000,,BARREIRO,,38.653656,-9.080153,,,0,,Europe/Lisbon,0
94_95026,,BARREIRO-A,,38.659875,-9.071594,,,0,,Europe/Lisbon,0
94_95042,,LAVRADIO,,38.662091,-9.059446,,,0,,Europe/Lisbon,0
94_95059,,BAIXA DA BANHEIRA,,38.659969,-9.045498,,,0,,Europe/Lisbon,0
94_95075,,ALHOS VEDROS,,38.652334,-9.028574,,,0,,Europe/Lisbon,0
94_95109,,MOITA,,38.645271,-8.997857,,,0,,Europe/Lisbon,0
94_95125,,PENTEADO,,38.638367,-8.956804,,,0,,Europe/Lisbon,0
