route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_1,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_2,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_3,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_4,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_5,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_6,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_7,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT1_1_8,,,,OPO-PRT1
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_1,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_2,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_3,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_4,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_5,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_6,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_7,,,,OPO-PRT2
OPO-PRT,mon-tues-wed-thurs-fri-sat-sun,OPO-PRT2_1_8,,,,OPO-PRT2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_1,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_2,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_3,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri,OPO-GMR1_2_1,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_4,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_5,,,,OPO-GMR1
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR1_1_6,,,,OPO-GMR1
OPO-GMR,sat-sun,OPO-GMR1_3_1,,,,OPO-GMR1
OPO-GMR,sat-sun,OPO-GMR2_3_1,,,,OPO-GMR2
OPO-GMR,sat-sun,OPO-GMR2_3_2,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri,OPO-GMR2_2_1,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR2_1_1,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR2_1_2,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR2_1_3,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR2_1_4,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri-sat-sun,OPO-GMR2_1_5,,,,OPO-GMR2
OPO-GMR,mon-tues-wed-thurs-fri,OPO-GMR2_2_2,,,,OPO-GMR2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_1,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_2,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG1_2_1,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_3,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG1_2_2,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_4,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG1_2_3,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_5,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_6,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_7,,,,OPO-BRG1
OPO-BRG,mon-thurs-fri-sun,OPO-BRG1_3_1,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG1_1_8,,,,OPO-BRG1
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_1,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_2,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG2_2_1,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_3,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG2_2_2,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_4,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri,OPO-BRG2_2_3,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_5,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_6,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_7,,,,OPO-BRG2
OPO-BRG,mon-thurs-fri-sun,OPO-BRG2_3_1,,,,OPO-BRG2
OPO-BRG,mon-tues-wed-thurs-fri-sat-sun,OPO-BRG2_1_8,,,,OPO-BRG2
