stop_id,stop_name,stop_lat,stop_lon
BRG,Braga – Central,41.555612,-8.425875
ARN-ALT1,Arnoso – Altinho,41.460142,-8.494239
ARN-ALT2,Arnoso – Altinho,41.459981,-8.494188
VNF,Famalicão,41.407757,-8.514369
AVT,Alto Vitória,41.382353,-8.536644
RBR,Ribeirão,41.355081,-8.552768
TRF,Trofa,41.335921,-8.560410
TRF-CP,Trofa – Estação,41.337676,-8.547261
LTL,Lantemil,41.318245,-8.574819
MURO1,Muro,41.297455,-8.598577
MURO2,Muro,41.297262,-8.598730
ISMAI,ISMAI – Metro,41.268560,-8.614585
CTM1,Castelo da Maia,41.267790,-8.611568
CTM2,Castelo da Maia,41.268094,-8.611340
MAI1,Maia,41.229525,-8.620800
MAI2,Maia,41.230434,-8.620960
HSJ-IC,Hospital S. João,41.183446,-8.602902
HSJ-EC,Hospital S. João,41.183288,-8.600514
PRT,Porto,41.154620,-8.608872
VTD,Viatodos,41.449402,-8.560894
SLV-CZM,Silveiros – Cruzamento,41.472981,-8.568735
RCV-IG,Rio Covo – Igreja,41.486707,-8.575606
MID-CP,Midões – Estação,41.508460,-8.581157
BCL1,Barcelos,41.531590,-8.616504
BCL2,Barcelos,41.531787,-8.616754
BCL-CC,Barcelos – Central,41.535171,-8.606697
MRR,Morreira,41.498643,-8.408158
CTP1,Caldas das Taipas,41.484496,-8.346895
CTP2,Caldas das Taipas,41.484144,-8.346484
GMR,Guimarães – Central,41.440939,-8.302182
PNH1,Pinheiro,41.589186,-8.288446
PNH2,Pinheiro,41.589244,-8.288153
PVL,Póvoa de Lanhoso,41.576153,-8.270899
BRG-MKR1,Braga – Makro,41.548135,-8.403791
BRG-MKR2,Braga – Makro,41.548283,-8.403960
BRG-UMG1,Braga – Universidade do Minho,41.557365,-8.397814
BRG-UMG2,Braga – Universidade do Minho,41.557556,-8.397570
BRG-GALP1,Braga – Posto de Combustíveis,41.551534,-8.409658
BRG-GALP2,Braga – Posto de Combustíveis,41.551114,-8.410153
BRG-PSJ1,Braga – Pastelaria São João,41.545297,-8.419629
BRG-PSJ2,Braga – Pastelaria São João,41.545313,-8.419337
GMR-UMA,Guimarães – Universidade do Minho,41.4498854,-8.2933063
GMR-BV1,Guimarães – Bombeiros,41.447617,-8.300065
GMR-BV2,Guimarães – Bombeiros,41.448342,-8.301520
