route_id,agency_id,route_short_name,route_long_name,route_type
12075,71,7318,AGUEDA (CENTRO RODOVIARIO) - FONTINHA,3
27641,71,7326,A-DOS-FERREIROS DE CIMA - ÁGUEDA,3
27642,71,7326,AGUEDA- MAÇOIDA,3
27643,71,7326,RIO COVO - ÁGUEDA,3
27644,71,7326,MACOIDA-AGUEDA,3
27645,71,7325,AGUADA CIMA (Esc)- AGUEDA(Central),3
27646,71,7325,AGUADA BAIXO- AGUEDA(Central),3
27647,71,7325,AGUADA CIMA - AGUEDA(Central),3
27648,71,7325,AGUADA BAIXO - AGUADA CIMA (ESC),3
27649,71,7325,BARRO - AGUADA BAIXO,3
27650,71,7325,AGUADA DE BAIXO - AGUADA DE CIMA,3
29804,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
29808,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
29810,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
29814,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
29815,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
29819,38,37,SERNADA DO VOUGA (EST.) - VISEU (VIA REAL DONAS),3
35037,9,107,Espinho (Est.) - Sernada (Est.),3
35043,9,107,Oliveira de Azeméis - Sernada (Est.),3
35365,9,18,Aveiro - Vale Cambra,3
36378,35,7316,AGUEDA - CARAMULO,3
39020,28,310,Albergaria-a-Velha - Aveiro,3
39021,28,310,Albergaria-a-Velha - Aveiro,3
39043,28,7321,Águeda - Carrazedo,3
41363,71,7308,ALBERGARIA- A -VELHA - COIMBRA,3
41364,71,7308,ALBERGARIA- A -VELHA - COIMBRA,3
41365,71,7308,ALBERGARIA- A -VELHA - COIMBRA,3
41367,71,7308,ALBERGARIA- A -VELHA - COIMBRA,3
41368,71,7308,ALBERGARIA- A -VELHA - COIMBRA,3
42287,71,7334,AGUADA BAIXO - ANADIA,3
42288,71,7334,AGUADA BAIXO - ANADIA,3
42291,28,7317,Águeda - Anadia (p/ Oliv. Bairro),3
42292,28,7327,Águeda - Anadia (p/ Oliv. Bairro),3
42293,28,7319,Águeda - Palhaça,3
42294,28,7319,Águeda - Oiã,3
42295,28,7319,Águeda - Fermentelos,3
42296,28,7315,Águeda - Fermentelos,3
42297,28,7309,Águeda - Alb-a-Velha,3
42298,28,7309,Albergaria-a-Velha - Macinhata do Vouga,3
42299,28,7309,Arrancada do Vouga - Macinhata,3
42300,28,7309,Macinhata do Vouga - Águeda,3
43955,38,29,ALBERGARIA-A-VELHA - VISEU,3
43960,38,29,ALBERGARIA-A-VELHA - VISEU,3
