route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO1_1_1,,,,PTB-OPO1
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO1_1_2,,,,PTB-OPO1
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO1_1_3,,,,PTB-OPO1
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO1_1_4,,,,PTB-OPO1
PTB-OPO,sat-sun,PTB-OPO1_2_1,,,,PTB-OPO1
PTB-OPO,sat-sun,PTB-OPO1_2_2,,,,PTB-OPO1
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO2_1_1,,,,PTB-OPO2
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO2_1_2,,,,PTB-OPO2
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO2_1_3,,,,PTB-OPO2
PTB-OPO,mon-tues-wed-thrus-fri,PTB-OPO2_1_4,,,,PTB-OPO2
PTB-OPO,sat-sun,PTB-OPO2_2_1,,,,PTB-OPO2
PTB-OPO,sat-sun,PTB-OPO2_2_2,,,,PTB-OPO2
