stop_id,stop_name,stop_lat,stop_lon
CMMC,Câmara Municipal,41.185569,-8.149596
TRB-PC,Tribunal - Praça da Cidade,41.184004,-8.149764
CS,Centro de Saúde,41.184745,-8.146313
ISM,Igreja de Santa Maria,41.189177,-8.144700
EB2/3,Escola EB 2/3,41.190648,-8.144632
EST,Estádio,41.192005,-8.144196
PISC,Piscinas/Pavilhão,41.193589,-8.145330
PRT,Portela,41.194113,-8.147302
URB-B,Urbanização do Barreto,41.195566,-8.151235
PQF,Parque Fluvial,41.195367,-8.161356
PSN,Pisão Novo,41.194790,-8.164280
MRD,Mira Douro,41.196438,-8.146874
CMET,Câmara - Edifício Técnico,41.194782,-8.143347
FNT,Fontanário,41.190888,-8.142745
ESM,Escola Secundária/Murteirados,41.188617,-8.148331
HOSP,Hospital,41.187155,-8.149260
QTO,Quinta da Ordem,41.184481,-8.150931
PQLF,Parque de Lazer/Feira,41.183138,-8.155673
JIVN,Jardim de Infância de Vila Nova,41.179864,-8.159769
RJL,Rua D. José Lencastre,41.178971,-8.161974
ADTA,Assoc. Desp. Tuías/Almas,41.175429,-8.161898
RAM,Rua Amália Martins/Quinta do Monte,41.174201,-8.161262
JIVV,Jardim de Infância de Vila Verde,41.173289,-8.158119
ZIND,Zona Industrial,41.174690,-8.155136
INT,Intermarché,41.175000,-8.152105
GNR,GNR,41.178319,-8.151298
FMN,Farmácia Nova,41.179185,-8.153097
TLGR,Talegre,41.180703,-8.150245
TAP1,Tapadinha I,41.181733,-8.146103
TAP2,Tapadinha II,41.182040,-8.145514
PÇC,Poça do Cano,41.182219,-8.148311
MMMC,Mercado Municipal,41.183555,-8.147946
JMMC,Jardim Municipal,41.185269,-8.147721
ASC,Avenida de Sá Carneiro,41.185555,-8.148507
A25A,Avenida 25 de Abril,41.183298,-8.145592
CPS,Capela do Souto,41.182036,-8.142628
SRN,Sarnado/Tojal,41.180476,-8.137929
ECP,Estação,41.180453,-8.137139
BRR,Barroca,41.178277,-8.137845
GRB,Groba/Certainha,41.175081,-8.130923
IRG,Igreja de Rio de Galinhas,41.177353,-8.138839
RSS,Rossos,41.177536,-8.140989
VDC,Valdecidos,41.176636,-8.143643
TAP,Tapada,41.178984,-8.144463
