route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,mon-tues-wed-thurs-fri,1_1,,,,1_1
1,mon-tues-wed-thurs-fri,1_2,,,,1_2
1,sat,1_3,,,,1_1
1,mon-tues-wed-thurs-fri-sat,1_4,,,,1_1
1,mon-tues-wed-thurs-fri,1_5,,,,1_2
1,mon-tues-wed-thurs-fri-sat,1_6,,,,1_1
1,mon-tues-wed-thurs-fri,1_7,,,,1_2
1,sat,1_8,,,,1_1
1,mon-tues-wed-thurs-fri,1_9,,,,1_1
1,mon-tues-wed-thurs-fri,1_10,,,,1_2
1,mon-tues-wed-thurs-fri,1_11,,,,1_1
1,mon-tues-wed-thurs-fri,1_12,,,,1_2
1,mon-tues-wed-thurs-fri,1_13,,,,1_1
1,mon-tues-wed-thurs-fri,1_14,,,,1_2
1,mon-tues-wed-thurs-fri,1_15,,,,1_1
2,mon-tues-wed-thurs-fri,2_1,,,,2
2,mon-tues-wed-thurs-fri-sat,2_2,,,,2
2,mon-tues-wed-thurs-fri-sat,2_3,,,,2
2,mon-tues-wed-thurs-fri,2_4,,,,2
2,mon-tues-wed-thurs-fri-sat,2_5,,,,2
2,mon-tues-wed-thurs-fri-sat,2_6,,,,2
2,mon-tues-wed-thurs-fri,2_7,,,,2
2,mon-tues-wed-thurs-fri,2_8,,,,2
2,mon-tues-wed-thurs-fri,2_9,,,,2
2,mon-tues-wed-thurs-fri,2_10,,,,2
2,mon-tues-wed-thurs-fri,2_11,,,,2
2,mon-tues-wed-thurs-fri,2_12,,,,2
2,mon-tues-wed-thurs-fri,2_13,,,,2
3,mon-tues-wed-thurs-fri,3_1,,,,3
3,mon-tues-wed-thurs-fri-sat,3_2,,,,3
3,mon-tues-wed-thurs-fri-sat,3_3,,,,3
3,mon-tues-wed-thurs-fri,3_4,,,,3
3,mon-tues-wed-thurs-fri-sat,3_5,,,,3
3,mon-tues-wed-thurs-fri-sat,3_6,,,,3
3,mon-tues-wed-thurs-fri,3_7,,,,3
3,mon-tues-wed-thurs-fri,3_8,,,,3
3,mon-tues-wed-thurs-fri,3_9,,,,3
3,mon-tues-wed-thurs-fri,3_10,,,,3
3,mon-tues-wed-thurs-fri,3_11,,,,3
3,mon-tues-wed-thurs-fri,3_12,,,,3
3,mon-tues-wed-thurs-fri,3_13,,,,3
